[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x117760 bytes. Smallest app partition is 0x180000 bytes. 0x688a0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 377.6 kbit/s)...
Hash of data verified.
Compressed 1144672 bytes to 693668...
Writing at 0x00010000... (2 %)
Writing at 0x0001ec23... (4 %)
Writing at 0x0002d5f0... (6 %)
Writing at 0x00037086... (9 %)
Writing at 0x00041345... (11 %)
Writing at 0x00046ef7... (13 %)
Writing at 0x0004c9fd... (16 %)
Writing at 0x0005240e... (18 %)
Writing at 0x0005890e... (20 %)
Writing at 0x0005e5e1... (23 %)
Writing at 0x000642cd... (25 %)
Writing at 0x0006a28b... (27 %)
Writing at 0x000702fa... (30 %)
Writing at 0x00075fb1... (32 %)
Writing at 0x0007bdf2... (34 %)
Writing at 0x000824a7... (37 %)
Writing at 0x00088733... (39 %)
Writing at 0x0008e41d... (41 %)
Writing at 0x00093da1... (44 %)
Writing at 0x00099a63... (46 %)
Writing at 0x0009f809... (48 %)
Writing at 0x000a5835... (51 %)
Writing at 0x000ab3b7... (53 %)
Writing at 0x000b06c0... (55 %)
Writing at 0x000b5b25... (58 %)
Writing at 0x000baeca... (60 %)
Writing at 0x000c061c... (62 %)
Writing at 0x000c5e65... (65 %)
Writing at 0x000cbaeb... (67 %)
Writing at 0x000d13b8... (69 %)
Writing at 0x000d6e05... (72 %)
Writing at 0x000dcdf2... (74 %)
Writing at 0x000e2a63... (76 %)
Writing at 0x000e8a8e... (79 %)
Writing at 0x000f2dd0... (81 %)
Writing at 0x000fa459... (83 %)
Writing at 0x000ffdcd... (86 %)
Writing at 0x00106734... (88 %)
Writing at 0x0010e0fc... (90 %)
Writing at 0x00113afb... (93 %)
Writing at 0x001197d3... (95 %)
Writing at 0x0011f8a2... (97 %)
Writing at 0x00125409... (100 %)
Wrote 1144672 bytes (693668 compressed) at 0x00010000 in 16.8 seconds (effective 546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 2054.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
