[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/fall_detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x1183a0 bytes. Smallest app partition is 0x180000 bytes. 0x67c60 bytes (27%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 380.3 kbit/s)...
Hash of data verified.
Compressed 1147808 bytes to 693826...
Writing at 0x00010000... (2 %)
Writing at 0x0001ebb3... (4 %)
Writing at 0x0002d59e... (6 %)
Writing at 0x00037026... (9 %)
Writing at 0x000415d0... (11 %)
Writing at 0x000470da... (13 %)
Writing at 0x0004cc21... (16 %)
Writing at 0x00052649... (18 %)
Writing at 0x00058b71... (20 %)
Writing at 0x0005e7fd... (23 %)
Writing at 0x000644dd... (25 %)
Writing at 0x0006a4b6... (27 %)
Writing at 0x00070545... (30 %)
Writing at 0x000761c6... (32 %)
Writing at 0x0007bff7... (34 %)
Writing at 0x00082725... (37 %)
Writing at 0x0008897c... (39 %)
Writing at 0x0008e67b... (41 %)
Writing at 0x00093fa6... (44 %)
Writing at 0x00099c86... (46 %)
Writing at 0x0009fa19... (48 %)
Writing at 0x000a5b46... (51 %)
Writing at 0x000ab5d4... (53 %)
Writing at 0x000b08ef... (55 %)
Writing at 0x000b5d50... (58 %)
Writing at 0x000bb0d9... (60 %)
Writing at 0x000c089f... (62 %)
Writing at 0x000c6077... (65 %)
Writing at 0x000cbd41... (67 %)
Writing at 0x000d1647... (69 %)
Writing at 0x000d7127... (72 %)
Writing at 0x000dd051... (74 %)
Writing at 0x000e2cff... (76 %)
Writing at 0x000e8df0... (79 %)
Writing at 0x000f360a... (81 %)
Writing at 0x000fa72a... (83 %)
Writing at 0x0010002c... (86 %)
Writing at 0x00107229... (88 %)
Writing at 0x0010ec71... (90 %)
Writing at 0x00114657... (93 %)
Writing at 0x0011a333... (95 %)
Writing at 0x00120411... (97 %)
Writing at 0x00125f72... (100 %)
Wrote 1147808 bytes (693826 compressed) at 0x00010000 in 16.8 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1230.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
