ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  4 2025 06:21:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dfb0h (188336) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfd8 vaddr=3ffbdb60 size=02040h (  8256) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c5670h (808560) map[0m
[0;32mI (452) esp_image: segment 3: paddr=00105698 vaddr=3ffbfba0 size=04bcch ( 19404) load[0m
[0;32mI (459) esp_image: segment 4: paddr=0010a26c vaddr=40080000 size=1e030h (122928) load[0m
[0;32mI (523) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (523) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (547) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      1[0m
[0;32mI (556) cpu_start: Compile time:     Jun  4 2025 06:21:57[0m
[0;32mI (562) cpu_start: ELF file SHA256:  82580c6e5...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD23A0 len 0000DC60 (55 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E030 len 00001FD0 (7 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (660) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (671) coexist: coex firmware version: 994b23e[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (719) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (721) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (724) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1362) WIFI_UART: GAP event: 10[0m
[0;32mI (1369) WIFI_UART: Bluetooth ready[0m
[0;32mI (1372) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1379) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1381) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1428) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1481) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1490) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1499) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1510) MPU6500: Initializating MPU6500[0m
[0;32mI (1516) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1520) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1525) main_task: Returned from app_main()[0m
[0;32mI (1644) BMP280: Initializating BMP280[0m
[0;32mI (1756) DS18B20_1_WIRE: Initializating DS18B20[0m
audio_queue full audio_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full audio_queue full audio_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full [0;32mI (11859) MAIN: Recording: ON[0m
[0;32mI (11919) SD_CARD_SPI: Started writing to file: /data/data31.bin[0m
[0;31mE (106089) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd_send_status returned 0x107[0m
[0;31mE (106089) diskio_sdmmc: sdmmc_write_blocks failed (263)[0m
[0;31mE (106093) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (106596) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (106751) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (107106) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (107501) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (107616) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (108122) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (108252) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (108647) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (109157) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (109157) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (109667) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (109752) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (110177) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (110502) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (110687) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (111197) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (111252) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (111707) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (112002) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (112232) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (112742) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (112752) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (113252) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (113502) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (113762) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (114252) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (114272) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (114782) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;31mE (115002) SD_CARD_SPI: Write error: expected 75, got 0, errno=5 (I/O error)[0m
[0;31mE (115292) SD_CARD_SPI: Write error: expected 16, got 0, errno=5 (I/O error)[0m
[0;32mI (115560) MAIN: Recording: OFF[0m
[0;31mE (115562) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (115563) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;32mI (115569) SD_CARD_SPI: File closed[0m
imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full [0;32mI (125060) MAIN: Recording: ON[0m
[0;31mE (125063) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125068) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125075) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125085) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125091) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (125099) MAIN: Failed to open data file[0m
imupt_queue full imupt_queue full imupt_queue full imupt_queue full [0;31mE (125204) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125209) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125216) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125226) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125232) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (125240) MAIN: Failed to open data file[0m
imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full [0;31mE (125345) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125352) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125359) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125368) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125374) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (125383) MAIN: Failed to open data file[0m
imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full [0;31mE (125487) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125497) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125504) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125514) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125520) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (125528) MAIN: Failed to open data file[0m
imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full [0;31mE (125633) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125636) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125643) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125653) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125659) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (125667) MAIN: Failed to open data file[0m
imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full [0;31mE (125772) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125778) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125785) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125795) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125801) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (125809) MAIN: Failed to open data file[0m
imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full [0;31mE (125914) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125923) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125930) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (125939) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (125945) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (125954) MAIN: Failed to open data file[0m
audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full [0;31mE (126058) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126067) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126074) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126083) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126090) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (126098) MAIN: Failed to open data file[0m
audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full [0;31mE (126203) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126211) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126218) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126227) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126233) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (126242) MAIN: Failed to open data file[0m
imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full [0;31mE (126346) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126355) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126362) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126371) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126377) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (126386) MAIN: Failed to open data file[0m
imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full [0;31mE (126490) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126498) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126504) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126514) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126520) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (126528) MAIN: Failed to open data file[0m
imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full [0;31mE (126633) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126642) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126649) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126658) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126664) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (126673) MAIN: Failed to open data file[0m
audio_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full [0;31mE (126777) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126786) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126793) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126803) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126809) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (126817) MAIN: Failed to open data file[0m
audio_queue full imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full [0;31mE (126922) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126930) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126936) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (126946) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (126952) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (126960) MAIN: Failed to open data file[0m
audio_queue full audio_queue full audio_queue full audio_queue full audio_queue full [0;31mE (127065) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127072) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127078) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127088) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127094) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (127103) MAIN: Failed to open data file[0m
audio_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full [0;31mE (127207) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127212) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127218) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127228) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127234) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (127242) MAIN: Failed to open data file[0m
audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full [0;31mE (127347) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127356) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127363) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127372) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127378) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (127387) MAIN: Failed to open data file[0m
imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full [0;31mE (127491) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127499) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127506) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127515) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127521) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (127530) MAIN: Failed to open data file[0m
audio_queue full imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full [0;31mE (127634) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127643) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127650) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (127659) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (127665) SD_CARD_SPI: Failed to open file for writing: /data/data1.bin (errno = 5)[0m
[0;31mE (127674) MAIN: Failed to open data file[0m
imupt_queue full audio_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full imupt_queue full audio_queue full imupt_queue full imupt_queue full [0;31mE (127778) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, fai