[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/fall_detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x118ca0 bytes. Smallest app partition is 0x180000 bytes. 0x67360 bytes (27%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 382.1 kbit/s)...
Hash of data verified.
Compressed 1150112 bytes to 693896...
Writing at 0x00010000... (2 %)
Writing at 0x0001ebb7... (4 %)
Writing at 0x0002d5b3... (6 %)
Writing at 0x0003702c... (9 %)
Writing at 0x00041b7c... (11 %)
Writing at 0x0004757d... (13 %)
Writing at 0x0004d0dd... (16 %)
Writing at 0x00052a90... (18 %)
Writing at 0x00059059... (20 %)
Writing at 0x0005ec3e... (23 %)
Writing at 0x000648b3... (25 %)
Writing at 0x0006a8c3... (27 %)
Writing at 0x00070964... (30 %)
Writing at 0x000765df... (32 %)
Writing at 0x0007c40a... (34 %)
Writing at 0x00082c6a... (37 %)
Writing at 0x00088e03... (39 %)
Writing at 0x0008eaae... (41 %)
Writing at 0x000943f3... (44 %)
Writing at 0x0009a063... (46 %)
Writing at 0x0009fe78... (48 %)
Writing at 0x000a5f5a... (51 %)
Writing at 0x000ab9bc... (53 %)
Writing at 0x000b0cad... (55 %)
Writing at 0x000b6169... (58 %)
Writing at 0x000bb51d... (60 %)
Writing at 0x000c0d3f... (62 %)
Writing at 0x000c6491... (65 %)
Writing at 0x000cc16c... (67 %)
Writing at 0x000d1b2d... (69 %)
Writing at 0x000d755b... (72 %)
Writing at 0x000dd4ff... (74 %)
Writing at 0x000e3286... (76 %)
Writing at 0x000e92b0... (79 %)
Writing at 0x000f3b37... (81 %)
Writing at 0x000face2... (83 %)
Writing at 0x00100443... (86 %)
Writing at 0x00107a6a... (88 %)
Writing at 0x0010f4e6... (90 %)
Writing at 0x00114ee8... (93 %)
Writing at 0x0011ab76... (95 %)
Writing at 0x00120c97... (97 %)
Writing at 0x00126809... (100 %)
Wrote 1150112 bytes (693896 compressed) at 0x00010000 in 16.8 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1387.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
