ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10490h ( 66704) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000204b8 vaddr=3ffbdb60 size=03b20h ( 15136) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00023fe0 vaddr=40080000 size=0c038h ( 49208) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=288f4h (166132) map[0m
[0;32mI (210) esp_image: segment 4: paddr=0005891c vaddr=4008c038 size=04644h ( 17988) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     main[0m
[0;32mI (254) cpu_start: App version:      1[0m
[0;32mI (259) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (265) cpu_start: ELF file SHA256:  b41904016...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (276) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (285) cpu_start: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFC2368 len 0001DC98 (119 KiB): DRAM[0m
[0;32mI (310) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (361) coexist: coex firmware version: 994b23e[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (377) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (377) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (387) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (437) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (487) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (487) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (497) MPU6500: Initializating MPU6500[0m
[0;32mI (507) main_task: Returned from app_main()[0m
[0;32mI (2747) MAIN: Recording: ON[0m
[0;32mI (2957) SD_CARD_SPI: Started writing to file: /data/imu1.bin[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (61) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d2757[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400904c8[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10490h ( 66704) map[0m
[0;32mI (177) esp_image: segment 1: paddr=000204b8 vaddr=3ffbdb60 size=03b20h ( 15136) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00023fe0 vaddr=40080000 size=0c038h ( 49208) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=288f4h (166132) map[0m
[0;32mI (259) esp_image: segment 4: paddr=0005891c vaddr=4008c038 size=04644h ( 17988) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) cpu_start: Application information:[0m
[0;32mI (299) cpu_start: Project name:     main[0m
[0;32mI (304) cpu_start: App version:      1[0m
[0;32mI (308) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (314) cpu_start: ELF file SHA256:  b41904016...[0m
[0;32mI (319) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (325) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (330) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v3.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (347) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (353) heap_init: At 3FFC2368 len 0001DC98 (119 KiB): DRAM[0m
[0;32mI (359) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (365) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (372) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (411) coexist: coex firmware version: 994b23e[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (426) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (426) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (486) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (536) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (536) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (546) MPU6500: Initializating MPU6500[0m
[0;32mI (556) main_task: Returned from app_main()[0m
[0;32mI (3096) MAIN: Recording: ON[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0xbf81d000  PS      : 0x00050033  A0      : 0xbf81d000  A1      : 0x3ffba400  
A2      : 0x3be00000  A3      : 0xbf81d000  A4      : 0xbff9c190  A5      : 0x41200000  
A6      : 0x3ebb512c  A7      : 0x3cc00000  A8      : 0x3be00000  A9      : 0xbf81d000  
A10     : 0xbff9c190  A11     : 0x41200000  A12     : 0x3ebb512c  A13     : 0x3cc00000  
A14     : 0x3be00000  A15     : 0xbf81d000  SAR     : 0x00000010  EXCCAUSE: 0x00000014  
EXCVADDR: 0xbf81d000  LBEG    : 0x3cc00000  LEND    : 0x3be00000  LCOUNT  : 0xbf81d000  


Backtrace: 0x7f81cffd:0x3ffba400 0x7f81cffd:0x3ebb512c |<-CORRUPTED




ELF file SHA256: b41904016

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10490h ( 66704) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000204b8 vaddr=3ffbdb60 size=03b20h ( 15136) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00023fe0 vaddr=40080000 size=0c038h ( 49208) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=288f4h (166132) map[0m
[0;32mI (210) esp_image: segment 4: paddr=0005891c vaddr=4008c038 size=04644h ( 17988) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     main[0m
[0;32mI (254) cpu_start: App version:      1[0m
[0;32mI (259) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (265) cpu_start: ELF file SHA256:  b41904016...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (276) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (285) cpu_start: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFC2368 len 0001DC98 (119 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (361) coexist: coex firmware version: 994b23e[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (377) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (377) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (387) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (437) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (487) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (487) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (497) MPU6500: Initializating MPU6500[0m
[0;32mI (507) main_task: Returned from app_main()[0m
