ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fbe0h ( 64480) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001fc08 vaddr=3ffbdb60 size=00410h (  1040) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=284f0h (165104) map[0m
[0;32mI (189) esp_image: segment 3: paddr=00048518 vaddr=3ffbdf70 size=03710h ( 14096) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004bc30 vaddr=40080000 size=10728h ( 67368) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (269) cpu_start: ELF file SHA256:  42a21d236...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFC2068 len 0001DF98 (119 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 40090728 len 0000F8D8 (62 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (365) coexist: coex firmware version: 994b23e[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (391) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (441) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (491) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (501) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (511) MPU6500: Initializating MPU6500[0m
[0;32mI (521) main_task: Returned from app_main()[0m
0.0840,0.0308,-1.0049,-1.9512,9.8171,0.1829
0.0854,0.0303,-1.0098,-2.1341,9.8780,0.3049
0.0854,0.0288,-1.0093,-2.1951,9.8171,0.4268
0.0894,0.0293,-1.0107,-2.1951,9.8780,0.5488
0.0840,0.0322,-1.0024,-2.0732,10.0000,0.3659
0.0864,0.0288,-1.0156,-2.2561,9.6341,0.4878
0.0840,0.0322,-1.0093,-2.1951,9.7561,0.0610
0.0820,0.0303,-1.0034,-2.0732,9.9390,0.3049
0.0825,0.0303,-1.0010,-2.0732,10.0000,0.5488
0.0806,0.0303,-1.0039,-2.0122,9.7561,0.4268
0.0869,0.0283,-1.0068,-2.1341,9.9390,0.4878
0.0854,0.0337,-1.0049,-2.2561,10.0610,0.3659
0.0835,0.0273,-1.0063,-2.1341,9.8171,0.2439
0.0854,0.0312,-1.0024,-2.0732,10.0610,0.3659
0.0864,0.0366,-1.0015,-2.2561,10.0000,0.4268
0.0859,0.0308,-1.0039,-2.0122,10.0000,0.5488
0.0854,0.0312,-1.0054,-2.1951,10.1220,0.3659
0.0864,0.0317,-1.0083,-2.0732,10.1829,0.3049
0.0879,0.0312,-1.0010,-2.0122,9.9390,0.4268
0.0864,0.0298,-1.0059,-2.1341,9.8171,0.4878
0.0845,0.0288,-1.0034,-2.0122,9.7561,0.5488
0.0874,0.0298,-1.0103,-2.1951,9.5732,0.3049
0.0850,0.0308,-1.0059,-2.1951,9.8780,0.4268
0.0850,0.0293,-1.0078,-2.1951,9.9390,0.4268
0.0859,0.0298,-1.0098,-1.9512,9.8780,0.4268
0.0835,0.0303,-1.0054,-2.0732,9.8780,0.1829
0.0845,0.0308,-1.0020,-2.1341,10.0610,0.3659
0.0835,0.0293,-1.0083,-2.2561,9.8171,0.3049
0.0845,0.0327,-1.0034,-2.1341,9.8780,0.4878
0.0859,0.0332,-1.0103,-2.0732,10.0610,0.3659
0.0874,0.0327,-1.0034,-2.2561,9.9390,0.4268
0.0811,0.0273,-1.0054,-2.1951,9.8780,0.1829
0.0859,0.0293,-0.9990,-1.9512,9.9390,0.4268
0.0840,0.0312,-1.0059,-2.1341,9.9390,0.5488
0.0830,0.0288,-1.0112,-2.0122,10.0000,0.4268
0.0845,0.0308,-1.0044,-2.1341,9.7561,0.2439
0.0859,0.0308,-1.0039,-2.0122,9.7561,0.4268
0.0850,0.0342,-1.0093,-2.0732,10.0000,0.6098
0.0840,0.0288,-1.0063,-1.9512,9.9390,0.1829
0.0845,0.0298,-1.0049,-2.0732,10.1220,0.2439
0.0820,0.0298,-1.0127,-2.0732,10.1829,0.1220
0.0850,0.0322,-1.0039,-2.1341,10.0610,0.3049
0.0874,0.0322,-1.0054,-1.8902,10.0000,0.4878
0.0854,0.0312,-1.0005,-2.2561,10.0610,0.1220
0.0815,0.0293,-1.0083,-2.1341,9.7561,0.3659
0.0859,0.0278,-1.0073,-2.2561,9.9390,0.5488
0.0820,0.0312,-1.0093,-2.2561,9.8171,0.4878
0.0815,0.0293,-1.0039,-2.0122,9.8780,0.4878
0.0850,0.0288,-1.0068,-2.1341,9.6341,0.4268
0.0845,0.0293,-1.0020,-2.1341,10.1220,0.4878
0.0830,0.0288,-0.9995,-2.1341,9.9390,0.3049
0.0820,0.0278,-1.0093,-1.9512,10.3659,0.4268
0.0864,0.0317,-1.0059,-2.0122,9.6951,0.3049
0.0830,0.0337,-1.0029,-1.9512,10.3049,0.2439
0.0825,0.0322,-1.0142,-2.3171,9.9390,0.2439
0.0825,0.0293,-1.0059,-2.0732,9.8780,0.2439
0.0835,0.0327,-1.0083,-2.1341,9.8780,0.4268
0.0845,0.0303,-1.0049,-2.1951,10.0610,0.3049
0.0874,0.0361,-1.0112,-2.1951,10.0000,0.4878
0.0835,0.0288,-1.0024,-2.1951,9.8171,0.6098
0.0879,0.0308,-1.0117,-2.0732,9.6951,0.3049
0.0850,0.0293,-1.0059,-2.1951,9.8171,0.3659
0.0840,0.0298,-1.0059,-2.0122,9.8780,0.3049
0.0825,0.0312,-1.0010,-2.0122,9.9390,0.3659
0.0845,0.0308,-1.0112,-2.2561,9.8780,0.4878
0.0859,0.0327,-1.0068,-2.1951,9.9390,0.4878
0.0859,0.0273,-1.0024,-2.1951,10.0000,0.5488
0.0820,0.0293,-1.0107,-1.9512,10.0000,0.1829
0.0845,0.0322,-1.0103,-2.0732,9.9390,0.5488
0.0903,0.0303,-1.0063,-2.1951,9.9390,0.3049
0.0835,0.0288,-1.0156,-2.1341,10.0610,0.3659
0.0854,0.0322,-1.0073,-2.2561,9.8780,0.3049
0.0845,0.0312,-1.0103,-2.2561,10.1220,0.4268
0.0854,0.0312,-1.0068,-2.1341,9.9390,0.1829
0.0825,0.0327,-1.0024,-2.3171,10.0000,0.1829
0.0864,0.0303,-1.0103,-2.0732,9.8171,0.3659
0.0850,0.0322,-1.0112,-2.1951,10.0610,0.4878
0.0820,0.0327,-1.0063,-2.3171,9.9390,0.3659
0.0845,0.0264,-1.0059,-2.1341,10.3049,0.6707
0.0835,0.0283,-1.0078,-2.1341,9.8780,0.1220
0.0825,0.0288,-1.0059,-2.1341,10.0000,0.3659
0.0835,0.0317,-1.0049,-2.1951,9.9390,0.4878
0.0854,0.0273,-1.0103,-2.3171,10.0000,0.3049
0.0845,0.0283,-0.9985,-1.9512,10.0610,0.4268
0.0845,0.0273,-1.0103,-2.1951,10.1220,0.2439
0.0889,0.0317,-1.0103,-2.1341,10.0610,0.2439
0.0850,0.0312,-1.0122,-1.9512,9.9390,0.4878
0.0820,0.0288,-0.9976,-2.3171,10.1220,0.1829
0.0854,0.0298,-1.0073,-1.8902,9.8171,0.3659
0.0859,0.0308,-1.0059,-2.1951,9.8171,0.3659
0.0850,0.0278,-1.0020,-2.1341,10.1220,0.3659
0.0825,0.0332,-1.0083,-2.1341,10.0000,0.4268
0.0815,0.0322,-1.0088,-2.1951,10.1220,0.1220
0.0859,0.0298,-1.0063,-2.0732,9.9390,0.4268
0.0835,0.0293,-1.0132,-2.1341,9.8780,0.4878
0.0830,0.0322,-1.0098,-1.9512,9.9390,0.4268
0.0830,0.0298,-1.0059,-2.0732,9.8780,0.1220
0.0845,0.0317,-1.0054,-2.2561,10.1829,0.5488
0.0820,0.0298,-1.0073,-2.3780,9.8780,0.3659
0.0850,0.0337,-1.0029,-1.9512,10.2439,-0.0610
0.0845,0.0298,-1.0083,-2.1341,10.0610,0.3659
0.0850,0.0317,-1.0112,-2.1341,10.0000,0.1829
0.0825,0.0332,-1.0024,-1.9512,10.0610,0.1829
0.0835,0.0288,-1.0015,-2.0732,9.8780,0.4268
0.0835,0.0298,-1.0083,-1.8902,10.0000,0.4268
0.0854,0.0312,-1.0073,-2.3780,9.8780,0.1829
0.0845,0.0308,-0.9980,-2.1341,10.0000,0.1829
0.0869,0.0283,-1.0103,-2.1341,10.0610,0.4268
0.0845,0.0337,-1.0088,-2.1341,9.7561,0.3659
0.0854,0.0273,-1.0083,-2.0122,9.9390,0.4268
0.0825,0.0332,-1.0044,-2.2561,10.0000,0.3049
0.0859,0.0322,-1.0098,-2.3780,9.7561,0.3659
0.0840,0.0317,-1.0044,-2.1341,9.8780,0.1829
0.0845,0.0322,-1.0049,-2.1951,9.8780,0.3049
0.0835,0.0273,-1.0039,-2.1341,10.0610,0.1829
0.0845,0.0327,-1.0059,-2.0732,9.8171,0.4878
0.0850,0.0288,-1.0039,-2.0732,9.8171,0.1220
0.0859,0.0332,-1.0010,-2.1341,10.1220,0.3049
0.0840,0.0298,-1.0059,-2.1341,10.2439,0.4268
0.0859,0.0337,-1.0107,-2.0732,10.1220,0.3659
0.0825,0.0317,-1.0073,-2.1341,9.5732,0.4878
0.0840,0.0322,-1.0137,-2.3780,10.0000,0.4268
0.0840,0.0303,-1.0098,-2.1341,10.1220,0.4268
0.0835,0.0298,-1.0044,-2.0122,10.0000,0.3659
0.0879,0.0278,-1.0034,-1.9512,10.0000,0.0000
0.0874,0.0308,-1.0059,-2.0732,10.0610,0.5488
0.0850,0.0308,-1.0049,-2.1951,10.0000,0.2439
0.0850,0.0317,-1.0078,-2.1341,10.0610,0.1829
0.0835,0.0278,-1.0015,-2.1951,10.1829,0.1829
0.0864,0.0288,-1.0063,-2.1951,9.6341,0.2439
0.0850,0.0312,-0.9990,-2.1951,9.9390,0.5488
0.0869,0.0293,-1.0010,-2.0732,9.7561,0.2439
0.0854,0.0308,-1.0049,-1.9512,9.9390,0.5488
0.0845,0.0312,-1.0107,-2.1951,9.9390,0.3049
0.0859,0.0283,-1.0083,-2.1341,9.8780,0.3659
0.0830,0.0264,-1.0063,-2.1951,10.1220,0.4268
0.0835,0.0293,-1.0054,-2.0732,10.0610,0.2439
0.0879,0.0293,-1.0083,-1.9512,9.7561,0.2439
0.0845,0.0303,-1.0059,-2.0732,9.8171,0.5488
0.0845,0.0283,-1.0029,-2.2561,9.8780,0.4878
0.0840,0.0298,-1.0083,-2.0122,10.0610,0.4878
0.0859,0.0327,-1.0083,-2.1951,9.9390,0.3049
0.0859,0.0254,-1.0117,-2.2561,10.1829,0.3049
0.0820,0.0308,-1.0034,-2.2561,9.6951,0.3049
0.0845,0.0312,-1.0083,-2.1951,9.9390,0.4878
0.0840,0.0259,-1.0088,-2.0122,9.9390,0.3049
0.0845,0.0308,-1.0098,-2.1951,9.8780,0.3049
0.0850,0.0312,-1.0083,-1.8902,10.2439,0.6098
0.0806,0.0298,-1.0093,-2.0732,10.1220,0.1829
0.0874,0.0303,-1.0088,-2.0732,9.9390,0.2439
0.0845,0.0298,-1.0029,-2.0732,9.6341,0.4878
0.0850,0.0298,-1.0107,-2.0732,9.9390,0.3659
0.0869,0.0327,-1.0059,-2.0732,9.9390,0.2439
0.0796,0.0293,-1.0054,-2.1951,9.6951,0.3049
0.0884,0.0332,-0.9966,-2.0732,10.0000,0.1220
0.0820,0.0303,-1.0000,-2.2561,10.0000,0.2439
0.0869,0.0293,-1.0083,-2.1341,9.9390,0.4878
0.0840,0.0322,-1.0044,-2.0732,9.8171,0.4268
0.0815,0.0273,-0.9985,-2.1341,9.8780,0.7317
0.0859,0.0342,-1.0059,-2.0732,9.8171,0.2439
0.0815,0.0303,-1.0024,-2.1951,10.0000,0.2439
0.0884,0.0337,-0.9995,-2.1951,9.9390,0.1220
0.0806,0.0293,-1.0073,-2.1341,9.8780,0.3659
0.0835,0.0298,-1.0073,-2.1341,10.1220,0.2439
0.0845,0.0293,-1.0034,-2.1341,10.2439,0.4268
0.0835,0.0298,-1.0078,-2.0732,9.9390,0.3659
0.0869,0.0308,-1.0049,-2.0732,9.9390,0.4268
0.0825,0.0269,-1.0044,-2.3780,10.0000,0.0610
0.0830,0.0317,-1.0063,-2.0732,9.8780,0.2439
0.0859,0.0298,-1.0098,-2.1951,10.1829,0.1829
0.0791,0.0283,-1.0078,-2.0732,9.9390,0.4268
0.0845,0.0273,-1.0044,-1.8902,10.0610,0.2439
0.0874,0.0332,-1.0020,-2.1341,9.6951,0.1829
0.0811,0.0298,-1.0024,-2.1951,9.8780,0.1829
0.0820,0.0317,-1.0068,-2.0732,10.1220,0.3659
0.0879,0.0303,-1.0059,-2.1951,9.9390,0.1220
0.0864,0.0317,-1.0039,-2.2561,9.7561,0.4268
0.0845,0.0308,-1.0020,-2.1341,10.1220,0.3659
0.0835,0.0303,-1.0073,-2.0732,9.8780,0.1829
0.0854,0.0278,-1.0034,-2.1951,10.0000,0.4268
0.0864,0.0366,-1.0083,-2.0122,9.9390,0.4878
0.0859,0.0283,-1.0093,-2.3171,9.8780,0.5488
0.0845,0.0317,-1.0024,-2.2561,9.8780,0.4268
0.0864,0.0322,-1.0093,-2.3780,9.9390,0.4268
0.0874,0.0288,-1.0127,-2.2561,10.1220,0.1829
0.0815,0.0308,-1.0068,-2.0732,9.9390,0.4878
0.0874,0.0288,-1.0107,-2.1951,9.8780,0.4878
0.0845,0.0342,-1.0059,-2.1341,10.0610,0.4268
0.0845,0.0312,-1.0005,-2.0122,9.8780,0.2439
0.0835,0.0352,-1.0098,-2.0732,10.1220,0.4268
0.0874,0.0293,-1.0054,-2.0732,9.8780,0.3049
0.0850,0.0347,-1.0083,-2.0122,9.8171,0.1829
0.0854,0.0288,-1.0029,-2.2561,10.0610,0.6707
0.0815,0.0303,-1.0063,-2.0732,9.7561,0.3049
0.0864,0.0303,-1.0000,-2.0732,9.9390,0.3659
0.0845,0.0312,-1.0039,-1.9512,10.0610,0.3049
0.0840,0.0317,-1.0039,-2.1951,10.0000,0.5488
0.0840,0.0303,-1.0049,-2.3780,10.1829,0.3659
0.0845,0.0298,-1.0054,-1.8293,10.1220,0.3659
0.0825,0.0298,-1.0049,-1.8293,9.9390,0.3049
0.0840,0.0317,-1.0103,-2.3171,10.1220,0.1829
0.0840,0.0278,-0.9971,-2.1341,10.0000,0.3659
0.0850,0.0327,-1.0068,-2.1341,10.1829,0.1829
0.0869,0.0308,-1.0039,-2.0732,9.7561,0.6098
0.0840,0.0342,-1.0020,-2.1951,10.3049,0.1829
0.0820,0.0317,-1.0039,-2.1951,10.0610,0.2439
0.0864,0.0308,-1.0024,-2.1951,9.9390,0.6098
0.0840,0.0322,-1.0078,-2.1951,9.8171,0.3049
0.0796,0.0293,-1.0010,-2.0732,9.9390,0.4268
0.0869,0.0312,-1.0098,-2.0732,10.0610,0.3049
0.0835,0.0352,-1.0054,-2.3780,10.0000,0.4878
0.0811,0.0293,-1.0054,-2.0122,10.0000,0.3659
0.0830,0.0332,-1.0127,-2.2561,9.8780,0.4268
0.0850,0.0269,-1.0137,-2.2561,9.8171,0.4878
0.0815,0.0303,-1.0078,-2.0732,10.0000,0.3659
0.0840,0.0332,-1.0039,-2.0122,9.8780,0.2439
0.0845,0.0288,-1.0049,-2.1951,9.8780,0.3659
0.0830,0.0278,-1.0117,-2.0122,10.0610,0.3049
0.0854,0.0259,-1.0005,-2.1341,9.9390,0.3049
0.0859,0.0278,-1.0073,-1.9512,9.6951,0.3049
0.0859,0.0298,-1.0059,-2.0122,9.9390,0.2439
0.0815,0.0327,-1.0117,-2.0122,9.9390,0.2439
0.0845,0.0283,-1.0112,-2.1341,9.8171,0.4268
0.0859,0.0298,-0.9985,-2.1341,9.8171,0.3659
0.0811,0.0327,-1.0078,-2.0732,9.8780,0.1829
0.0854,0.0288,-1.0049,-2.1341,9.5732,0.1829
0.0835,0.0288,-1.0029,-2.1341,10.0610,0.4878
0.0835,0.0283,-1.0068,-2.1341,10.1829,0.4878
0.0835,0.0293,-0.9956,-2.2561,10.1220,0.5488
0.0845,0.0283,-1.0073,-2.1341,10.1220,0.1220
0.0835,0.0332,-1.0020,-2.0122,10.0000,0.4878
0.0874,0.0288,-1.0137,-1.8293,10.1829,0.3659
0.0854,0.0288,-1.0068,-1.8902,10.0000,0.3049
0.0825,0.0278,-1.0015,-2.0122,9.9390,0.2439
0.0859,0.0283,-1.0005,-2.1341,10.1829,0.3049
0.0820,0.0293,-1.0127,-2.1341,9.9390,0.3659
0.0894,0.0298,-1.0034,-2.1341,9.9390,0.3049
0.0859,0.0269,-1.0068,-2.0122,10.0610,0.3659
0.0815,0.0303,-1.0024,-2.0732,9.8780,0.3049
0.0845,0.0308,-1.0073,-2.3780,9.9390,0.3049
0.0840,0.0293,-1.0088,-2.0122,9.8780,0.1220
0.0859,0.0322,-1.0068,-1.8902,9.9390,0.1829
0.0874,0.0288,-1.0044,-2.1341,9.8171,0.2439
0.0859,0.0317,-1.0112,-1.8293,9.8780,0.3659
0.0850,0.0278,-1.0044,-2.3171,10.0000,0.4268
0.0859,0.0269,-1.0049,-2.1341,9.8171,0.3659
0.0850,0.0317,-1.0024,-2.0732,10.0610,0.3659
0.0840,0.0303,-1.0098,-2.3171,9.8171,0.2439
0.0864,0.0293,-1.0034,-2.3171,10.0000,0.4268
0.0840,0.0303,-1.0078,-1.9512,9.6951,0.1220
0.0840,0.0312,-1.0112,-2.3171,10.0610,0.3049
0.0854,0.0322,-1.0073,-2.1951,9.6951,0.3659
0.0830,0.0312,-1.0098,-2.1341,10.1220,0.1829
0.0825,0.0308,-1.0063,-2.1341,10.0000,0.4268
0.0801,0.0308,-1.0029,-2.0732,9.6951,0.2439
0.0854,0.0337,-1.0059,-1.9512,10.1220,0.5488
0.0830,0.0298,-1.0029,-2.1341,10.0000,0.3659
0.0835,0.0322,-1.0068,-2.1341,9.9390,0.3049
0.0850,0.0317,-0.9995,-2.0732,10.0610,0.4268
0.0884,0.0332,-0.9966,-2.3171,10.0610,0.4268
0.0820,0.0317,-1.0054,-2.0122,9.9390,0.4878
0.0806,0.0322,-1.0029,-2.2561,10.0610,0.3659
0.0869,0.0288,-1.0039,-2.1951,10.0000,0.2439
0.0869,0.0298,-1.0039,-2.0122,9.7561,0.3049
0.0820,0.0303,-1.0034,-1.8902,10.0000,0.4268
0.0801,0.0317,-1.0000,-2.3171,10.0000,0.2439
0.0879,0.0278,-1.0049,-2.1951,10.0000,0.4878
0.0840,0.0312,-1.0107,-2.0732,10.1829,0.3049
0.0815,0.0312,-1.0073,-2.0732,10.1829,0.2439
0.0850,0.0303,-1.0068,-2.0122,9.7561,0.1829
0.0874,0.0298,-1.0015,-2.0732,9.7561,0.2439
0.0811,0.0283,-1.0088,-1.9512,10.0000,0.3659
0.0830,0.0308,-1.0029,-2.0122,10.1220,0.3659
0.0845,0.0308,-1.0059,-2.0732,9.8780,0.3659
0.0806,0.0332,-1.0093,-2.1341,10.0000,0.3049
0.0825,0.0298,-1.0107,-2.3780,9.5122,0.3049
0.0830,0.0332,-1.0059,-2.1341,9.9390,0.3049
0.0864,0.0298,-1.0034,-2.0122,9.9390,0.2439
0.0845,0.0293,-1.0054,-2.1951,10.1220,0.3049
0.0850,0.0317,-1.0054,-2.4390,10.0610,0.0000
0.0825,0.0352,-1.0073,-2.1951,10.2439,0.2439
0.0859,0.0298,-1.0059,-2.0732,10.0610,0.1829
0.0859,0.0293,-1.0034,-2.1951,9.8780,0.2439
0.0825,0.0332,-1.0034,-2.1951,10.0000,0.3659
0.0835,0.0288,-1.0107,-2.0122,10.0000,0.5488
0.0840,0.0293,-1.0029,-1.9512,10.0000,0.0000
0.0830,0.0278,-1.0039,-2.0732,9.7561,0.3049
0.0820,0.0283,-1.0078,-2.1341,9.9390,0.3659
0.0859,0.0317,-1.0049,-2.2561,10.0000,0.3659
0.0830,0.0288,-1.0049,-2.1341,10.1220,0.6098
0.0850,0.0308,-1.0103,-2.3780,10.0000,0.4268
0.0825,0.0264,-1.0024,-1.9512,9.9390,0.3659
0.0845,0.0283,-1.0029,-2.0732,9.8171,0.4878
0.0864,0.0298,-1.0049,-2.1341,9.8780,0.3049
0.0830,0.0312,-1.0015,-2.0732,10.1829,0.3049
0.0840,0.0288,-0.9995,-2.1951,9.9390,0.1829
0.0874,0.0293,-1.0068,-1.8293,9.8171,0.4878
0.0840,0.0342,-1.0093,-2.0122,9.9390,0.3049
0.0830,0.0303,-1.0122,-2.3171,10.0000,0.2439
0.0879,0.0312,-0.9985,-2.1341,10.2439,0.4268
0.0835,0.0308,-1.0049,-2.0732,9.9390,0.1220
0.0835,0.0342,-1.0088,-2.0122,9.9390,0.4878
0.0854,0.0298,-1.0098,-2.0732,9.9390,0.4268
0.0859,0.0283,-1.0049,-2.3780,9.7561,0.2439
0.0864,0.0278,-1.0054,-1.9512,10.2439,0.4878
0.0835,0.0308,-1.0083,-2.2561,9.8780,0.3049
0.0845,0.0288,-1.0039,-2.0732,10.0610,0.3049
0.0854,0.0288,-1.0073,-2.1951,9.9390,0.3049
0.0801,0.0308,-1.0054,-1.9512,9.7561,0.4878
0.0859,0.0298,-1.0142,-2.0122,10.0000,0.2439
0.0815,0.0283,-1.0073,-2.2561,9.9390,0.3659
0.0859,0.0278,-1.0103,-2.0732,9.7561,0.5488
0.0825,0.0312,-1.0098,-2.1341,9.7561,0.3049
0.0835,0.0293,-1.0059,-2.0732,10.0000,0.4878
0.0830,0.0317,-1.0083,-2.3171,9.9390,0.2439
0.0811,0.0317,-1.0088,-2.1341,9.6951,0.5488
0.0840,0.0269,-1.0049,-2.0732,10.0000,0.4878
0.0859,0.0312,-0.9990,-2.1341,10.0000,0.3049
0.0859,0.0303,-1.0098,-2.0732,10.0000,0.1220
0.0825,0.0273,-1.0049,-2.1951,9.8780,0.1829
0.0845,0.0298,-1.0088,-2.0732,9.8780,0.1829
0.0854,0.0288,-1.0039,-2.1951,9.8780,0.4268
0.0859,0.0293,-1.0093,-2.0122,10.0000,0.1829
0.0815,0.0298,-1.0059,-2.0732,10.1220,0.4878
0.0820,0.0278,-1.0044,-2.1341,9.8780,0.3049
0.0874,0.0244,-1.0024,-2.1951,10.1829,0.0610
0.0815,0.0308,-1.0093,-2.3171,9.8780,0.1829
0.0864,0.0332,-1.0068,-2.2561,9.9390,0.4878
0.0859,0.0298,-1.0015,-2.1951,10.0000,0.3659
0.0845,0.0332,-1.0068,-1.9512,10.1829,0.3049
0.0859,0.0293,-0.9995,-2.2561,9.9390,0.3049
0.0835,0.0317,-1.0010,-2.0122,9.8171,0.3659
0.0850,0.0278,-1.0024,-2.1341,9.9390,0.4268
0.0859,0.0303,-1.0093,-2.3171,10.1220,0.4268
0.0874,0.0322,-1.0044,-2.1951,10.0610,0.3049
0.0830,0.0298,-1.0059,-2.0732,9.7561,0.4878
0.0815,0.0332,-1.0029,-1.9512,10.0610,0.6098
0.0840,0.0293,-1.0024,-2.3171,9.9390,0.4268
0.0825,0.0303,-1.0010,-1.7683,9.8780,0.4878
0.0825,0.0322,-1.0132,-2.2561,10.1220,0.3049
0.0840,0.0312,-1.0073,-2.1951,9.8780,0.1829
0.0825,0.0269,-1.0054,-2.2561,9.8171,0.4878
0.0850,0.0347,-1.0088,-2.1341,10.0610,0.4878
0.0859,0.0293,-1.0034,-2.0122,10.0000,0.0610
0.0854,0.0278,-1.0039,-1.9512,10.0610,0.3659
0.0820,0.0273,-1.0039,-2.0732,9.8780,0.4268
0.0884,0.0298,-1.0088,-1.8902,10.1220,0.2439
0.0835,0.0278,-1.0005,-2.0732,10.1220,0.3049
0.0830,0.0312,-1.0059,-2.0732,10.2439,0.3049
0.0869,0.0298,-1.0063,-1.8902,9.9390,0.4878
0.0869,0.0352,-1.0093,-1.9512,10.0000,0.3049
0.0825,0.0298,-1.0078,-2.2561,10.2439,0.4268
0.0884,0.0288,-1.0063,-2.3780,9.8171,0.5488
0.0801,0.0273,-1.0068,-2.0732,10.2439,0.2439
0.0825,0.0273,-1.0122,-1.9512,9.8171,0.3049
0.0840,0.0298,-1.0063,-2.0732,9.8171,0.2439
0.0815,0.0283,-1.0039,-2.0122,10.1220,0.3049
0.0874,0.0312,-1.0059,-2.0122,9.8780,0.3659
0.0840,0.0312,-1.0044,-2.1341,9.6951,0.1220
0.0869,0.0327,-1.0083,-2.2561,10.0000,0.3659
0.0835,0.0308,-1.0049,-2.0732,10.1220,0.4268
0.0840,0.0298,-1.0063,-2.1341,10.0000,0.1829
0.0859,0.0308,-1.0010,-2.1951,9.8780,0.1829
0.0854,0.0264,-1.0049,-2.1951,11.2195,0.3659
0.0845,0.0293,-1.0146,-2.4390,11.1585,0.3049
0.0996,0.0342,-1.0073,-2.8659,8.9024,0.2439
0.0889,0.0332,-0.9946,-2.2561,9.1463,0.4268
0.0796,0.0327,-1.0049,-1.8902,9.2683,0.2439
0.0854,0.0322,-1.0063,-2.2561,9.4512,0.4268
0.0830,0.0278,-1.0015,-1.9512,9.5732,0.6707
0.0840,0.0317,-1.0171,-2.1951,10.0610,0.4268
0.0845,0.0312,-1.0005,-2.1951,9.6951,0.1220
0.0840,0.0317,-1.0078,-2.1951,9.8171,0.1829
0.0840,0.0298,-1.0098,-2.4390,10.4878,0.4268
0.0845,0.0298,-1.0078,-1.8293,10.8537,0.3049
0.0869,0.0303,-1.0137,-2.1951,10.2439,0.1829
0.0840,0.0317,-1.0142,-2.0732,10.2439,0.2439
0.0845,0.0308,-1.0107,-2.0122,9.8780,0.3659
0.0830,0.0293,-1.0020,-1.9512,9.8780,0.2439
0.0859,0.0283,-1.0024,-2.0122,10.0610,0.1829
0.0781,0.0342,-1.0039,-1.9512,9.9390,0.3659
0.0879,0.0308,-1.0112,-2.1341,9.6951,0.3049
0.0815,0.0298,-1.0000,-2.0732,9.5732,0.3049
0.0854,0.0293,-1.0024,-2.3171,9.7561,0.3049
0.0835,0.0308,-1.0059,-1.9512,10.0610,0.4268
0.0850,0.0293,-1.0059,-2.0122,9.5122,0.2439
0.0815,0.0312,-1.0073,-2.2561,9.7561,0.2439
0.0854,0.0312,-1.0093,-2.3171,9.8780,0.4878
0.0854,0.0278,-1.0063,-2.3171,9.9390,0.2439
0.0825,0.0317,-1.0005,-2.1951,10.1220,0.5488
0.0825,0.0283,-1.0098,-2.3171,10.0610,0.1829
0.0845,0.0249,-1.0068,-2.1341,9.8171,0.3659
0.0825,0.0337,-1.0063,-2.2561,9.8780,0.3049
0.0010,0.0190,-0.9644,-1.6463,10.9756,0.4878
0.1030,0.0244,-1.0298,-2.0122,10.0000,0.4268
0.0767,0.0278,-1.0259,-1.9512,9.8171,0.4268
0.0835,0.0356,-1.0073,-2.3780,10.0000,0.2439
0.0840,0.0317,-1.0000,-2.2561,10.1220,0.1829
0.0854,0.0293,-1.0049,-2.0732,9.7561,0.4878
0.0854,0.0347,-1.0093,-1.8902,9.8171,0.3659
0.0884,0.0352,-1.0083,-2.0732,10.1220,0.3659
0.0820,0.0298,-1.0020,-2.1951,9.6951,0.5488
0.0840,0.0317,-1.0073,-2.2561,9.8780,0.5488
0.0830,0.0317,-1.0000,-1.9512,9.9390,0.4878
0.0859,0.0298,-1.0063,-2.1951,10.1220,0.0610
0.0830,0.0293,-1.0073,-2.1951,9.7561,0.6098
0.0820,0.0288,-1.0122,-2.3780,9.8171,0.4878
0.0864,0.0278,-1.0049,-2.3171,10.2439,0.3659
0.0840,0.0317,-1.0059,-2.1341,10.0000,0.6098
0.0850,0.0288,-1.0142,-2.2561,9.8171,0.1829
0.0874,0.0332,-1.0078,-2.1341,9.7561,0.4268
0.0845,0.0322,-1.0059,-2.1951,9.8171,0.4878
0.0845,0.0293,-1.0034,-2.1951,9.8780,0.4878
0.0874,0.0298,-1.0088,-2.2561,9.9390,0.4268
0.0850,0.0288,-1.0093,-2.0122,9.7561,0.4268
0.0830,0.0312,-1.0029,-2.3780,9.8780,0.3049
0.0854,0.0322,-1.0024,-2.3780,10.0000,0.3049
0.0840,0.0342,-1.0063,-2.1341,10.2439,0.5488
0.0840,0.0298,-0.9990,-2.1951,9.9390,0.1220
0.0825,0.0308,-1.0068,-1.9512,10.0000,0.7317
0.0840,0.0327,-1.0049,-1.4024,10.4268,0.4268
0.0830,0.0317,-1.0044,-2.4390,9.8780,0.4878
0.0845,0.0293,-1.0044,-1.8293,9.8171,0.5488
0.0864,0.0312,-1.0068,-1.9512,10.1220,0.1220
0.0864,0.0317,-1.0117,-2.3171,9.8780,0.3049
0.0850,0.0278,-1.0151,-2.1341,10.1829,0.3659
0.0845,0.0278,-1.0063,-2.1951,10.0000,0.1829
0.0845,0.0322,-1.0029,-2.0732,9.9390,0.3659
0.0859,0.0278,-1.0054,-2.2561,10.0000,0.4878
0.0830,0.0293,-0.9966,-2.2561,9.7561,0.4268
0.0850,0.0293,-0.9995,-2.2561,9.8780,0.2439
0.0854,0.0293,-1.0039,-2.1951,10.0610,0.3049
0.0830,0.0312,-1.0068,-2.1951,10.1829,0.3049
0.0854,0.0308,-1.0078,-2.1951,10.0610,0.1220
0.0815,0.0312,-1.0132,-2.1341,9.7561,0.5488
0.0825,0.0312,-1.0122,-2.0732,10.0610,0.3659
0.0845,0.0322,-1.0054,-2.1341,9.9390,0.1829
0.0850,0.0254,-1.0137,-1.8293,10.0000,0.3659
0.0845,0.0303,-1.0078,-2.0122,10.1220,0.3659
0.0864,0.0308,-1.0024,-2.0732,9.8780,0.0610
0.0811,0.0337,-1.0107,-2.1951,10.0000,0.3659
0.0859,0.0303,-1.0127,-2.0732,10.0000,0.3049
0.0845,0.0308,-1.0049,-2.1341,10.0000,0.4268
0.0859,0.0322,-1.0054,-2.2561,9.6951,0.2439
0.0830,0.0283,-1.0063,-2.1341,9.9390,0.4878
0.0859,0.0273,-1.0029,-2.0732,10.0000,0.2439
0.0830,0.0308,-1.0049,-2.5000,9.8171,0.5488
0.0874,0.0293,-1.0107,-2.1951,9.8780,0.1829
0.0884,0.0283,-1.0034,-2.2561,9.7561,0.5488
0.0859,0.0327,-1.0059,-2.0122,10.0000,0.1220
0.0820,0.0298,-0.9990,-1.8902,10.0610,0.3049
0.0796,0.0308,-1.0127,-2.0732,10.0000,0.4268
0.0835,0.0288,-1.0078,-2.1951,9.9390,0.3659
0.0830,0.0278,-1.0059,-2.1951,10.0000,-0.0610
0.0825,0.0332,-1.0083,-2.1951,9.8780,0.3659
0.0874,0.0347,-1.0034,-2.1341,9.9390,0.3049
0.0850,0.0298,-1.0063,-2.1951,10.0610,0.3049
0.0840,0.0259,-1.0107,-2.3780,10.0610,0.1829
0.0869,0.0312,-0.9976,-2.0732,9.8780,0.4268
0.0830,0.0278,-1.0122,-2.0732,9.8780,0.3659
0.0854,0.0293,-1.0063,-1.8902,9.8780,0.1829
0.0811,0.0303,-1.0083,-2.3171,9.7561,0.3049
0.0825,0.0317,-1.0039,-2.0732,9.8780,0.1829
0.0894,0.0356,-0.9990,-2.2561,9.6341,0.4878
0.0815,0.0288,-1.0020,-2.3171,9.6341,0.6098
0.0850,0.0317,-1.0015,-1.9512,10.0610,0.4878
0.0830,0.0317,-1.0112,-2.2561,10.0610,0.3049
0.0869,0.0322,-1.0112,-2.1341,10.0610,-0.0610
0.0854,0.0312,-1.0044,-2.2561,9.9390,0.5488
0.0874,0.0269,-1.0107,-2.1951,10.0000,0.3049
0.0845,0.0283,-1.0103,-2.2561,9.8780,0.3049
0.0854,0.0303,-1.0112,-2.1341,9.8171,0.3659
0.0854,0.0312,-1.0049,-2.1951,9.9390,0.3049
0.0820,0.0293,-1.0029,-2.0732,10.0610,0.4878
0.0811,0.0312,-1.0054,-2.0122,9.6951,0.3049
0.0840,0.0288,-1.0059,-2.2561,9.8780,0.3659
0.0840,0.0303,-1.0088,-2.3780,9.6951,0.1829
0.0825,0.0298,-1.0073,-2.2561,10.0000,0.4878
0.0820,0.0322,-0.9990,-2.2561,9.8171,0.3659
0.0850,0.0342,-1.0112,-2.0122,10.0000,0.4268
0.0811,0.0273,-1.0088,-2.0732,10.0000,0.3659
0.0835,0.0303,-1.0059,-2.2561,9.6951,0.0000
0.0859,0.0322,-1.0054,-2.0732,9.9390,0.6707
0.0850,0.0298,-1.0034,-2.1951,9.7561,0.2439
0.0830,0.0278,-1.0059,-2.0732,9.8171,0.3049
0.0840,0.0317,-1.0093,-2.1951,10.1220,0.3659
0.0859,0.0312,-1.0054,-2.0732,10.0610,0.5488
0.0811,0.0293,-1.0083,-2.1951,10.0000,0.4878
0.0845,0.0303,-1.0039,-2.3780,10.3049,0.4268
0.0825,0.0273,-1.0073,-2.1951,9.8780,0.5488
0.0864,0.0254,-1.0127,-2.3171,10.0610,0.4878
0.0859,0.0312,-1.0132,-2.3780,9.7561,0.1829
0.0850,0.0298,-1.0073,-2.2561,10.1220,0.4268
0.0830,0.0293,-1.0059,-2.2561,10.1829,0.7317
0.0830,0.0308,-1.0093,-2.0732,10.1220,0.1829
0.0854,0.0322,-1.0107,-2.0732,9.8171,0.3049
0.0845,0.0278,-1.0029,-2.0122,9.8780,0.3049
0.0859,0.0288,-1.0112,-2.1951,10.0000,0.3659
0.0820,0.0273,-1.0034,-2.1341,10.2439,0.3049
0.0835,0.0337,-1.0024,-2.1951,10.3049,0.4878
0.0854,0.0317,-1.0044,-2.0732,9.6951,0.5488
0.0879,0.0347,-1.0029,-2.1341,10.0610,0.1829
0.0820,0.0327,-1.0059,-2.2561,10.0000,0.3659
0.0840,0.0293,-1.0132,-2.0732,9.9390,0.3659
0.0830,0.0352,-1.0029,-2.1341,9.9390,0.1220
0.0835,0.0327,-1.0063,-2.0732,10.1829,0.3049
0.0845,0.0288,-1.0161,-1.9512,10.0000,0.4268
0.0845,0.0303,-1.0024,-1.8902,10.1829,0.3659
0.0903,0.0298,-1.0073,-2.1341,9.8780,0.4878
0.0864,0.0288,-1.0103,-2.3780,9.7561,0.4268
0.0845,0.0322,-1.0059,-2.1341,9.9390,0.5488
0.0835,0.0337,-1.0068,-2.1951,10.0610,0.6707
0.0835,0.0293,-1.0078,-2.2561,9.8780,0.1829
0.0835,0.0317,-1.0122,-2.1951,10.0610,0.2439
0.0850,0.0303,-1.0107,-2.1341,9.9390,0.4268
0.0820,0.0352,-1.0083,-1.8902,9.8780,0.3049
0.0801,0.0308,-1.0024,-2.1341,10.0000,0.0610
0.0864,0.0317,-1.0107,-2.0732,9.8171,0.4878
0.0835,0.0293,-1.0005,-2.1341,10.0000,0.5488
0.0840,0.0293,-1.0010,-1.8902,10.0000,0.3049
0.0859,0.0322,-1.0088,-2.1341,10.0000,0.3659
0.0835,0.0308,-1.0049,-2.2561,9.8780,0.3049
0.0854,0.0288,-1.0029,-2.1951,10.0000,0.2439
0.0859,0.0298,-1.0083,-2.1341,10.1829,0.4268
0.0850,0.0308,-1.0024,-2.3171,9.9390,0.4268
0.0850,0.0337,-1.0103,-2.1341,10.0610,0.3049
0.0859,0.0322,-1.0117,-2.1951,9.7561,0.3659
0.0854,0.0312,-1.0088,-2.3171,9.8171,0.4268
0.0835,0.0332,-1.0063,-2.3171,9.9390,0.4878
0.0850,0.0298,-1.0059,-1.8902,9.8780,0.2439
0.0830,0.0317,-1.0044,-2.1951,10.3049,0.1829
0.0845,0.0327,-1.0063,-2.1951,9.7561,-0.1829
0.0825,0.0322,-1.0078,-2.0122,9.8780,0.3659
0.0845,0.0327,-1.0093,-2.3171,9.9390,0.1829
0.0815,0.0327,-1.0044,-2.1341,10.1220,0.4268
0.0820,0.0298,-1.0000,-2.3780,10.0000,0.2439
0.0884,0.0278,-1.0029,-2.1341,10.1829,0.4878
0.0796,0.0312,-1.0093,-2.0732,10.1220,0.2439
0.0854,0.0308,-1.0068,-2.0732,9.9390,0.1220
0.0825,0.0317,-1.0107,-2.1341,9.7561,0.3659
0.0854,0.0322,-1.0117,-2.0732,9.9390,0.4268
0.0864,0.0288,-1.0059,-1.9512,9.6951,0.4268
0.0830,0.0356,-1.0122,-2.0732,9.8171,0.4268
0.0845,0.0303,-1.0039,-2.2561,10.1829,0.2439
0.0850,0.0269,-1.0054,-2.3171,9.8780,0.1220
0.0854,0.0298,-1.0093,-1.9512,9.8780,0.4268
0.0845,0.0322,-1.0015,-2.0732,10.0000,0.2439
0.0801,0.0308,-1.0054,-2.0732,9.8780,0.3049
0.0840,0.0308,-1.0088,-2.1341,10.1220,0.3049
0.0859,0.0308,-1.0073,-2.0122,10.1220,0.3659
0.0874,0.0317,-1.0083,-2.1951,10.0000,0.3049
0.0859,0.0264,-1.0054,-2.0732,10.0000,0.3659
0.0835,0.0298,-1.0034,-2.1341,9.8780,0.1829
0.0845,0.0347,-0.9980,-2.3171,10.0000,0.4268
0.0850,0.0298,-1.0059,-2.0122,9.7561,0.3049
0.0840,0.0288,-1.0068,-2.3171,9.7561,0.1220
0.0889,0.0322,-1.0093,-2.1341,9.8780,0.4878
0.0859,0.0317,-1.0073,-2.1341,10.0610,0.3659
0.0874,0.0293,-1.0063,-2.6829,9.5732,0.3049
0.0850,0.0283,-1.0059,-3.4146,8.9024,0.3659
0.0820,0.0332,-1.0073,-2.6220,10.0000,0.5488
[0;32mI (6261) MAIN: Recording: ON[0m
0.0874,0.0312,-1.0117,-0.1829,11.5854,0.3659
0.0942,0.0142,-1.0054,-3.4756,9.7561,0.1829
0.0850,0.0381,-1.0059,-1.0366,10.9756,0.3049
0.0771,0.0303,-1.0332,-2.1951,10.0000,0.4878
0.0889,0.0278,-1.0059,-2.6829,9.5122,0.1829
0.0869,0.0288,-0.9946,-2.0732,9.8780,0.4268
0.0859,0.0298,-1.0078,-2.1951,9.8171,0.3659
0.0869,0.0273,-1.0039,-1.9512,10.2439,0.0610
0.0874,0.0278,-1.0088,-2.4390,9.9390,0.0610
[0;32mI (6341) SD_CARD_SPI: Started writing to file: /data/imu11.csv[0m
0.0732,0.0259,-1.0093,-2.1951,10.1220,-0.0610
0.0659,0.0332,-1.0132,-2.6220,9.8780,0.5488
0.0747,0.0396,-1.0039,-1.9512,9.9390,0.4878
0.0796,0.0303,-1.0010,-2.0732,9.8171,0.6098
0.0830,0.0308,-1.0049,-2.2561,10.1829,0.6098
0.0840,0.0303,-1.0103,-2.0122,10.1220,0.2439
0.0840,0.0278,-1.0020,-2.0122,9.8780,0.4268
0.0840,0.0278,-1.0059,-2.1951,9.8171,0.3659
0.0825,0.0308,-1.0015,-2.1341,9.8171,0.1829
0.0820,0.0283,-1.0024,-1.9512,10.0000,0.3659
0.0835,0.0283,-1.0049,-2.2561,10.1829,0.4268
0.0845,0.0288,-1.0093,-2.0732,10.1220,0.4878
0.0825,0.0293,-1.0000,-2.1341,9.8171,0.1220
0.0830,0.0317,-1.0063,-2.0732,10.3049,0.3659
0.0903,0.0283,-1.0063,-2.2561,9.8171,0.0610
0.0835,0.0308,-1.0034,-2.3171,9.6951,0.4878
0.0845,0.0283,-1.0034,-2.2561,9.5732,0.6098
0.0820,0.0293,-1.0044,-2.1341,9.9390,0.4878
0.0796,0.0312,-1.0039,-2.0732,9.6951,0.4268
0.0830,0.0283,-1.0083,-2.0732,9.6951,0.5488
0.0859,0.0322,-1.0063,-2.0732,10.1220,0.3049
0.0835,0.0293,-1.0083,-2.1341,9.8780,0.2439
0.0820,0.0303,-1.0034,-2.0732,9.8171,0.4878
0.0840,0.0322,-1.0068,-2.1341,9.8780,0.2439
0.0845,0.0303,-1.0059,-2.2561,9.9390,0.3659
0.0825,0.0317,-1.0142,-2.0732,9.6951,0.4268
0.0845,0.0293,-1.0059,-2.1951,10.1220,0.5488
0.0815,0.0332,-1.0088,-2.0122,10.0000,0.4878
0.0854,0.0327,-1.0034,-2.3171,10.0000,0.4268
0.0830,0.0303,-1.0073,-2.1951,9.9390,0.6098
0.0850,0.0332,-1.0059,-2.0732,9.9390,0.2439
0.0815,0.0298,-1.0059,-2.1951,9.9390,0.3659
0.0874,0.0298,-1.0010,-2.1951,10.0000,0.3659
0.0850,0.0303,-1.0034,-2.1951,10.0000,0.2439
0.0889,0.0298,-1.0029,-2.1951,10.0610,0.4878
0.0859,0.0298,-1.0059,-2.2561,10.2439,0.4268
0.0786,0.0317,-1.0024,-2.1341,9.9390,0.0610
0.0850,0.0298,-1.0063,-2.1951,9.9390,0.5488
0.0815,0.0322,-1.0049,-2.1951,10.0610,0.2439
0.0806,0.0322,-1.0083,-2.3171,9.9390,0.3659
0.0835,0.0293,-1.0059,-1.9512,9.8780,0.3659
0.0815,0.0288,-1.0117,-2.0732,9.6951,0.3659
0.0825,0.0317,-1.0059,-2.1951,10.0610,0.1220
0.0845,0.0308,-1.0059,-1.8902,10.2439,0.4268
0.0850,0.0303,-1.0024,-2.1951,9.9390,0.1220
0.0825,0.0308,-1.0093,-2.3171,10.0000,0.0610
0.0811,0.0317,-1.0098,-2.3171,10.0610,0.1220
0.0811,0.0293,-1.0073,-2.1951,10.1829,0.3049
0.0830,0.0308,-1.0068,-2.0122,9.8780,0.2439
0.0845,0.0293,-1.0024,-2.0732,10.0000,0.4268
0.0845,0.0342,-1.0073,-2.0732,9.9390,0.3659
0.0874,0.0312,-1.0063,-2.1341,10.3049,0.2439
0.0811,0.0312,-1.0049,-2.1341,10.1829,0.3049
0.0850,0.0303,-1.0034,-2.0122,9.6341,0.4268
0.0864,0.0312,-1.0078,-2.2561,9.7561,0.3049
0.0830,0.0303,-1.0068,-1.8902,9.6951,0.5488
0.0825,0.0293,-1.0088,-2.0732,10.1829,0.5488
0.0835,0.0303,-1.0059,-2.1341,9.9390,0.3049
0.0840,0.0332,-1.0054,-2.0732,10.0610,0.2439
0.0850,0.0347,-1.0029,-2.3171,10.1829,0.6098
0.0835,0.0293,-1.0044,-2.1341,10.1829,0.2439
0.0845,0.0322,-1.0112,-2.0122,9.8780,0.4268
0.0869,0.0332,-1.0059,-2.0732,10.1220,0.3049
0.0835,0.0322,-1.0059,-2.1341,9.7561,0.4878
0.0859,0.0288,-1.0024,-2.1341,10.0610,0.3659
0.0820,0.0342,-1.0093,-2.1951,9.9390,0.0610
0.0854,0.0273,-1.0054,-2.1951,10.0000,0.3659
0.0840,0.0273,-1.0098,-2.1951,9.6951,0.4268
0.0845,0.0283,-1.0112,-2.0122,10.0000,0.4878
0.0835,0.0322,-1.0024,-2.1341,9.8171,0.5488
0.0850,0.0312,-1.0044,-2.0122,9.9390,0.4878
0.0845,0.0288,-1.0059,-2.0122,9.6951,0.2439
0.0854,0.0332,-1.0059,-2.1951,10.2439,0.4268
0.0850,0.0283,-1.0063,-2.0122,9.8780,0.4878
0.0825,0.0278,-1.0029,-2.1951,9.9390,0.3659
0.0830,0.0283,-1.0063,-2.2561,9.8780,0.1829
0.0840,0.0278,-1.0059,-2.0122,10.1220,0.3659
0.0815,0.0322,-1.0073,-2.1951,9.8780,0.2439
0.0845,0.0283,-1.0068,-2.0122,10.2439,0.2439
0.0859,0.0298,-1.0093,-2.1341,10.0000,0.0610
0.0859,0.0283,-1.0112,-2.1341,9.8780,0.3049
0.0830,0.0283,-1.0034,-2.3171,10.1220,0.4878
0.0850,0.0332,-1.0103,-2.1341,10.0000,0.3659
0.0801,0.0283,-1.0078,-2.1951,9.9390,0.3049
0.0825,0.0308,-1.0078,-2.0732,10.0610,0.3049
0.0850,0.0308,-1.0093,-2.0122,9.6951,0.1829
0.0830,0.0303,-1.0044,-2.0122,9.9390,0.2439
0.0830,0.0303,-1.0083,-2.2561,10.0000,0.5488
0.0854,0.0356,-1.0073,-2.1341,10.0000,0.3049
0.0874,0.0322,-1.0044,-2.1951,9.8780,0.0610
0.0840,0.0312,-1.0039,-1.9512,9.8780,0.3049
0.0840,0.0288,-1.0049,-1.9512,10.1220,0.4878
0.0859,0.0293,-1.0049,-2.0122,9.8780,0.5488
0.0850,0.0298,-1.0059,-2.1951,9.8780,0.4878
0.0815,0.0308,-1.0015,-2.1341,9.8780,0.4878
0.0801,0.0317,-1.0088,-2.1341,9.8171,0.3049
0.0830,0.0293,-1.0054,-1.9512,9.8171,0.1829
0.0874,0.0273,-1.0029,-1.9512,9.8171,0.2439
0.0854,0.0298,-0.9985,-2.0732,9.8780,0.3049
0.0820,0.0288,-1.0005,-2.3780,10.1220,0.0610
0.0859,0.0337,-1.0093,-2.1951,10.1220,0.3049
0.0859,0.0298,-1.0034,-2.2561,10.0000,0.2439
0.0845,0.0312,-1.0049,-2.3171,9.8171,0.3049
0.0845,0.0293,-1.0049,-1.9512,10.0000,0.4268
0.0859,0.0332,-1.0063,-2.1951,9.6951,0.3049
0.0845,0.0352,-1.0039,-2.1341,9.8171,0.3659
0.0864,0.0298,-1.0063,-2.1951,10.0000,0.6098
0.0879,0.0317,-1.0063,-2.2561,10.1220,0.5488
0.0820,0.0312,-1.0093,-2.2561,9.8780,0.6098
0.0796,0.0293,-1.0063,-2.0732,9.8780,0.3659
0.0806,0.0327,-1.0078,-2.2561,10.3049,0.4268
0.0835,0.0312,-1.0068,-2.3171,10.1220,0.4878
0.0854,0.0327,-1.0063,-2.0122,9.5732,0.1220
0.0840,0.0303,-1.0005,-2.0732,9.8780,0.3049
0.0859,0.0322,-1.0044,-2.1951,9.7561,0.3659
0.0830,0.0269,-1.0078,-2.2561,10.1220,0.4878
0.0835,0.0298,-1.0063,-2.0732,10.1220,0.1829
0.0845,0.0298,-1.0044,-2.3780,10.1220,0.4878
0.0869,0.0327,-1.0020,-2.1341,9.8171,0.1829
0.0845,0.0312,-1.0083,-1.9512,10.0000,0.1220
0.0835,0.0317,-1.0029,-2.1341,10.0000,0.3049
0.0830,0.0298,-1.0039,-2.1951,10.1829,0.4878
0.0840,0.0312,-1.0068,-2.1341,9.8780,0.1220
0.0854,0.0322,-1.0117,-2.2561,9.8780,0.1829
0.0845,0.0308,-0.9995,-2.1341,10.1220,0.2439
0.0830,0.0317,-1.0039,-2.1341,10.0000,0.4268
0.0845,0.0298,-1.0098,-2.1951,9.9390,0.4268
0.0854,0.0308,-1.0132,-2.1951,9.9390,0.5488
0.0908,0.0312,-1.0054,-2.1951,9.8171,0.3049
0.0840,0.0322,-1.0059,-2.0122,10.1829,0.2439
0.0869,0.0303,-1.0063,-2.1341,10.0000,0.4268
0.0850,0.0327,-1.0088,-2.0122,10.0610,0.3659
0.0879,0.0327,-1.0010,-2.1951,9.8780,0.2439
0.0850,0.0317,-1.0054,-2.1951,9.8171,0.3659
0.0859,0.0303,-1.0059,-2.1341,9.8171,0.2439
0.0835,0.0288,-1.0068,-2.0732,9.8780,0.4268
0.0850,0.0312,-1.0034,-2.1951,9.9390,0.1220
0.0879,0.0283,-1.0024,-2.0122,9.8780,0.3659
0.0811,0.0269,-1.0088,-2.1951,10.0000,0.3659
0.0835,0.0298,-1.0010,-2.2561,9.6341,0.4268
0.0874,0.0337,-1.0015,-2.0122,10.1220,0.0610
0.0854,0.0317,-1.0083,-2.2561,9.8171,0.4268
0.0815,0.0303,-1.0078,-2.1951,9.9390,0.5488
0.0825,0.0288,-1.0024,-2.0122,10.3049,0.4268
0.0835,0.0293,-1.0093,-2.1951,10.0000,0.3659
0.0874,0.0293,-1.0000,-2.0732,9.8780,0.2439
0.0864,0.0308,-1.0010,-2.0732,9.9390,0.4268
0.0854,0.0332,-0.9990,-2.1341,9.9390,0.2439
0.0830,0.0312,-1.0015,-2.1951,9.8171,0.1829
0.0879,0.0312,-1.0068,-2.1341,10.2439,0.3659
0.0845,0.0308,-1.0054,-2.0732,9.3902,0.2439
0.0835,0.0288,-1.0049,-2.1951,10.0000,0.0610
0.0854,0.0308,-1.0049,-2.1951,9.8780,0.4878
0.0825,0.0312,-1.0103,-2.0732,10.2439,0.1829
0.0874,0.0303,-1.0107,-2.1951,9.8171,0.5488
0.0845,0.0303,-1.0068,-2.1951,10.1220,0.3049
0.0825,0.0303,-1.0068,-2.0122,10.1220,0.2439
0.0835,0.0308,-1.0083,-2.0122,9.8780,0.5488
0.0845,0.0317,-1.0063,-1.9512,9.8780,0.2439
0.0864,0.0317,-1.0068,-2.0732,9.8171,0.4878
0.0869,0.0269,-1.0044,-1.9512,9.6951,0.3659
0.0850,0.0332,-1.0034,-2.1951,9.9390,0.3049
0.0835,0.0322,-1.0054,-2.0122,10.0000,0.5488
0.0879,0.0327,-1.0059,-2.1341,10.0610,0.4268
0.0874,0.0327,-1.0020,-2.1341,10.1829,0.5488
0.0845,0.0293,-1.0073,-2.1951,10.0000,0.4268
0.0830,0.0312,-1.0083,-2.0122,10.0610,0.7317
0.0825,0.0273,-1.0044,-2.1341,10.0610,0.3659
0.0850,0.0327,-1.0068,-2.1951,10.0610,0.4268
0.0811,0.0342,-1.0073,-2.1341,9.8780,0.6098
0.0859,0.0283,-1.0005,-2.1341,9.8780,0.1829
0.0791,0.0293,-1.0015,-2.0122,10.0610,0.0610
0.0859,0.0303,-1.0044,-2.3171,10.1220,0.3049
0.0859,0.0332,-1.0083,-2.1951,10.0610,0.4268
0.0845,0.0298,-1.0029,-2.0732,10.0000,0.2439
0.0835,0.0352,-1.0010,-2.0122,9.9390,0.4878
0.0845,0.0312,-1.0063,-2.1951,9.8780,0.4268
0.0850,0.0298,-1.0063,-2.1341,9.8780,0.3659
0.0850,0.0322,-1.0073,-2.1951,10.1829,0.4268
0.0850,0.0308,-1.0049,-2.1341,10.0000,0.4878
0.0825,0.0269,-1.0073,-2.1341,9.9390,0.4268
0.0845,0.0312,-1.0054,-2.0732,9.9390,0.3049
0.0845,0.0293,-1.0112,-2.0732,10.0000,0.4268
0.0864,0.0303,-1.0122,-2.0122,10.0000,0.1829
0.0801,0.0288,-1.0049,-2.0732,9.8780,0.5488
0.0850,0.0308,-1.0078,-2.1951,9.7561,0.3049
0.0874,0.0308,-1.0068,-2.0122,10.1220,0.4878
0.0806,0.0312,-1.0098,-2.1951,10.1829,0.3049
0.0835,0.0293,-1.0029,-2.3780,10.0000,0.6098
0.0830,0.0312,-1.0039,-2.1951,9.7561,0.3659
0.0815,0.0332,-1.0034,-2.1341,10.1220,0.4268
0.0845,0.0347,-1.0122,-2.1341,10.2439,0.5488
0.0850,0.0278,-1.0029,-2.2561,9.8780,0.2439
0.0850,0.0327,-0.9976,-2.4390,10.0000,0.7317
0.0840,0.0308,-1.0093,-2.0122,9.8780,0.2439
0.0835,0.0298,-1.0063,-2.0122,9.9390,0.4878
0.0850,0.0283,-1.0054,-2.1341,10.1220,0.3659
0.0811,0.0332,-1.0024,-2.0732,9.7561,0.3049
0.0874,0.0273,-1.0078,-2.1951,10.0000,0.4878
0.0879,0.0293,-1.0078,-2.3780,9.8171,0.5488
0.0859,0.0322,-1.0049,-2.0732,10.1220,0.3659
0.0840,0.0317,-1.0054,-2.0732,10.0610,0.2439
0.0835,0.0322,-1.0029,-1.9512,10.0610,0.4878
0.0830,0.0283,-1.0024,-2.2561,10.0000,0.3659
0.0859,0.0342,-1.0049,-2.2561,10.0610,0.4878
0.0840,0.0322,-1.0107,-2.0732,10.2439,0.6098
0.0835,0.0322,-1.0054,-2.2561,10.4268,0.1829
0.0854,0.0288,-1.0098,-2.1951,10.0000,0.1829
0.0850,0.0293,-1.0044,-2.0122,9.9390,0.4268
0.0859,0.0308,-1.0059,-2.0732,9.8780,0.2439
0.0840,0.0293,-1.0054,-2.1951,10.0000,0.2439
0.0859,0.0298,-1.0073,-1.7073,10.3049,0.4878
0.0835,0.0317,-1.0078,-2.2561,9.8780,0.3659
0.0820,0.0332,-1.0142,-2.3171,10.0000,0.3049
0.0845,0.0308,-1.0078,-2.2561,9.5122,0.2439
0.0859,0.0293,-1.0049,-2.2561,9.8171,0.3049
[0;32mI (8511) MAIN: Recording: OFF[0m
0.0874,0.0278,-1.0088,-2.2561,9.8780,0.3659
0.0908,0.0264,-1.0024,-2.0732,9.8780,0.2439
0.0913,0.0312,-1.0073,-1.8902,10.1829,-0.1829
0.0981,0.0288,-1.0029,-1.5854,10.3659,-0.1829
[0;32mI (8551) SD_CARD_SPI: File closed[0m
0.0996,0.0254,-1.0054,-1.7683,10.5488,0.3049
0.0962,0.0303,-1.0054,-1.8293,10.6707,0.2439
0.0669,0.0356,-1.0142,-2.1951,10.0610,0.2439
0.0664,0.0356,-1.0054,-2.0732,10.0610,0.3659
0.0825,0.0308,-1.0078,-1.8902,10.0610,0.5488
0.0815,0.0288,-1.0161,-1.9512,10.2439,0.7317
0.0864,0.0283,-1.0068,-2.0122,9.9390,0.4878
0.0879,0.0288,-1.0034,-2.0122,10.1829,0.4878
0.0869,0.0293,-1.0034,-2.0732,9.9390,0.4878
0.0869,0.0288,-1.0073,-2.1341,9.9390,0.1829
0.0845,0.0327,-1.0088,-2.2561,10.0000,0.3049
0.0820,0.0298,-1.0034,-2.1951,9.8780,0.4268
0.0859,0.0308,-1.0083,-2.0732,9.8780,0.3049
0.0850,0.0264,-1.0068,-2.2561,10.1829,0.4268
0.0894,0.0303,-1.0015,-2.0732,10.0000,0.3049
0.0874,0.0288,-1.0063,-2.0122,9.8780,0.3049
0.0850,0.0308,-1.0083,-2.0732,9.8780,0.3659
0.0850,0.0337,-1.0098,-2.3780,10.0610,0.3049
0.0840,0.0312,-1.0083,-2.1951,9.9390,0.3659
0.0840,0.0317,-1.0044,-2.0122,9.7561,0.3049
0.0854,0.0273,-1.0044,-2.3780,9.7561,0.3659
0.0820,0.0283,-1.0073,-2.0122,9.8780,0.3049
0.0820,0.0312,-1.0073,-2.1951,10.1220,0.4268
0.0854,0.0327,-1.0132,-2.0732,9.9390,0.3659
0.0854,0.0312,-1.0029,-2.2561,9.8171,0.4878
0.0850,0.0288,-1.0063,-2.1341,9.9390,0.3659
0.0820,0.0308,-1.0083,-2.2561,9.8780,0.3659
0.0830,0.0273,-1.0088,-2.1341,10.0000,0.3659
0.0864,0.0298,-1.0088,-1.8902,9.8780,0.2439
0.0869,0.0303,-1.0010,-2.0122,9.8171,0.3049
0.0879,0.0298,-1.0098,-2.1951,9.8171,0.1220
0.0850,0.0278,-1.0078,-2.1341,9.9390,0.2439
0.0879,0.0337,-1.0146,-2.3171,9.9390,0.3659
0.0835,0.0288,-1.0059,-2.0732,9.7561,0.3049
0.0820,0.0288,-1.0039,-2.3171,10.0000,0.4878
0.0854,0.0317,-1.0015,-2.0732,9.7561,0.4878
0.0840,0.0322,-1.0137,-2.1341,9.8780,0.4878
0.0815,0.0332,-1.0098,-2.0732,9.9390,0.3659
0.0820,0.0293,-1.0063,-1.8902,10.2439,0.6707
0.0869,0.0308,-1.0073,-2.2561,9.8780,0.3049
0.0835,0.0308,-0.9956,-1.9512,9.9390,0.1220
0.0815,0.0293,-1.0059,-2.2561,10.0000,0.2439
0.0874,0.0278,-1.0073,-2.3171,10.0610,0.5488
0.0825,0.0308,-1.0063,-2.2561,9.7561,0.3049
0.0825,0.0312,-1.0112,-1.9512,10.0000,0.3049
0.0898,0.0312,-1.0093,-2.0732,10.0000,0.2439
0.0884,0.0269,-1.0054,-2.0122,10.0000,0.2439
0.0850,0.0312,-1.0015,-2.1951,10.1220,0.1829
0.0864,0.0273,-1.0083,-2.2561,10.1829,0.5488
0.0845,0.0293,-1.0073,-2.2561,10.0610,0.3049
0.0869,0.0298,-1.0093,-2.1341,10.1829,0.4878
0.0850,0.0312,-1.0073,-2.1341,9.7561,0.3659
0.0850,0.0273,-1.0039,-2.0732,9.6341,0.2439
0.0854,0.0332,-1.0005,-1.8902,10.0610,0.5488
0.0830,0.0298,-1.0088,-2.1341,9.8780,0.3659
0.0854,0.0298,-1.0054,-2.0122,9.9390,0.3049
0.0874,0.0308,-1.0088,-2.0122,9.8780,0.2439
0.0820,0.0303,-1.0063,-2.1341,9.6341,0.4268
0.0850,0.0312,-1.0049,-2.1341,9.8171,0.4268
0.0859,0.0303,-1.0044,-2.0732,10.0610,0.5488
0.0825,0.0317,-1.0059,-2.3171,9.8780,0.4268
0.0874,0.0317,-1.0088,-2.1951,10.1829,0.3049
0.0835,0.0332,-1.0029,-2.2561,9.8780,0.4268
0.0840,0.0273,-1.0073,-2.2561,9.9390,0.1829
0.0854,0.0327,-1.0073,-2.2561,10.0610,0.4268
0.0879,0.0312,-1.0068,-2.0732,9.9390,0.3049
0.0854,0.0317,-1.0024,-1.8902,10.4268,0.2439
0.0840,0.0278,-1.0078,-2.0732,9.8171,0.3049
0.0864,0.0278,-1.0044,-2.0732,10.0000,0.3659
0.0845,0.0312,-1.0015,-2.0732,9.8780,0.5488
0.0898,0.0308,-1.0098,-1.9512,10.0610,0.2439
0.0840,0.0332,-1.0049,-2.0732,10.0000,0.5488
0.0840,0.0293,-1.0063,-2.0732,9.9390,0.3049
0.0840,0.0298,-1.0005,-2.1341,9.9390,0.3049
0.0879,0.0308,-0.9951,-2.0122,10.0000,0.1220
0.0854,0.0278,-1.0103,-1.9512,10.0610,0.4878
0.0845,0.0317,-1.0122,-2.1341,10.1220,0.2439
0.0864,0.0317,-1.0054,-2.1951,10.0000,0.4268
0.0859,0.0332,-1.0039,-2.3171,9.8780,0.2439
0.0859,0.0308,-1.0039,-2.5000,9.8780,0.1829
0.0854,0.0327,-1.0093,-1.7073,10.3049,0.4268
0.0825,0.0342,-1.0029,-2.0732,10.1829,0.4878
0.0864,0.0312,-1.0088,-2.0122,10.0610,0.4878
0.0874,0.0312,-1.0078,-2.1951,10.0610,0.3049
0.0874,0.0283,-1.0039,-2.1341,10.2439,0.3049
0.0879,0.0264,-1.0073,-2.1951,10.1220,0.3659
0.0840,0.0303,-1.0083,-1.8902,9.8171,0.3659
0.0840,0.0308,-1.0098,-2.0732,9.6341,0.5488
0.0845,0.0327,-1.0010,-2.2561,9.8780,0.5488
0.0850,0.0278,-1.0039,-2.1341,10.0610,0.4268
0.0840,0.0298,-1.0093,-2.3780,9.8171,0.3049
0.0869,0.0293,-1.0029,-2.1951,9.8171,0.3659
0.0854,0.0293,-1.0088,-2.2561,10.1829,0.5488
0.0845,0.0337,-1.0049,-2.0122,9.9390,0.4878
0.0874,0.0278,-1.0010,-2.2561,10.0610,0.3049
0.0835,0.0283,-1.0044,-2.1951,9.9390,0.6098
0.0879,0.0308,-1.0029,-2.1341,10.1220,0.3049
0.0874,0.0293,-1.0020,-2.2561,9.8780,0.2439
0.0815,0.0259,-1.0059,-2.3780,9.8780,0.5488
0.0854,0.0312,-1.0103,-2.3780,9.8171,0.4268
0.0845,0.0303,-1.0034,-2.1341,10.0000,0.4878
0.0835,0.0308,-1.0122,-2.0732,10.0610,0.4878
0.0874,0.0308,-1.0029,-2.1951,9.9390,0.1220
0.0869,0.0298,-1.0039,-2.0732,10.1220,0.3049
0.0879,0.0278,-1.0103,-2.4390,10.0000,0.3049
0.0825,0.0288,-1.0078,-2.3171,9.8780,0.3049
0.0845,0.0298,-1.0073,-2.0122,10.0000,0.4878
0.0864,0.0312,-1.0098,-2.2561,10.0000,0.3049
0.0869,0.0293,-1.0049,-2.1341,9.8171,0.5488
0.0820,0.0312,-1.0083,-2.0732,10.1829,0.1829
0.0884,0.0283,-1.0112,-2.1341,9.7561,0.6098
0.0854,0.0312,-1.0054,-2.1341,10.0610,0.3049
0.0845,0.0312,-1.0054,-2.0732,10.1829,0.3659
0.0840,0.0327,-1.0068,-2.0732,9.8780,0.0610
0.0869,0.0293,-1.0015,-2.0732,10.1220,0.3049
0.0864,0.0293,-1.0054,-2.3171,10.0610,0.3049
0.0835,0.0288,-1.0063,-2.0732,10.0000,0.5488
0.0854,0.0312,-1.0015,-2.3780,9.6341,0.3049
0.0874,0.0312,-1.0132,-2.3780,10.1829,0.1829
0.0845,0.0303,-1.0000,-2.1951,10.1220,0.3049
0.0864,0.0308,-1.0024,-2.1341,9.6341,0.6098
0.0845,0.0259,-1.0015,-2.1341,9.9390,0.4268
0.0884,0.0366,-1.0068,-2.1341,10.1220,0.5488
0.0874,0.0317,-1.0093,-2.3780,9.9390,0.4268
0.0874,0.0273,-1.0068,-2.1341,10.0000,0.1829
0.0845,0.0308,-1.0073,-2.2561,10.0610,0.3659
0.0869,0.0317,-1.0137,-2.1951,9.7561,0.4268
0.0830,0.0312,-1.0122,-2.1341,10.0000,0.3659
0.0850,0.0293,-1.0093,-2.0732,10.0610,0.0610
0.0859,0.0259,-1.0044,-2.0122,10.0610,0.4268
0.0850,0.0332,-1.0024,-2.0732,10.0000,0.3659
0.0864,0.0278,-1.0068,-2.1951,9.8780,0.3659
0.0845,0.0308,-1.0029,-1.9512,9.7561,0.4268
0.0850,0.0303,-1.0073,-2.0122,10.2439,0.2439
0.0840,0.0322,-1.0020,-2.2561,9.7561,0.6098
0.0845,0.0293,-1.0093,-2.1951,10.0610,0.3659
0.0864,0.0303,-1.0059,-1.9512,9.9390,0.4878
0.0820,0.0317,-1.0020,-2.1951,10.0610,0.1829
0.0859,0.0298,-1.0000,-2.1341,10.0000,0.3049
0.0864,0.0308,-1.0039,-2.1341,10.0610,0.2439
0.0840,0.0283,-0.9995,-2.3171,9.9390,0.4268
0.0845,0.0303,-1.0103,-2.3780,9.8780,0.3049
0.0820,0.0264,-1.0112,-2.1341,10.1220,0.4878
0.0879,0.0308,-1.0073,-1.9512,10.0000,0.1829
0.0840,0.0356,-1.0088,-2.1341,9.8780,0.4268
0.0840,0.0278,-1.0107,-1.9512,10.0610,0.4878
0.0874,0.0308,-1.0034,-2.0732,9.9390,0.5488
0.0825,0.0244,-1.0117,-2.2561,10.1829,0.3659
0.0811,0.0312,-1.0044,-2.3171,9.5122,0.4878
0.0835,0.0283,-1.0093,-2.3780,10.1829,0.4878
0.0840,0.0269,-1.0039,-2.1341,10.0000,0.5488
0.0835,0.0303,-1.0117,-1.8902,10.0000,0.4268
0.0830,0.0322,-1.0088,-2.0122,10.0000,0.6707
0.0869,0.0312,-1.0088,-2.1951,10.1829,0.4268
0.0859,0.0322,-1.0063,-2.1951,10.2439,0.2439
0.0815,0.0303,-1.0107,-2.1951,10.0000,0.2439
0.0864,0.0283,-1.0044,-2.1341,10.1220,0.4268
0.0879,0.0317,-1.0068,-2.1951,9.6951,0.3049
0.0811,0.0273,-1.0054,-2.1341,10.1829,0.5488
0.0820,0.0259,-1.0024,-1.9512,9.9390,0.3659
0.0889,0.0298,-1.0103,-1.8293,10.1220,0.3659
0.0874,0.0317,-1.0005,-2.1341,9.8171,0.3659
0.0850,0.0308,-1.0063,-2.3171,9.8171,0.7317
0.0835,0.0312,-1.0083,-2.1341,10.0000,0.4268
0.0830,0.0308,-1.0029,-1.8902,10.0610,0.3659
0.0854,0.0342,-1.0122,-1.8293,10.0610,0.2439
0.0850,0.0293,-1.0088,-2.0732,10.1220,0.2439
0.0796,0.0303,-1.0093,-2.1951,9.9390,0.3049
0.0854,0.0298,-1.0000,-2.2561,10.1829,0.3049
0.0811,0.0293,-1.0005,-2.0122,10.0000,0.3659
0.0820,0.0293,-1.0029,-2.1951,10.0000,0.1220
0.0894,0.0347,-1.0054,-2.5000,10.1220,0.4268
0.0786,0.0273,-1.0029,-2.2561,9.7561,0.4268
0.0854,0.0303,-1.0005,-2.0122,9.7561,0.3659
0.0840,0.0293,-1.0078,-2.2561,9.8171,0.3659
0.0894,0.0327,-1.0039,-2.1341,10.0610,0.2439
0.0864,0.0352,-1.0068,-2.3171,9.8171,0.2439
0.0854,0.0317,-1.0083,-2.1341,9.7561,0.4878
0.0806,0.0332,-1.0073,-2.1341,10.0000,0.3659
0.0859,0.0322,-0.9995,-2.1341,10.1220,0.4878
0.0894,0.0322,-1.0073,-2.1951,10.0610,0.4268
0.0869,0.0293,-1.0015,-1.9512,10.1220,0.4268
0.0859,0.0308,-1.0054,-2.0732,10.0610,0.4878
0.0874,0.0293,-1.0029,-2.0732,9.8171,0.1829
0.0840,0.0303,-1.0029,-2.0732,9.9390,0.3049
0.0845,0.0283,-1.0054,-2.0732,10.1220,0.4268
0.0854,0.0278,-1.0044,-2.1341,10.1220,0.5488
0.0854,0.0298,-1.0044,-1.9512,9.9390,0.3049
0.0825,0.0293,-1.0029,-2.3171,9.9390,0.1220
0.0859,0.0293,-1.0063,-2.2561,9.8171,0.3659
0.0850,0.0317,-1.0029,-2.1951,9.9390,0.4268
0.0859,0.0283,-1.0039,-2.0732,9.8780,0.4268
0.0859,0.0293,-1.0029,-2.0122,9.9390,0.4268
0.0830,0.0298,-1.0073,-2.0122,10.0610,0.4268
0.0859,0.0283,-1.0054,-2.3171,9.8780,0.3659
0.0874,0.0288,-1.0054,-2.1951,9.7561,0.4878
0.0869,0.0288,-1.0068,-2.0732,10.0610,0.3659
0.0859,0.0317,-1.0054,-2.3171,10.0000,0.3049
0.0830,0.0332,-1.0063,-1.9512,9.9390,0.4268
0.0830,0.0273,-1.0049,-2.1341,10.0000,0.2439
0.0811,0.0283,-1.0088,-2.0732,9.8171,0.1220
0.0845,0.0317,-1.0049,-1.9512,10.0610,0.3049
0.0825,0.0312,-1.0020,-2.0732,9.6341,0.2439
0.0835,0.0283,-1.0059,-2.1341,10.1829,0.4268
0.0859,0.0308,-1.0054,-2.0732,10.0610,0.4268
0.0854,0.0342,-1.0063,-2.0122,10.0000,0.4878
0.0864,0.0312,-1.0054,-2.0122,10.0610,0.4268
0.0830,0.0298,-1.0029,-2.1341,9.9390,0.0000
0.0850,0.0308,-1.0068,-2.0732,9.7561,0.5488
0.0864,0.0293,-1.0078,-2.0732,9.8171,0.3659
0.0854,0.0293,-1.0088,-2.0122,10.0000,0.4268
0.0835,0.0322,-1.0034,-2.2561,10.0000,0.3659
0.0874,0.0288,-1.0093,-2.2561,9.9390,0.3659
0.0850,0.0288,-1.0034,-2.2561,9.8171,0.1220
0.0850,0.0317,-1.0034,-2.3171,10.0610,0.3659
0.0869,0.0288,-1.0049,-2.2561,10.0000,0.4878
0.0850,0.0288,-1.0049,-2.5000,10.0000,0.6707
0.0815,0.0312,-1.0078,-1.9512,10.1220,0.3049
0.0811,0.0278,-0.9990,-2.1341,10.0610,0.4878
0.0942,0.0264,-1.0059,-2.4390,9.8780,0.1829
0.0835,0.0298,-1.0020,-2.0732,10.0610,0.1220
0.0820,0.0317,-1.0122,-2.0732,9.8780,0.4878
0.0859,0.0293,-1.0029,-2.1951,10.0610,0.2439
0.0845,0.0327,-1.0039,-2.0732,9.6341,0.3049
0.0845,0.0308,-1.0024,-2.1341,9.9390,0.5488
0.0830,0.0298,-1.0083,-2.1951,10.0000,0.3049
0.0889,0.0264,-1.0176,-2.1341,10.5488,0.3659
0.0874,0.0327,-1.0083,-1.8902,10.1829,0.3659
0.0811,0.0308,-1.0146,-2.1341,9.6341,0.5488
0.0864,0.0303,-1.0044,-2.2561,10.0610,0.0610
0.0898,0.0303,-1.0083,-2.1951,9.9390,0.3659
0.0864,0.0352,-1.0039,-2.4390,9.3293,0.2439
0.0840,0.0352,-1.0020,-1.8902,9.7561,0.2439
0.0854,0.0288,-1.0034,-2.0732,10.2439,0.1220
0.0801,0.0347,-1.0098,-2.2561,10.0610,0.4268
0.0845,0.0322,-1.0132,-1.8902,10.0000,0.3049
0.0864,0.0293,-1.0044,-2.2561,10.2439,0.3659
0.0854,0.0288,-1.0034,-2.1341,10.1829,0.3659
0.0811,0.0322,-1.0059,-2.3171,10.0000,0.3049
0.0898,0.0332,-1.0024,-1.9512,9.6951,0.1829
0.0869,0.0278,-1.0122,-2.3780,9.8780,0.3659
0.0908,0.0376,-0.9980,-1.8902,10.0000,0.3049
0.0869,0.0303,-1.0073,-2.2561,9.8171,0.3049
0.0850,0.0312,-1.0020,-2.1341,9.9390,0.4268
0.0859,0.0298,-1.0044,-2.3780,9.8171,0.4878
0.0820,0.0288,-1.0044,-2.0732,10.1220,0.3659
0.0825,0.0273,-1.0039,-2.0122,10.3049,0.6098
0.0908,0.0269,-1.0083,-2.1951,10.2439,0.5488
0.0879,0.0234,-1.0093,-2.1341,9.7561,0.4268
0.0825,0.0337,-1.0098,-2.0122,9.5732,0.1220
0.0869,0.0337,-1.0034,-2.0732,9.9390,0.3049
0.0850,0.0308,-1.0024,-2.1951,10.1829,0.4878
0.0850,0.0298,-1.0063,-2.0122,10.0000,0.3659
0.0859,0.0283,-1.0078,-1.9512,10.1829,0.3659
0.0801,0.0288,-1.0000,-2.1951,10.3049,0.1829
0.0874,0.0283,-1.0088,-2.0732,9.8780,0.4268
0.0815,0.0288,-1.0083,-2.2561,9.7561,0.4268
0.0854,0.0317,-1.0010,-2.0732,9.6951,0.1220
0.1318,0.0166,-1.0366,-1.2805,11.4024,-0.1220
0.0469,0.0322,-1.0361