ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fb90h ( 64400) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001fbb8 vaddr=3ffbdb60 size=00460h (  1120) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=284a8h (165032) map[0m
[0;32mI (189) esp_image: segment 3: paddr=000484d0 vaddr=3ffbdfc0 size=036c0h ( 14016) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004bb98 vaddr=40080000 size=1067ch ( 67196) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (269) cpu_start: ELF file SHA256:  8fe0d52b0...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFC2068 len 0001DF98 (119 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (365) coexist: coex firmware version: 994b23e[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (431) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (441) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (441) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (441) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (451) SD_CARD_SPI: Failed to mount SD card: ESP_ERR_TIMEOUT[0m
[0;32mI (451) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fb90h ( 64400) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001fbb8 vaddr=3ffbdb60 size=00460h (  1120) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=284a8h (165032) map[0m
[0;32mI (189) esp_image: segment 3: paddr=000484d0 vaddr=3ffbdfc0 size=036c0h ( 14016) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004bb98 vaddr=40080000 size=1067ch ( 67196) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (269) cpu_start: ELF file SHA256:  8fe0d52b0...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFC2068 len 0001DF98 (119 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (365) coexist: coex firmware version: 994b23e[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (431) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (611) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (621) MPU6500: Initializating MPU6500[0m
[0;32mI (631) main_task: Returned from app_main()[0m
[0;32mI (2921) MAIN: Recording: ON[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (61) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d260b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x40085f34[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fb90h ( 64400) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0001fbb8 vaddr=3ffbdb60 size=00460h (  1120) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=284a8h (165032) map[0m
[0;32mI (238) esp_image: segment 3: paddr=000484d0 vaddr=3ffbdfc0 size=036c0h ( 14016) load[0m
[0;32mI (244) esp_image: segment 4: paddr=0004bb98 vaddr=40080000 size=1067ch ( 67196) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     main[0m
[0;32mI (307) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (318) cpu_start: ELF file SHA256:  8fe0d52b0...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v3.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FFC2068 len 0001DF98 (119 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (369) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (375) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: 994b23e[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
[0;32mI (430) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (430) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (480) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (660) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (660) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (670) MPU6500: Initializating MPU6500[0m
[0;32mI (680) main_task: Returned from app_main()[0m
[0;32mI (2820) MAIN: Recording: ON[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (61) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d260b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x40085f34[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fb90h ( 64400) map[0m
[0;32mI (176) esp_image: segment 1: paddr=0001fbb8 vaddr=3ffbdb60 size=00460h (  1120) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=284a8h (165032) map[0m
[0;32mI (238) esp_image: segment 3: paddr=000484d0 vaddr=3ffbdfc0 size=036c0h ( 14016) load[0m
[0;32mI (244) esp_image: segment 4: paddr=0004bb98 vaddr=40080000 size=1067ch ( 67196) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     main[0m
[0;32mI (307) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (318) cpu_start: ELF file SHA256:  8fe0d52b0...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v3.1[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (356) heap_init: At 3FFC2068 len 0001DF98 (119 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (369) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (375) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: 994b23e[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
[0;32mI (430) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (430) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (480) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (660) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (660) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (670) MPU6500: Initializating MPU6500[0m
[0;32mI (680) main_task: Returned from app_main()[0m
[0;32mI (1370) MAIN: Recording: ON[0m
[0;31mE (2380) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (2380) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (2380) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (2390) MAIN: Failed to open imu file[0m
[0;31mE (2490) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (2490) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (2490) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (2500) MAIN: Failed to open imu file[0m
[0;31mE (2600) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (2600) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (2600) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (2610) MAIN: Failed to open imu file[0m
[0;31mE (2710) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (2710) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (2710) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (2720) MAIN: Failed to open imu file[0m
[0;31mE (2820) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (2820) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (2820) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (2830) MAIN: Failed to open imu file[0m
[0;31mE (2930) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (2930) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (2930) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (2940) MAIN: Failed to open imu file[0m
[0;31mE (3040) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3040) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3040) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3050) MAIN: Failed to open imu file[0m
[0;31mE (3150) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3150) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3150) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3160) MAIN: Failed to open imu file[0m
[0;31mE (3260) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3260) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3260) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3270) MAIN: Failed to open imu file[0m
[0;31mE (3370) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3370) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3370) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3380) MAIN: Failed to open imu file[0m
[0;31mE (3480) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3480) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3480) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3490) MAIN: Failed to open imu file[0m
[0;31mE (3590) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3590) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3590) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3600) MAIN: Failed to open imu file[0m
[0;31mE (3700) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3700) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3700) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3710) MAIN: Failed to open imu file[0m
[0;31mE (3810) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3810) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3810) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3820) MAIN: Failed to open imu file[0m
[0;31mE (3920) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (3920) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (3920) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (3930) MAIN: Failed to open imu file[0m
[0;31mE (4030) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4030) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4030) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4040) MAIN: Failed to open imu file[0m
[0;31mE (4140) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4140) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4140) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4150) MAIN: Failed to open imu file[0m
[0;31mE (4250) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4250) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4250) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4260) MAIN: Failed to open imu file[0m
[0;31mE (4360) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4360) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4360) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4370) MAIN: Failed to open imu file[0m
[0;31mE (4470) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4470) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4470) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4480) MAIN: Failed to open imu file[0m
[0;31mE (4580) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4580) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4580) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4590) MAIN: Failed to open imu file[0m
[0;31mE (4690) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4690) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4690) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4700) MAIN: Failed to open imu file[0m
[0;31mE (4800) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;31mE (4800) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;31mE (4800) SD_CARD_SPI: Failed to open file for writing: /data/imupt3.csv (errno = 5)[0m
[0;31mE (4810) MAIN: Failed to open imu file[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fb90h ( 64400) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001fbb8 vaddr=3ffbdb60 size=00460h (  1120) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=284a8h (165032) map[0m
[0;32mI (189) esp_image: segment 3: paddr=000484d0 vaddr=3ffbdfc0 size=036c0h ( 14016) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004bb98 vaddr=40080000 size=1067ch ( 67196) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (269) cpu_start: ELF file SHA256:  8fe0d52b0...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFC2068 len 0001DF98 (119 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4009067C len 0000F984 (62 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (365) coexist: coex firmware version: 994b23e[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (431) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (611) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (621) MPU6500: Initializating MPU6500[0m
[0;32mI (631) main_task: Returned from app_main()[0m
