ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (725) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1385) WIFI_UART: GAP event: 10[0m
[0;32mI (1395) WIFI_UART: Bluetooth ready[0m
[0;32mI (1405) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1405) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1445) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1635) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1635) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1645) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) MPU6500: Initializating MPU6500[0m
[0;32mI (1665) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1665) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1675) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1385) WIFI_UART: GAP event: 10[0m
[0;32mI (1395) WIFI_UART: Bluetooth ready[0m
[0;32mI (1405) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1405) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1405) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1455) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1645) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1645) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1665) MPU6500: Initializating MPU6500[0m
[0;32mI (1675) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1675) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1685) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1405) WIFI_UART: GAP event: 10[0m
[0;32mI (1415) WIFI_UART: Bluetooth ready[0m
[0;32mI (1415) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1425) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1425) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1465) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1655) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1665) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1675) MPU6500: Initializating MPU6500[0m
[0;32mI (1685) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1685) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1695) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (725) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1365) WIFI_UART: GAP event: 10[0m
[0;32mI (1375) WIFI_UART: Bluetooth ready[0m
[0;32mI (1375) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1385) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1385) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1435) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1625) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1625) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1635) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1645) MPU6500: Initializating MPU6500[0m
[0;32mI (1655) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1655) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1665) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (725) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1405) WIFI_UART: GAP event: 10[0m
[0;32mI (1415) WIFI_UART: Bluetooth ready[0m
[0;32mI (1415) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1425) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1655) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1665) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1675) MPU6500: Initializating MPU6500[0m
[0;32mI (1685) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1685) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1695) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1355) WIFI_UART: GAP event: 10[0m
[0;32mI (1365) WIFI_UART: Bluetooth ready[0m
[0;32mI (1365) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1375) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1375) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1415) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1605) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1605) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1615) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1625) MPU6500: Initializating MPU6500[0m
[0;32mI (1635) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1635) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1645) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1355) WIFI_UART: GAP event: 10[0m
[0;32mI (1365) WIFI_UART: Bluetooth ready[0m
[0;32mI (1365) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1375) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1375) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1425) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1615) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1615) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1625) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1635) MPU6500: Initializating MPU6500[0m
[0;32mI (1645) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1645) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1655) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1405) WIFI_UART: GAP event: 10[0m
[0;32mI (1415) WIFI_UART: Bluetooth ready[0m
[0;32mI (1425) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1425) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1425) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1475) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1665) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1665) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1675) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1685) MPU6500: Initializating MPU6500[0m
[0;32mI (1695) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1695) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1705) main_task: Returned from app_main()[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)


Backtrace: 0x40081bba:0x3ffe1b90 0x40091e45:0x3ffe1bb0 0x40099c4d:0x3ffe1bd0 0x400922bb:0x3ffe1cf0 0x400d83b6:0x3ffe1d30 0x40092a01:0x3ffe2560




ELF file SHA256: c0b180a78

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c56ach (808620) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001056d4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109658 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (561) cpu_start: ELF file SHA256:  c0b180a78...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCD440 len 00012BC0 (74 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (725) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
