ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22fdch (143324) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00033004 vaddr=3ffbdb60 size=050f4h ( 20724) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038100 vaddr=40080000 size=07f18h ( 32536) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7c154h (508244) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bc17c vaddr=40087f18 size=126d0h ( 75472) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     main[0m
[0;32mI (421) cpu_start: App version:      1[0m
[0;32mI (425) cpu_start: Compile time:     May 31 2025 03:31:01[0m
[0;32mI (432) cpu_start: ELF file SHA256:  5ce74dbef...[0m
[0;32mI (437) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (442) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (447) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (452) cpu_start: Chip rev:         v3.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (464) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFCEBB0 len 00011450 (69 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009A5E8 len 00005A18 (22 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (529) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (540) coexist: coex firmware version: 994b23e[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (586) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (586) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (596) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (676) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1256) WIFI_UART: GAP event: 10[0m
[0;32mI (1266) WIFI_UART: Bluetooth ready[0m
[0;32mI (1266) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1276) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1276) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1316) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1376) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1376) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1386) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1396) MPU6500: Initializating MPU6500[0m
[0;32mI (1406) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1406) main_task: Returned from app_main()[0m
[0;32mI (1536) BMP280: Initializating BMP280[0m
[0;33mW (549986) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (549996) WIFI_UART: GAP event: 16[0m
[0;32mI (550166) WIFI_UART: GAP event: 21[0m
[0;33mW (550256) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;33mW (559486) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(400 800)[0m
[0;33mW (559506) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 800, status 0x0[0m
[0;32mI (559506) WIFI_UART: GAP event: 13[0m
[0;33mW (559576) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (559576) WIFI_UART: GAP event: 13[0m
[0;33mW (562356) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;33mW (562416) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (562416) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (565576) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (565576) WIFI_UART: GAP event: 17[0m
