ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dca0h (187552) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dcc8 vaddr=3ffbdb60 size=02350h (  9040) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c48c8h (805064) map[0m
[0;32mI (451) esp_image: segment 3: paddr=001048f0 vaddr=3ffbfeb0 size=03d7ch ( 15740) load[0m
[0;32mI (457) esp_image: segment 4: paddr=00108674 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (520) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (520) boot: Disabling RNG early entropy source...[0m
[0;32mI (532) cpu_start: Multicore app[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     main[0m
[0;32mI (549) cpu_start: App version:      1[0m
[0;32mI (553) cpu_start: Compile time:     May 31 2025 03:31:01[0m
[0;32mI (559) cpu_start: ELF file SHA256:  382a37c53...[0m
[0;32mI (565) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (570) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (575) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (580) cpu_start: Chip rev:         v3.1[0m
[0;32mI (585) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFCDC98 len 00012368 (72 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (637) spi_flash: detected chip: generic[0m
[0;32mI (640) spi_flash: flash io: dio[0m
[0;33mW (643) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (657) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (668) coexist: coex firmware version: 994b23e[0m
[0;32mI (673) main_task: Started on CPU0[0m
[0;32mI (683) main_task: Calling app_main()[0m
[0;32mI (713) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (713) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (723) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (803) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1413) WIFI_UART: GAP event: 10[0m
[0;32mI (1413) WIFI_UART: Bluetooth ready[0m
[0;32mI (1423) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1433) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1433) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1473) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1533) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1533) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1543) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1553) MPU6500: Initializating MPU6500[0m
[0;32mI (1563) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1563) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1573) main_task: Returned from app_main()[0m
[0;32mI (1693) BMP280: Initializating BMP280[0m
[0;33mW (53823) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (53843) WIFI_UART: GAP event: 16[0m
[0;32mI (53913) WIFI_UART: GAP event: 21[0m
[0;33mW (54043) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (56073) WIFI_UART: SSID: VINH HUYEN
 PASS: 01091980
 IP: 192.168.1.9
[0m
[0;32mI (56093) wifi:wifi driver task: 3ffedc7c, prio:23, stack:3584, core=0[0m
[0;32mI (56113) wifi:wifi firmware version: 01d22db[0m
[0;32mI (56113) wifi:wifi certification version: v7.0[0m
[0;32mI (56113) wifi:config NVS flash: enabled[0m
[0;32mI (56113) wifi:config nano formating: disabled[0m
[0;32mI (56123) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (56123) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (56133) wifi:Init management short buffer num: 32[0m
[0;32mI (56133) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (56133) wifi:Init static rx buffer size: 1600[0m
[0;32mI (56143) wifi:Init static rx buffer num: 10[0m
[0;32mI (56143) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (56153) wifi_init: tcpip mbox: 32[0m
[0;32mI (56153) wifi_init: udp mbox: 6[0m
[0;33mW (56153) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (56153) wifi_init: tcp mbox: 6[0m
[0;32mI (56173) wifi_init: tcp tx win: 5760[0m
[0;32mI (56173) wifi_init: tcp rx win: 5760[0m
[0;32mI (56183) wifi_init: tcp mss: 1440[0m
[0;32mI (56183) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (56193) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (56193) wifi:enable tsf[0m
[0;32mI (56193) WIFI_UART: WiFi connecting to VINH HUYEN[0m
[0;32mI (56213) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (56213) wifi:state: init -> auth (b0)[0m
[0;32mI (56223) wifi:state: auth -> assoc (0)[0m
[0;32mI (56243) wifi:state: assoc -> run (10)[0m
[0;33mW (56323) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (56323) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;32mI (56353) wifi:connected with VINH HUYEN, aid = 6, channel 11, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (56353) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (56363) wifi:pm start, type: 1[0m

[0;32mI (56363) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (56373) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (59373) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (59373) WIFI_UART: Got IP: 192.168.1.10[0m
[0;32mI (59433) MAIN: Connect to GUI sucessfully[0m
[0;32mI (59433) MAIN: Disabling Bluetooth...[0m
[0;33mW (59443) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (59563) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (59563) WIFI_UART: GAP event: 17[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dca0h (187552) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dcc8 vaddr=3ffbdb60 size=02350h (  9040) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c48c8h (805064) map[0m
[0;32mI (451) esp_image: segment 3: paddr=001048f0 vaddr=3ffbfeb0 size=03d7ch ( 15740) load[0m
[0;32mI (457) esp_image: segment 4: paddr=00108674 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (520) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (520) boot: Disabling RNG early entropy source...[0m
[0;32mI (532) cpu_start: Multicore app[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     main[0m
[0;32mI (549) cpu_start: App version:      1[0m
[0;32mI (553) cpu_start: Compile time:     May 31 2025 03:31:01[0m
[0;32mI (559) cpu_start: ELF file SHA256:  382a37c53...[0m
[0;32mI (565) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (570) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (575) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (580) cpu_start: Chip rev:         v3.1[0m
[0;32mI (585) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFCDC98 len 00012368 (72 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (637) spi_flash: detected chip: generic[0m
[0;32mI (640) spi_flash: flash io: dio[0m
[0;33mW (643) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (657) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (668) coexist: coex firmware version: 994b23e[0m
[0;32mI (673) main_task: Started on CPU0[0m
[0;32mI (683) main_task: Calling app_main()[0m
[0;32mI (713) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (713) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (723) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (803) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1383) WIFI_UART: GAP event: 10[0m
[0;32mI (1393) WIFI_UART: Bluetooth ready[0m
[0;32mI (1393) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1403) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1403) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1453) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1513) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1523) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1523) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1533) MPU6500: Initializating MPU6500[0m
[0;32mI (1543) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1543) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1673) BMP280: Initializating BMP280[0m
[0;33mW (192103) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (192113) WIFI_UART: GAP event: 16[0m
[0;32mI (192283) WIFI_UART: GAP event: 21[0m
[0;33mW (192413) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (194443) WIFI_UART: SSID: VINH HUYEN
 PASS: 01091980
 IP: 192.168.1.9
[0m
[0;32mI (194463) wifi:wifi driver task: 3ffedc50, prio:23, stack:3584, core=0[0m
[0;32mI (194483) wifi:wifi firmware version: 01d22db[0m
[0;32mI (194483) wifi:wifi certification version: v7.0[0m
[0;32mI (194483) wifi:config NVS flash: enabled[0m
[0;32mI (194483) wifi:config nano formating: disabled[0m
[0;32mI (194493) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (194493) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (194503) wifi:Init management short buffer num: 32[0m
[0;32mI (194503) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (194503) wifi:Init static rx buffer size: 1600[0m
[0;32mI (194513) wifi:Init static rx buffer num: 10[0m
[0;32mI (194513) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (194523) wifi_init: tcpip mbox: 32[0m
[0;32mI (194523) wifi_init: udp mbox: 6[0m
[0;33mW (194523) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (194533) wifi_init: tcp mbox: 6[0m
[0;32mI (194543) wifi_init: tcp tx win: 5760[0m
[0;32mI (194543) wifi_init: tcp rx win: 5760[0m
[0;32mI (194553) wifi_init: tcp mss: 1440[0m
[0;32mI (194553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (194563) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (194573) wifi:enable tsf[0m
[0;32mI (194573) WIFI_UART: WiFi connecting to VINH HUYEN[0m
[0;33mW (194573) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;32mI (194593) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (194593) wifi:state: init -> auth (b0)[0m
[0;33mW (194593) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;32mI (194613) wifi:state: auth -> assoc (0)[0m
[0;32mI (194623) wifi:state: assoc -> run (10)[0m
[0;32mI (194733) wifi:connected with VINH HUYEN, aid = 6, channel 11, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (194733) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (194743) wifi:pm start, type: 1[0m

[0;32mI (194743) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (194853) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (197753) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (197753) WIFI_UART: Got IP: 192.168.1.10[0m
[0;32mI (197773) MAIN: Connect to GUI sucessfully[0m
[0;32mI (197773) MAIN: Disabling Bluetooth...[0m
[0;33mW (197783) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (197863) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (197873) WIFI_UART: GAP event: 17[0m
