ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c5790h (808848) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001057b8 vaddr=3ffbfc30 size=04b3ch ( 19260) load[0m
[0;32mI (459) esp_image: segment 4: paddr=0010a2fc vaddr=40080000 size=1e044h (122948) load[0m
[0;32mI (523) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (523) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (547) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      1[0m
[0;32mI (556) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (562) cpu_start: ELF file SHA256:  407244fe8...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD1E40 len 0000E1C0 (56 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E044 len 00001FBC (7 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (660) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (671) coexist: coex firmware version: 994b23e[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;32mI (716) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (726) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (726) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (806) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1406) WIFI_UART: GAP event: 10[0m
[0;32mI (1416) WIFI_UART: Bluetooth ready[0m
[0;32mI (1416) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1426) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1426) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1476) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1666) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1666) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1676) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1686) MPU6500: Initializating MPU6500[0m
[0;32mI (1696) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1826) BMP280: Initializating BMP280[0m
[0;32mI (1936) MAIN: Initializating DS18B20[0m
[0;31mE (1936) MAIN:  Failed to initialize DS18B20[0m
[0;32mI (2716) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (2716) main_task: Returned from app_main()[0m
[0;31mE (7716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (7716) task_wdt: Tasks currently running:[0m
[0;31mE (7716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (7716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (7716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83D8:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (12716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (12716) task_wdt: Tasks currently running:[0m
[0;31mE (12716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (12716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (12716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (17716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (17716) task_wdt: Tasks currently running:[0m
[0;31mE (17716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (17716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (17716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (22716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (22716) task_wdt: Tasks currently running:[0m
[0;31mE (22716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (22716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (22716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D84BE:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (27716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (27716) task_wdt: Tasks currently running:[0m
[0;31mE (27716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (27716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (27716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (32716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (32716) task_wdt: Tasks currently running:[0m
[0;31mE (32716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (32716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (32716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83DB:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (37716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (37716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (37716) task_wdt: Tasks currently running:[0m
[0;31mE (37716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (37716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (37716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83DB:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (42716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (42716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (42716) task_wdt: Tasks currently running:[0m
[0;31mE (42716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (42716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (42716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840C:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (47716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (47716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (47716) task_wdt: Tasks currently running:[0m
[0;31mE (47716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (47716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (47716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (52716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (52716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (52716) task_wdt: Tasks currently running:[0m
[0;31mE (52716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (52716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (52716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D8406:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (57716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (57716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (57716) task_wdt: Tasks currently running:[0m
[0;31mE (57716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (57716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (57716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840C:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (62716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (62716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (62716) task_wdt: Tasks currently running:[0m
[0;31mE (62716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (62716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (62716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (67716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (67716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (67716) task_wdt: Tasks currently running:[0m
[0;31mE (67716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (67716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (67716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (72716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (72716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (72716) task_wdt: Tasks currently running:[0m
[0;31mE (72716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (72716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (72716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83DE:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (77716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (77716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (77716) task_wdt: Tasks currently running:[0m
[0;31mE (77716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (77716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (77716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83DB:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (82716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (82716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (82716) task_wdt: Tasks currently running:[0m
[0;31mE (82716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (82716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (82716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D84C7:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (87716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (87716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (87716) task_wdt: Tasks currently running:[0m
[0;31mE (87716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (87716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (87716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83DB:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (92716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (92716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (92716) task_wdt: Tasks currently running:[0m
[0;31mE (92716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (92716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (92716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83DB:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (97716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (97716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (97716) task_wdt: Tasks currently running:[0m
[0;31mE (97716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (97716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (97716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (102716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (102716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (102716) task_wdt: Tasks currently running:[0m
[0;31mE (102716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (102716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (102716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D84BE:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (107716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (107716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (107716) task_wdt: Tasks currently running:[0m
[0;31mE (107716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (107716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (107716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D840F:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (112716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (112716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (112716) task_wdt: Tasks currently running:[0m
[0;31mE (112716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (112716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (112716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D8406:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (117716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (117716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (117716) task_wdt: Tasks currently running:[0m
[0;31mE (117716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (117716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (117716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83D2:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (122716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (122716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (122716) task_wdt: Tasks currently running:[0m
[0;31mE (122716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (122716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (122716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83D2:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (127716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (127716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (127716) task_wdt: Tasks currently running:[0m
[0;31mE (127716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (127716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (127716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D84C7:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (132716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (132716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (132716) task_wdt: Tasks currently running:[0m
[0;31mE (132716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (132716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (132716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83D2:0x3FFE2110 0x40092A0D:0x3FFE2560

[0;31mE (137716) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (137716) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (137716) task_wdt: Tasks currently running:[0m
[0;31mE (137716) task_wdt: CPU 0: IDLE0[0m
[0;31mE (137716) task_wdt: CPU 1: WriteIMUPT[0m
[0;31mE (137716) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40086F96:0x3FFC10D0 0x40083FED:0x3FFC10F0 0x400D83D2:0x3FFE2110 0x40092A0D:0x3FFE2560

