ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ded0h (188112) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003def8 vaddr=3ffbdb60 size=02120h (  8480) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c575ch (808796) map[0m
[0;32mI (452) esp_image: segment 3: paddr=00105784 vaddr=3ffbfc80 size=04b9ch ( 19356) load[0m
[0;32mI (459) esp_image: segment 4: paddr=0010a328 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (523) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (523) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (547) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      1[0m
[0;32mI (556) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (562) cpu_start: ELF file SHA256:  cde84f78f...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCE030 len 00011FD0 (71 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (646) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (660) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (671) coexist: coex firmware version: 994b23e[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;32mI (716) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (716) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (726) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (806) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1376) WIFI_UART: GAP event: 10[0m
[0;32mI (1376) WIFI_UART: Bluetooth ready[0m
[0;32mI (1386) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1386) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1396) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1436) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1496) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1496) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1506) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1516) MPU6500: Initializating MPU6500[0m
[0;32mI (1526) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1526) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1536) main_task: Returned from app_main()[0m
[0;32mI (1646) BMP280: Initializating BMP280[0m
[0;33mW (48606) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (48606) WIFI_UART: GAP event: 16[0m
[0;32mI (48776) WIFI_UART: GAP event: 21[0m
[0;33mW (48866) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (50896) WIFI_UART: SSID: HUYEN VINH
 PASS: 01091980
 IP: 192.168.1.3
[0m
[0;32mI (50906) MAIN: Disabling Bluetooth...[0m
[0;33mW (50906) BT_BTC: spp_free_pending_slots found slot(rfc_handle=0x81) pending to close, close it now![0m
[0;33mW (50956) BT_APPL: bta_jv_rfc_port_to_cb(port_handle:0x2):jv handle:0x0 not FOUND[0m
[0;33mW (50966) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 3 closed: Closed (res: 19)[0m
[0;33mW (51006) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (51106) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (51106) WIFI_UART: GAP event: 17[0m
[0;32mI (52516) MAIN: Bluetooth disabled[0m
[0;32mI (52526) wifi:wifi driver task: 3ffcf1a0, prio:23, stack:3584, core=0[0m
[0;32mI (52536) wifi:wifi firmware version: 01d22db[0m
[0;32mI (52546) wifi:wifi certification version: v7.0[0m
[0;32mI (52546) wifi:config NVS flash: enabled[0m
[0;32mI (52546) wifi:config nano formating: disabled[0m
[0;32mI (52546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (52556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (52556) wifi:Init management short buffer num: 32[0m
[0;32mI (52556) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (52566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (52566) wifi:Init static rx buffer num: 10[0m
[0;32mI (52576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (52576) wifi_init: tcpip mbox: 32[0m
[0;32mI (52576) wifi_init: udp mbox: 6[0m
[0;32mI (52586) wifi_init: tcp mbox: 6[0m
[0;32mI (52586) wifi_init: tcp tx win: 5760[0m
[0;32mI (52596) wifi_init: tcp rx win: 5760[0m
[0;32mI (52596) wifi_init: tcp mss: 1440[0m
[0;32mI (52606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (52676) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (52676) wifi:enable tsf[0m
[0;32mI (52676) WIFI_UART: WiFi connecting to HUYEN VINH[0m
[0;32mI (55106) WIFI_UART: Retry to connect...[0m
[0;32mI (55106) WIFI_UART: Connect to AP failed.[0m
[0;32mI (57526) WIFI_UART: Retry to connect...[0m
[0;32mI (57526) WIFI_UART: Connect to AP failed.[0m
[0;32mI (59946) WIFI_UART: Retry to connect...[0m
[0;32mI (59946) WIFI_UART: Connect to AP failed.[0m
[0;32mI (62376) WIFI_UART: Retry to connect...[0m
[0;32mI (62376) WIFI_UART: Connect to AP failed.[0m
[0;32mI (64796) WIFI_UART: Retry to connect...[0m
[0;32mI (64796) WIFI_UART: Connect to AP failed.[0m
[0;32mI (67216) WIFI_UART: Connect to AP failed.[0m
[0;32mI (67216) TCP_CONNECT: Connecting to 192.168.1.3:12345...[0m
[0;31mE (67216) TCP_CONNECT: Socket unable to connect: errno 118[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x0