ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c55bch (808380) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001055e4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109568 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 03:31:01[0m
[0;32mI (561) cpu_start: ELF file SHA256:  98b9e6e50...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCDC98 len 00012368 (72 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (725) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1425) WIFI_UART: GAP event: 10[0m
[0;32mI (1435) WIFI_UART: Bluetooth ready[0m
[0;32mI (1435) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1445) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1445) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1495) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1555) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1555) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1565) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1575) MPU6500: Initializating MPU6500[0m
[0;32mI (1585) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1585) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1595) main_task: Returned from app_main()[0m
[0;32mI (1705) BMP280: Initializating BMP280[0m
[0;33mW (38335) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (38355) WIFI_UART: GAP event: 16[0m
[0;32mI (38505) WIFI_UART: GAP event: 21[0m
[0;33mW (38625) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (40665) WIFI_UART: SSID: VINH HUYEN
 PASS: 01091980
 IP: 192.168.1.9
[0m
[0;32mI (40665) MAIN: Disabling Bluetooth...[0m
[0;33mW (40675) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 3 closed: Closed (res: 19)[0m
[0;33mW (40765) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (40845) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (40845) WIFI_UART: GAP event: 17[0m
[0;32mI (42245) MAIN: Bluetooth disabled[0m
[0;32mI (42255) wifi:wifi driver task: 3ffbad08, prio:23, stack:3584, core=0[0m
[0;32mI (42265) wifi:wifi firmware version: 01d22db[0m
[0;32mI (42275) wifi:wifi certification version: v7.0[0m
[0;32mI (42275) wifi:config NVS flash: enabled[0m
[0;32mI (42275) wifi:config nano formating: disabled[0m
[0;32mI (42275) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (42285) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (42285) wifi:Init management short buffer num: 32[0m
[0;32mI (42285) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (42295) wifi:Init static rx buffer size: 1600[0m
[0;32mI (42295) wifi:Init static rx buffer num: 10[0m
[0;32mI (42305) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (42305) wifi_init: tcpip mbox: 32[0m
[0;32mI (42305) wifi_init: udp mbox: 6[0m
[0;32mI (42315) wifi_init: tcp mbox: 6[0m
[0;32mI (42315) wifi_init: tcp tx win: 5760[0m
[0;32mI (42325) wifi_init: tcp rx win: 5760[0m
[0;32mI (42325) wifi_init: tcp mss: 1440[0m
[0;32mI (42335) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (42345) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (42345) wifi:enable tsf[0m
[0;32mI (42345) WIFI_UART: WiFi connecting to VINH HUYEN[0m
[0;32mI (42355) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (42355) wifi:state: init -> auth (b0)[0m
[0;32mI (42365) wifi:state: auth -> assoc (0)[0m
[0;32mI (42375) wifi:state: assoc -> run (10)[0m
[0;32mI (42475) wifi:connected with VINH HUYEN, aid = 7, channel 11, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (42475) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (42475) wifi:pm start, type: 1[0m

[0;32mI (42475) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (42555) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (45495) esp_netif_handlers: sta ip: 192.168.1.14, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (45495) WIFI_UART: Got IP: 192.168.1.14[0m
[0;32mI (45495) TCP_CONNECT: Connecting to 192.168.1.9:12345...[0m
[0;31mE (45545) TCP_CONNECT: Socket unable to connect: errno 104[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c55bch (808380) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001055e4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109568 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 03:31:01[0m
[0;32mI (561) cpu_start: ELF file SHA256:  98b9e6e50...[0m
[0;32mI (566) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (576) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (586) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (593) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFCDC98 len 00012368 (72 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (658) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (669) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1335) WIFI_UART: GAP event: 10[0m
[0;32mI (1345) WIFI_UART: Bluetooth ready[0m
[0;32mI (1345) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1355) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1455) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1455) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1475) MPU6500: Initializating MPU6500[0m
[0;32mI (1485) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1485) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1495) main_task: Returned from app_main()[0m
[0;32mI (1605) BMP280: Initializating BMP280[0m
[0;33mW (27895) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (27895) WIFI_UART: GAP event: 16[0m
[0;32mI (28045) WIFI_UART: GAP event: 21[0m
[0;33mW (28165) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (30195) WIFI_UART: SSID: VINH HUYEN
 PASS: 01091980
 IP: 192.168.1.3
[0m
[0;32mI (30195) MAIN: Disabling Bluetooth...[0m
[0;33mW (30205) BT_BTC: spp_free_pending_slots found slot(rfc_handle=0x81) pending to close, close it now![0m
[0;33mW (30235) BT_APPL: bta_jv_rfc_port_to_cb(port_handle:0x2):jv handle:0x0 not FOUND[0m
[0;33mW (30235) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 3 closed: Closed (res: 19)[0m
[0;33mW (30295) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (30375) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (30375) WIFI_UART: GAP event: 17[0m
[0;32mI (31775) MAIN: Bluetooth disabled[0m
[0;32mI (31785) wifi:wifi driver task: 3ffd3c70, prio:23, stack:3584, core=0[0m
[0;32mI (31795) wifi:wifi firmware version: 01d22db[0m
[0;32mI (31805) wifi:wifi certification version: v7.0[0m
[0;32mI (31805) wifi:config NVS flash: enabled[0m
[0;32mI (31805) wifi:config nano formating: disabled[0m
[0;32mI (31805) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (31815) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (31815) wifi:Init management short buffer num: 32[0m
[0;32mI (31815) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (31825) wifi:Init static rx buffer size: 1600[0m
[0;32mI (31825) wifi:Init static rx buffer num: 10[0m
[0;32mI (31835) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (31835) wifi_init: tcpip mbox: 32[0m
[0;32mI (31835) wifi_init: udp mbox: 6[0m
[0;32mI (31845) wifi_init: tcp mbox: 6[0m
[0;32mI (31845) wifi_init: tcp tx win: 5760[0m
[0;32mI (31855) wifi_init: tcp rx win: 5760[0m
[0;32mI (31855) wifi_init: tcp mss: 1440[0m
[0;32mI (31865) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (31875) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (31875) wifi:enable tsf[0m
[0;32mI (31875) WIFI_UART: WiFi connecting to VINH HUYEN[0m
[0;32mI (31885) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (31885) wifi:state: init -> auth (b0)[0m
[0;32mI (31915) wifi:state: auth -> assoc (0)[0m
[0;32mI (31915) wifi:state: assoc -> run (10)[0m
[0;32mI (32025) wifi:connected with VINH HUYEN, aid = 7, channel 11, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (32025) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (32035) wifi:pm start, type: 1[0m

[0;32mI (32035) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (32115) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (35045) esp_netif_handlers: sta ip: 192.168.1.14, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35045) WIFI_UART: Got IP: 192.168.1.14[0m
[0;32mI (35055) TCP_CONNECT: Connecting to 192.168.1.3:12345...[0m
[0;32mI (35095) TCP_CONNECT: Successfully connected to 192.168.1.3:12345[0m

***ERROR*** A stack overflow in task bt_wifi_task has been detected.


Backtrace: 0x40081bba:0x3ffe6480 0x40091e45:0x3ffe64a0 0x40092dfe:0x3ffe64c0 0x400940f7:0x3ffe6540 0x40092f08:0x3ffe6560 0x40092eba:0x0000000c |<-CORRUPTED




ELF file SHA256: 98b9e6e50

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (429) Fatal exception (28): LoadProhibited
epc1=0x40008044, epc2=0x00000000, epc3=0x00000000, excvaddr=0xffd4ffc4, depc=0x00000000
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dea0h (188064) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0003dec8 vaddr=3ffbdb60 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c55bch (808380) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001055e4 vaddr=3ffbfcb0 size=03f7ch ( 16252) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109568 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      1[0m
[0;32mI (555) cpu_start: Compile time:     May 31 2025 03:31:01[0m
[0;32mI (561) cpu_start: ELF file SHA256:  98b9e6e50...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (572) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (577) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (581) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (594) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFCDC98 len 00012368 (72 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;33mW (645) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (659) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (670) coexist: coex firmware version: 994b23e[0m
[0;32mI (675) main_task: Started on CPU0[0m
[0;32mI (685) main_task: Calling app_main()[0m
[0;32mI (715) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (715) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1395) WIFI_UART: GAP event: 10[0m
[0;32mI (1395) WIFI_UART: Bluetooth ready[0m
[0;32mI (1405) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1405) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1415) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1455) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1515) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1515) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1525) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1535) MPU6500: Initializating MPU6500[0m
[0;32mI (1545) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1545) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1555) main_task: Returned from app_main()[0m
[0;32mI (1665) BMP280: Initializating BMP280[0m
