ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df70h (188272) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df98 vaddr=3ffbdb60 size=02080h (  8320) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c5780h (808832) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001057a8 vaddr=3ffbfbe0 size=0544ch ( 21580) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010abfc vaddr=40080000 size=1e044h (122948) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (553) cpu_start: App version:      1[0m
[0;32mI (557) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (563) cpu_start: ELF file SHA256:  d709a79f0...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFCE800 len 00011800 (70 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E044 len 00001FBC (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (661) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (672) coexist: coex firmware version: 994b23e[0m
[0;32mI (677) main_task: Started on CPU0[0m
[0;32mI (687) main_task: Calling app_main()[0m
[0;32mI (717) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (717) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (727) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1377) WIFI_UART: GAP event: 10[0m
[0;32mI (1377) WIFI_UART: Bluetooth ready[0m
[0;32mI (1387) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1387) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1387) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1437) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1497) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1507) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1507) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) MPU6500: Initializating MPU6500[0m
[0;32mI (1527) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1527) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1537) main_task: Returned from app_main()[0m
[0;32mI (1657) BMP280: Initializating BMP280[0m
[0;32mI (1767) MAIN: Initializating DS18B20[0m
[0;32mI (4817) MAIN: Recording: ON[0m
[0;32mI (4837) SD_CARD_SPI: Started writing to file: /data/audio5.bin[0m
2048[0;32mI (4847) SD_CARD_SPI: Started writing to file: /data/imupt5.bin[0m
204820482048204820482048204820482048204820482048204820482048204820482048204820482048204820482048204820482048204820482048[0;31mE (7857) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x108, failed to get status (0x107)[0m
[0;31mE (7867) diskio_sdmmc: sdmmc_write_blocks failed (264)[0m
[0;31mE (7867) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
[0;31mE (7947) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (7947) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;31mE (7947) SD_CARD_SPI: Write error: expected 32, got 0, errno=5 (I/O error)[0m
2048[0;31mE (7977) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8077) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8177) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8277) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8377) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8477) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8577) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8677) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8777) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8877) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (8977) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9077) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9177) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9277) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9377) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9477) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9577) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9677) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9777) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9877) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (9977) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10077) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10177) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10277) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10377) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10477) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10577) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10677) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10777) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
2048[0;31mE (10877) SD_CARD_SPI: Write error: expected 1024, got 0, errno=5 (I/O error)[0m
[0;32mI (10917) MAIN: Recording: OFF[0m
[0;31mE (10957) SD_CARD_SPI: Write error: expected 29, got 0, errno=5 (I/O error)[0m
[0;31mE (10957) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (10957) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;32mI (10967) SD_CARD_SPI: File closed[0m
[0;31mE (10977) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x105, failed to get status (0x107)[0m
[0;31mE (10977) diskio_sdmmc: sdmmc_write_blocks failed (261)[0m
[0;32mI (10987) SD_CARD_SPI: File closed[0m
