[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/wifi_bt.c.obj
[5/10] Linking C static library esp-idf\components\libcomponents.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/fall_detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0xbe8a0 bytes. Smallest app partition is 0x180000 bytes. 0xc1760 bytes (50%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 381.8 kbit/s)...
Hash of data verified.
Compressed 780448 bytes to 448886...
Writing at 0x00010000... (3 %)
Writing at 0x0001eb8b... (7 %)
Writing at 0x0002c804... (10 %)
Writing at 0x0003883a... (14 %)
Writing at 0x0003e31c... (17 %)
Writing at 0x0004426c... (21 %)
Writing at 0x00049a45... (25 %)
Writing at 0x0004f5f8... (28 %)
Writing at 0x00054ed9... (32 %)
Writing at 0x0005b42a... (35 %)
Writing at 0x0006105c... (39 %)
Writing at 0x00067084... (42 %)
Writing at 0x0006d186... (46 %)
Writing at 0x00072ee4... (50 %)
Writing at 0x0007888f... (53 %)
Writing at 0x0007ef75... (57 %)
Writing at 0x000850b8... (60 %)
Writing at 0x0008b12d... (64 %)
Writing at 0x00090b82... (67 %)
Writing at 0x000966ba... (71 %)
Writing at 0x0009c69b... (75 %)
Writing at 0x000a24e4... (78 %)
Writing at 0x000a8969... (82 %)
Writing at 0x000b2ad2... (85 %)
Writing at 0x000ba242... (89 %)
Writing at 0x000bfaf0... (92 %)
Writing at 0x000c597e... (96 %)
Writing at 0x000cbfd1... (100 %)
Wrote 780448 bytes (448886 compressed) at 0x00010000 in 10.8 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1460.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
