[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x1183e0 bytes. Smallest app partition is 0x180000 bytes. 0x67c20 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 380.8 kbit/s)...
Hash of data verified.
Compressed 1147872 bytes to 693911...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb50... (4 %)
Writing at 0x0002d58e... (6 %)
Writing at 0x0003702a... (9 %)
Writing at 0x000415dd... (11 %)
Writing at 0x0004709c... (13 %)
Writing at 0x0004cbdc... (16 %)
Writing at 0x000525fe... (18 %)
Writing at 0x00058b47... (20 %)
Writing at 0x0005e7d2... (23 %)
Writing at 0x000644c5... (25 %)
Writing at 0x0006a481... (27 %)
Writing at 0x00070513... (30 %)
Writing at 0x0007618e... (32 %)
Writing at 0x0007bfc1... (34 %)
Writing at 0x000826fc... (37 %)
Writing at 0x00088946... (39 %)
Writing at 0x0008e65e... (41 %)
Writing at 0x00093f72... (44 %)
Writing at 0x00099c59... (46 %)
Writing at 0x0009f9e4... (48 %)
Writing at 0x000a5b14... (51 %)
Writing at 0x000ab5bc... (53 %)
Writing at 0x000b08c5... (55 %)
Writing at 0x000b5d23... (58 %)
Writing at 0x000bb0ca... (60 %)
Writing at 0x000c0880... (62 %)
Writing at 0x000c605f... (65 %)
Writing at 0x000cbd1e... (67 %)
Writing at 0x000d1618... (69 %)
Writing at 0x000d7105... (72 %)
Writing at 0x000dd02b... (74 %)
Writing at 0x000e2ca4... (76 %)
Writing at 0x000e8dd9... (79 %)
Writing at 0x000f34f6... (81 %)
Writing at 0x000fa70d... (83 %)
Writing at 0x00100017... (86 %)
Writing at 0x001071bc... (88 %)
Writing at 0x0010ec2d... (90 %)
Writing at 0x00114616... (93 %)
Writing at 0x0011a2b9... (95 %)
Writing at 0x001203d5... (97 %)
Writing at 0x00125f3c... (100 %)
Wrote 1147872 bytes (693911 compressed) at 0x00010000 in 16.8 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1033.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
