[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x117520 bytes. Smallest app partition is 0x180000 bytes. 0x68ae0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 389.6 kbit/s)...
Hash of data verified.
Compressed 1144096 bytes to 693263...
Writing at 0x00010000... (2 %)
Writing at 0x0001ebbe... (4 %)
Writing at 0x0002d598... (6 %)
Writing at 0x00036fea... (9 %)
Writing at 0x000413ad... (11 %)
Writing at 0x00046f1e... (13 %)
Writing at 0x0004ca23... (16 %)
Writing at 0x00052423... (18 %)
Writing at 0x0005892e... (20 %)
Writing at 0x0005e602... (23 %)
Writing at 0x000642e7... (25 %)
Writing at 0x0006a297... (27 %)
Writing at 0x0007034d... (30 %)
Writing at 0x00075fd0... (32 %)
Writing at 0x0007be45... (34 %)
Writing at 0x0008255e... (37 %)
Writing at 0x000887ac... (39 %)
Writing at 0x0008e475... (41 %)
Writing at 0x00093dba... (44 %)
Writing at 0x00099aae... (46 %)
Writing at 0x0009f852... (48 %)
Writing at 0x000a5967... (51 %)
Writing at 0x000ab422... (53 %)
Writing at 0x000b0727... (55 %)
Writing at 0x000b5bb2... (58 %)
Writing at 0x000baf51... (60 %)
Writing at 0x000c06ff... (62 %)
Writing at 0x000c5ec4... (65 %)
Writing at 0x000cbb8c... (67 %)
Writing at 0x000d147e... (69 %)
Writing at 0x000d6f6c... (72 %)
Writing at 0x000dce7b... (74 %)
Writing at 0x000e2b14... (76 %)
Writing at 0x000e8c03... (79 %)
Writing at 0x000f335d... (81 %)
Writing at 0x000fa545... (83 %)
Writing at 0x000ffe3a... (86 %)
Writing at 0x00106a3e... (88 %)
Writing at 0x0010e12e... (90 %)
Writing at 0x00113ae4... (93 %)
Writing at 0x001197f3... (95 %)
Writing at 0x0011f8cf... (97 %)
Writing at 0x001253dc... (100 %)
Wrote 1144096 bytes (693263 compressed) at 0x00010000 in 17.1 seconds (effective 535.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1606.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
