[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/fall_detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x11c490 bytes. Smallest app partition is 0x180000 bytes. 0x63b70 bytes (26%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 381.6 kbit/s)...
Hash of data verified.
Compressed 1164432 bytes to 694056...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb55... (4 %)
Writing at 0x0002d5a7... (6 %)
Writing at 0x00037060... (9 %)
Writing at 0x00041fe5... (11 %)
Writing at 0x0004794a... (13 %)
Writing at 0x0004d41e... (16 %)
Writing at 0x00052e2f... (18 %)
Writing at 0x000593e6... (20 %)
Writing at 0x0005efc3... (23 %)
Writing at 0x00064c5e... (25 %)
Writing at 0x0006ade5... (27 %)
Writing at 0x00070e71... (30 %)
Writing at 0x00076942... (32 %)
Writing at 0x0007c794... (34 %)
Writing at 0x00083052... (37 %)
Writing at 0x000892ae... (39 %)
Writing at 0x0008ee20... (41 %)
Writing at 0x000946e9... (44 %)
Writing at 0x0009a3eb... (46 %)
Writing at 0x000a0216... (48 %)
Writing at 0x000a6318... (51 %)
Writing at 0x000abd19... (53 %)
Writing at 0x000b1004... (55 %)
Writing at 0x000b64c7... (58 %)
Writing at 0x000bb93a... (60 %)
Writing at 0x000c1161... (62 %)
Writing at 0x000c6813... (65 %)
Writing at 0x000cc564... (67 %)
Writing at 0x000d1eb8... (69 %)
Writing at 0x000d793f... (72 %)
Writing at 0x000dd810... (74 %)
Writing at 0x000e361b... (76 %)
Writing at 0x000e95c9... (79 %)
Writing at 0x000f3f2d... (81 %)
Writing at 0x000fb393... (83 %)
Writing at 0x00100744... (86 %)
Writing at 0x0010b07d... (88 %)
Writing at 0x00112c37... (90 %)
Writing at 0x00118606... (93 %)
Writing at 0x0011e23d... (95 %)
Writing at 0x001243a3... (97 %)
Writing at 0x00129f32... (100 %)
Wrote 1164432 bytes (694056 compressed) at 0x00010000 in 16.7 seconds (effective 556.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 2714.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
