[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x118ca0 bytes. Smallest app partition is 0x180000 bytes. 0x67360 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 383.1 kbit/s)...
Hash of data verified.
Compressed 1150112 bytes to 693917...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb8e... (4 %)
Writing at 0x0002d59c... (6 %)
Writing at 0x00037025... (9 %)
Writing at 0x00041b8c... (11 %)
Writing at 0x00047574... (13 %)
Writing at 0x0004d0dc... (16 %)
Writing at 0x00052a8b... (18 %)
Writing at 0x00059044... (20 %)
Writing at 0x0005ec2e... (23 %)
Writing at 0x000648a5... (25 %)
Writing at 0x0006a8ca... (27 %)
Writing at 0x0007096c... (30 %)
Writing at 0x000765dd... (32 %)
Writing at 0x0007c407... (34 %)
Writing at 0x00082c44... (37 %)
Writing at 0x00088df9... (39 %)
Writing at 0x0008eaaa... (41 %)
Writing at 0x000943f0... (44 %)
Writing at 0x0009a05f... (46 %)
Writing at 0x0009fe74... (48 %)
Writing at 0x000a5f59... (51 %)
Writing at 0x000ab9b5... (53 %)
Writing at 0x000b0cae... (55 %)
Writing at 0x000b6164... (58 %)
Writing at 0x000bb519... (60 %)
Writing at 0x000c0d3e... (62 %)
Writing at 0x000c6496... (65 %)
Writing at 0x000cc16e... (67 %)
Writing at 0x000d1b38... (69 %)
Writing at 0x000d7553... (72 %)
Writing at 0x000dd4ee... (74 %)
Writing at 0x000e327f... (76 %)
Writing at 0x000e92a7... (79 %)
Writing at 0x000f3b2a... (81 %)
Writing at 0x000facd7... (83 %)
Writing at 0x00100433... (86 %)
Writing at 0x00107a57... (88 %)
Writing at 0x0010f4de... (90 %)
Writing at 0x00114ed4... (93 %)
Writing at 0x0011ab46... (95 %)
Writing at 0x00120c71... (97 %)
Writing at 0x001267e5... (100 %)
Wrote 1150112 bytes (693917 compressed) at 0x00010000 in 16.6 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1374.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
