[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x1183c0 bytes. Smallest app partition is 0x180000 bytes. 0x67c40 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 379.9 kbit/s)...
Hash of data verified.
Compressed 1147840 bytes to 693871...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb7f... (4 %)
Writing at 0x0002d583... (6 %)
Writing at 0x0003701f... (9 %)
Writing at 0x000415ec... (11 %)
Writing at 0x000470cb... (13 %)
Writing at 0x0004cc02... (16 %)
Writing at 0x00052620... (18 %)
Writing at 0x00058b57... (20 %)
Writing at 0x0005e7d5... (23 %)
Writing at 0x000644c5... (25 %)
Writing at 0x0006a492... (27 %)
Writing at 0x00070510... (30 %)
Writing at 0x000761a0... (32 %)
Writing at 0x0007bfcd... (34 %)
Writing at 0x00082710... (37 %)
Writing at 0x0008896d... (39 %)
Writing at 0x0008e66c... (41 %)
Writing at 0x00093f97... (44 %)
Writing at 0x00099c71... (46 %)
Writing at 0x0009fa09... (48 %)
Writing at 0x000a5b2d... (51 %)
Writing at 0x000ab5c5... (53 %)
Writing at 0x000b08e1... (55 %)
Writing at 0x000b5d42... (58 %)
Writing at 0x000bb0dc... (60 %)
Writing at 0x000c089d... (62 %)
Writing at 0x000c606e... (65 %)
Writing at 0x000cbd30... (67 %)
Writing at 0x000d1627... (69 %)
Writing at 0x000d7114... (72 %)
Writing at 0x000dd040... (74 %)
Writing at 0x000e2ccc... (76 %)
Writing at 0x000e8ddf... (79 %)
Writing at 0x000f353d... (81 %)
Writing at 0x000fa71c... (83 %)
Writing at 0x0010001c... (86 %)
Writing at 0x001071d1... (88 %)
Writing at 0x0010ec3c... (90 %)
Writing at 0x0011462b... (93 %)
Writing at 0x0011a2fb... (95 %)
Writing at 0x001203e2... (97 %)
Writing at 0x00125f4c... (100 %)
Wrote 1147840 bytes (693871 compressed) at 0x00010000 in 17.2 seconds (effective 535.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 778.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
