[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x1183b0 bytes. Smallest app partition is 0x180000 bytes. 0x67c50 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 387.5 kbit/s)...
Hash of data verified.
Compressed 1147824 bytes to 693810...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb85... (4 %)
Writing at 0x0002d591... (6 %)
Writing at 0x00037023... (9 %)
Writing at 0x000415e5... (11 %)
Writing at 0x000470e5... (13 %)
Writing at 0x0004cc36... (16 %)
Writing at 0x00052659... (18 %)
Writing at 0x00058b8e... (20 %)
Writing at 0x0005e80f... (23 %)
Writing at 0x000644ee... (25 %)
Writing at 0x0006a4c7... (27 %)
Writing at 0x0007054c... (30 %)
Writing at 0x000761db... (32 %)
Writing at 0x0007c000... (34 %)
Writing at 0x00082740... (37 %)
Writing at 0x00088997... (39 %)
Writing at 0x0008e690... (41 %)
Writing at 0x00093fbd... (44 %)
Writing at 0x00099ca3... (46 %)
Writing at 0x0009fa2c... (48 %)
Writing at 0x000a5b61... (51 %)
Writing at 0x000ab5ea... (53 %)
Writing at 0x000b090c... (55 %)
Writing at 0x000b5d6b... (58 %)
Writing at 0x000bb0f6... (60 %)
Writing at 0x000c08c0... (62 %)
Writing at 0x000c609c... (65 %)
Writing at 0x000cbd60... (67 %)
Writing at 0x000d16b8... (69 %)
Writing at 0x000d7144... (72 %)
Writing at 0x000dd07d... (74 %)
Writing at 0x000e2d1e... (76 %)
Writing at 0x000e8e10... (79 %)
Writing at 0x000f3637... (81 %)
Writing at 0x000fa74b... (83 %)
Writing at 0x00100047... (86 %)
Writing at 0x0010725b... (88 %)
Writing at 0x0010ec8d... (90 %)
Writing at 0x00114675... (93 %)
Writing at 0x0011a348... (95 %)
Writing at 0x00120432... (97 %)
Writing at 0x00125f92... (100 %)
Wrote 1147824 bytes (693810 compressed) at 0x00010000 in 16.7 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1548.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
