[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0xbe930 bytes. Smallest app partition is 0x180000 bytes. 0xc16d0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 375.2 kbit/s)...
Hash of data verified.
Compressed 780592 bytes to 448999...
Writing at 0x00010000... (3 %)
Writing at 0x0001eb40... (7 %)
Writing at 0x0002c81a... (10 %)
Writing at 0x00038858... (14 %)
Writing at 0x0003e34a... (17 %)
Writing at 0x00044274... (21 %)
Writing at 0x00049a59... (25 %)
Writing at 0x0004f5e3... (28 %)
Writing at 0x00054ed3... (32 %)
Writing at 0x0005b429... (35 %)
Writing at 0x0006105a... (39 %)
Writing at 0x00067085... (42 %)
Writing at 0x0006d128... (46 %)
Writing at 0x00072eb0... (50 %)
Writing at 0x00078871... (53 %)
Writing at 0x0007ef61... (57 %)
Writing at 0x00085089... (60 %)
Writing at 0x0008b0ed... (64 %)
Writing at 0x00090b6e... (67 %)
Writing at 0x000966b5... (71 %)
Writing at 0x0009c696... (75 %)
Writing at 0x000a24d9... (78 %)
Writing at 0x000a88e2... (82 %)
Writing at 0x000b2ae3... (85 %)
Writing at 0x000ba248... (89 %)
Writing at 0x000bfae6... (92 %)
Writing at 0x000c5983... (96 %)
Writing at 0x000cbfe4... (100 %)
Wrote 780592 bytes (448999 compressed) at 0x00010000 in 10.9 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 789.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
