[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x117660 bytes. Smallest app partition is 0x180000 bytes. 0x689a0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 380.8 kbit/s)...
Hash of data verified.
Compressed 1144416 bytes to 693519...
Writing at 0x00010000... (2 %)
Writing at 0x0001ebd5... (4 %)
Writing at 0x0002d597... (6 %)
Writing at 0x00036ff0... (9 %)
Writing at 0x00041376... (11 %)
Writing at 0x00046f1a... (13 %)
Writing at 0x0004ca3b... (16 %)
Writing at 0x0005245b... (18 %)
Writing at 0x0005895c... (20 %)
Writing at 0x0005e616... (23 %)
Writing at 0x00064307... (25 %)
Writing at 0x0006a2d5... (27 %)
Writing at 0x00070366... (30 %)
Writing at 0x00075fea... (32 %)
Writing at 0x0007be49... (34 %)
Writing at 0x00082505... (37 %)
Writing at 0x000887ac... (39 %)
Writing at 0x0008e490... (41 %)
Writing at 0x00093de7... (44 %)
Writing at 0x00099ac3... (46 %)
Writing at 0x0009f876... (48 %)
Writing at 0x000a58fd... (51 %)
Writing at 0x000ab40d... (53 %)
Writing at 0x000b072a... (55 %)
Writing at 0x000b5b90... (58 %)
Writing at 0x000baf40... (60 %)
Writing at 0x000c06bb... (62 %)
Writing at 0x000c5ebd... (65 %)
Writing at 0x000cbb5a... (67 %)
Writing at 0x000d146d... (69 %)
Writing at 0x000d6ea0... (72 %)
Writing at 0x000dce29... (74 %)
Writing at 0x000e2ab6... (76 %)
Writing at 0x000e8b77... (79 %)
Writing at 0x000f2f0b... (81 %)
Writing at 0x000fa4df... (83 %)
Writing at 0x000ffe1a... (86 %)
Writing at 0x001069e3... (88 %)
Writing at 0x0010e11a... (90 %)
Writing at 0x00113acf... (93 %)
Writing at 0x001197dd... (95 %)
Writing at 0x0011f895... (97 %)
Writing at 0x001253be... (100 %)
Wrote 1144416 bytes (693519 compressed) at 0x00010000 in 16.8 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1571.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
