[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x1183a0 bytes. Smallest app partition is 0x180000 bytes. 0x67c60 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 387.6 kbit/s)...
Hash of data verified.
Compressed 1147808 bytes to 693828...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb85... (4 %)
Writing at 0x0002d591... (6 %)
Writing at 0x0003701e... (9 %)
Writing at 0x000415c5... (11 %)
Writing at 0x000470d6... (13 %)
Writing at 0x0004cc1c... (16 %)
Writing at 0x00052645... (18 %)
Writing at 0x00058b6c... (20 %)
Writing at 0x0005e7fa... (23 %)
Writing at 0x000644db... (25 %)
Writing at 0x0006a4b2... (27 %)
Writing at 0x00070541... (30 %)
Writing at 0x000761bd... (32 %)
Writing at 0x0007bfee... (34 %)
Writing at 0x00082721... (37 %)
Writing at 0x00088978... (39 %)
Writing at 0x0008e677... (41 %)
Writing at 0x00093fa1... (44 %)
Writing at 0x00099c7d... (46 %)
Writing at 0x0009fa11... (48 %)
Writing at 0x000a5b42... (51 %)
Writing at 0x000ab5cf... (53 %)
Writing at 0x000b08e9... (55 %)
Writing at 0x000b5d47... (58 %)
Writing at 0x000bb0d5... (60 %)
Writing at 0x000c089c... (62 %)
Writing at 0x000c6071... (65 %)
Writing at 0x000cbd39... (67 %)
Writing at 0x000d1634... (69 %)
Writing at 0x000d7122... (72 %)
Writing at 0x000dd049... (74 %)
Writing at 0x000e2cf0... (76 %)
Writing at 0x000e8ded... (79 %)
Writing at 0x000f35a1... (81 %)
Writing at 0x000fa727... (83 %)
Writing at 0x00100027... (86 %)
Writing at 0x0010721a... (88 %)
Writing at 0x0010ec69... (90 %)
Writing at 0x00114651... (93 %)
Writing at 0x0011a32e... (95 %)
Writing at 0x0012040a... (97 %)
Writing at 0x00125f64... (100 %)
Wrote 1147808 bytes (693828 compressed) at 0x00010000 in 16.7 seconds (effective 548.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 844.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
