[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x118460 bytes. Smallest app partition is 0x180000 bytes. 0x67ba0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 382.0 kbit/s)...
Hash of data verified.
Compressed 1148000 bytes to 694007...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb90... (4 %)
Writing at 0x0002d5b4... (6 %)
Writing at 0x00037062... (9 %)
Writing at 0x00041624... (11 %)
Writing at 0x000470f1... (13 %)
Writing at 0x0004cc15... (16 %)
Writing at 0x00052630... (18 %)
Writing at 0x00058b80... (20 %)
Writing at 0x0005e7ff... (23 %)
Writing at 0x000644f3... (25 %)
Writing at 0x0006a486... (27 %)
Writing at 0x00070531... (30 %)
Writing at 0x000761a9... (32 %)
Writing at 0x0007bfe5... (34 %)
Writing at 0x000826f8... (37 %)
Writing at 0x00088954... (39 %)
Writing at 0x0008e646... (41 %)
Writing at 0x00093f86... (44 %)
Writing at 0x00099c62... (46 %)
Writing at 0x0009f9f9... (48 %)
Writing at 0x000a5aff... (51 %)
Writing at 0x000ab5c9... (53 %)
Writing at 0x000b08d1... (55 %)
Writing at 0x000b5d3c... (58 %)
Writing at 0x000bb0d2... (60 %)
Writing at 0x000c087a... (62 %)
Writing at 0x000c604a... (65 %)
Writing at 0x000cbd02... (67 %)
Writing at 0x000d15fa... (69 %)
Writing at 0x000d70c4... (72 %)
Writing at 0x000dcfe8... (74 %)
Writing at 0x000e2c82... (76 %)
Writing at 0x000e8db5... (79 %)
Writing at 0x000f3290... (81 %)
Writing at 0x000fa6d6... (83 %)
Writing at 0x000fffed... (86 %)
Writing at 0x00107050... (88 %)
Writing at 0x0010ec2f... (90 %)
Writing at 0x00114610... (93 %)
Writing at 0x0011a266... (95 %)
Writing at 0x001203b4... (97 %)
Writing at 0x00125f37... (100 %)
Wrote 1148000 bytes (694007 compressed) at 0x00010000 in 16.8 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1765.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
