[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/fall_detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x119ca0 bytes. Smallest app partition is 0x180000 bytes. 0x66360 bytes (27%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 383.7 kbit/s)...
Hash of data verified.
Compressed 1154208 bytes to 694093...
Writing at 0x00010000... (2 %)
Writing at 0x0001ebd2... (4 %)
Writing at 0x0002d5c9... (6 %)
Writing at 0x00037035... (9 %)
Writing at 0x00042051... (11 %)
Writing at 0x000479c0... (13 %)
Writing at 0x0004d495... (16 %)
Writing at 0x00052eb3... (18 %)
Writing at 0x00059458... (20 %)
Writing at 0x0005f038... (23 %)
Writing at 0x00064cbe... (25 %)
Writing at 0x0006ae32... (27 %)
Writing at 0x00070ecf... (30 %)
Writing at 0x0007698c... (32 %)
Writing at 0x0007c7e6... (34 %)
Writing at 0x00083091... (37 %)
Writing at 0x0008927b... (39 %)
Writing at 0x0008eea8... (41 %)
Writing at 0x0009479a... (44 %)
Writing at 0x0009a43d... (46 %)
Writing at 0x000a02a4... (48 %)
Writing at 0x000a639c... (51 %)
Writing at 0x000abd88... (53 %)
Writing at 0x000b1082... (55 %)
Writing at 0x000b6501... (58 %)
Writing at 0x000bb964... (60 %)
Writing at 0x000c11a6... (62 %)
Writing at 0x000c683e... (65 %)
Writing at 0x000cc5bd... (67 %)
Writing at 0x000d1f00... (69 %)
Writing at 0x000d79b1... (72 %)
Writing at 0x000dd870... (74 %)
Writing at 0x000e362c... (76 %)
Writing at 0x000e9618... (79 %)
Writing at 0x000f3faf... (81 %)
Writing at 0x000fb392... (83 %)
Writing at 0x001007a8... (86 %)
Writing at 0x001087fa... (88 %)
Writing at 0x001103f8... (90 %)
Writing at 0x00115de1... (93 %)
Writing at 0x0011ba14... (95 %)
Writing at 0x00121b6d... (97 %)
Writing at 0x00127708... (100 %)
Wrote 1154208 bytes (694093 compressed) at 0x00010000 in 16.8 seconds (effective 548.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 801.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
