[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp/Espressif/frameworks/fall_detection/build/partition_table/partition-table.bin F:/esp/Espressif/frameworks/fall_detection/build/main.bin"
main.bin binary size 0x116170 bytes. Smallest app partition is 0x180000 bytes. 0x69e90 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\fall_detection\build\bootloader\esp-idf\esptool_py && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp/Espressif/frameworks/fall_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp/Espressif/frameworks/fall_detection/build -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.6 seconds (effective 387.0 kbit/s)...
Hash of data verified.
Compressed 1139056 bytes to 690285...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb48... (4 %)
Writing at 0x0002d566... (6 %)
Writing at 0x00036e52... (9 %)
Writing at 0x00041535... (11 %)
Writing at 0x00047024... (13 %)
Writing at 0x0004cb32... (16 %)
Writing at 0x000524b7... (18 %)
Writing at 0x00058a4a... (20 %)
Writing at 0x0005e674... (23 %)
Writing at 0x000642ae... (25 %)
Writing at 0x0006a2bb... (27 %)
Writing at 0x000703a0... (30 %)
Writing at 0x00076027... (32 %)
Writing at 0x0007be6a... (34 %)
Writing at 0x00082689... (37 %)
Writing at 0x00088835... (39 %)
Writing at 0x0008e450... (41 %)
Writing at 0x00093d17... (44 %)
Writing at 0x00099a53... (46 %)
Writing at 0x0009f85a... (48 %)
Writing at 0x000a5918... (51 %)
Writing at 0x000ab2a4... (53 %)
Writing at 0x000b0591... (55 %)
Writing at 0x000b5aa6... (58 %)
Writing at 0x000baec9... (60 %)
Writing at 0x000c073d... (62 %)
Writing at 0x000c5e41... (65 %)
Writing at 0x000cbb1e... (67 %)
Writing at 0x000d146e... (69 %)
Writing at 0x000d6f7e... (72 %)
Writing at 0x000dced5... (74 %)
Writing at 0x000e2cfc... (76 %)
Writing at 0x000e8d93... (79 %)
Writing at 0x000f3491... (81 %)
Writing at 0x000fab3c... (83 %)
Writing at 0x000ffca2... (86 %)
Writing at 0x00107f15... (88 %)
Writing at 0x0010dd57... (90 %)
Writing at 0x001136bf... (93 %)
Writing at 0x001194b9... (95 %)
Writing at 0x0011fbd8... (97 %)
Writing at 0x00125271... (100 %)
Wrote 1139056 bytes (690285 compressed) at 0x00010000 in 16.7 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1440.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
