ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fbe0h ( 64480) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001fc08 vaddr=3ffbdb60 size=00410h (  1040) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=284f0h (165104) map[0m
[0;32mI (189) esp_image: segment 3: paddr=00048518 vaddr=3ffbdf70 size=03710h ( 14096) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004bc30 vaddr=40080000 size=10728h ( 67368) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     May 31 2025 21:33:39[0m
[0;32mI (269) cpu_start: ELF file SHA256:  acb6be982...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFC2068 len 0001DF98 (119 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 40090728 len 0000F8D8 (62 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (365) coexist: coex firmware version: 994b23e[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (391) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (441) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (491) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (501) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (511) MPU6500: Initializating MPU6500[0m
[0;32mI (521) main_task: Returned from app_main()[0m
0.0615,0.0176,-1.0103,-2.0122,9.8780,0.2439
0.0547,0.0215,-1.0063,-2.1341,9.8171,0.4268
0.0513,0.0186,-1.0010,-2.0122,10.1220,0.4268
0.0596,0.0200,-1.0132,-2.0122,9.9390,0.4878
0.0537,0.0190,-1.0054,-2.0122,10.1220,0.1220
0.0591,0.0161,-1.0151,-2.2561,10.0610,0.4268
0.0542,0.0190,-1.0093,-2.0122,10.0610,0.3659
0.0562,0.0200,-1.0093,-2.1341,9.8780,0.3049
0.0527,0.0205,-1.0093,-2.1341,9.5732,0.3049
0.0576,0.0229,-1.0068,-1.8902,9.8780,0.4268
0.0571,0.0166,-1.0049,-2.2561,10.0000,0.6098
0.0542,0.0195,-1.0088,-1.9512,10.1829,0.2439
0.0562,0.0210,-1.0088,-2.0122,10.0000,0.3049
0.0566,0.0171,-1.0024,-2.3171,9.8780,0.1220
0.0571,0.0200,-1.0054,-2.0122,9.9390,0.5488
0.0552,0.0146,-1.0059,-2.1341,9.8780,0.2439
0.0557,0.0190,-1.0039,-2.0732,10.1220,0.2439
0.0542,0.0195,-1.0132,-2.1951,9.9390,0.4268
0.0566,0.0190,-1.0107,-2.0732,10.1829,0.3049
0.0620,0.0161,-1.0088,-2.3171,9.8780,0.4268
0.0537,0.0181,-1.0078,-2.1341,9.8780,0.3659
0.0601,0.0210,-1.0059,-2.0732,9.8780,0.4878
0.0527,0.0215,-1.0107,-2.0122,9.8171,-0.0610
0.0586,0.0215,-1.0107,-1.9512,10.0610,0.3659
0.0542,0.0190,-1.0083,-2.2561,9.8780,0.3049
0.0562,0.0210,-1.0103,-2.0732,9.7561,0.6098
0.0557,0.0195,-1.0073,-2.2561,10.0000,0.0610
0.0552,0.0156,-1.0068,-2.0122,9.8171,0.2439
0.0576,0.0200,-1.0054,-2.1341,9.6951,0.3659
0.0566,0.0205,-1.0068,-2.2561,9.6951,0.4268
0.0562,0.0166,-1.0039,-2.1951,9.7561,0.3659
0.0542,0.0156,-1.0098,-2.0122,9.8780,0.1829
0.0562,0.0190,-1.0083,-2.1951,9.9390,0.4268
0.0527,0.0205,-1.0078,-2.0732,10.0000,0.3659
0.0586,0.0166,-1.0122,-2.3171,9.9390,0.4878
0.0532,0.0215,-1.0054,-2.1341,10.0000,0.3049
0.0547,0.0220,-1.0078,-2.0732,9.9390,0.4878
0.0532,0.0161,-1.0132,-2.0732,10.0000,0.2439
0.0562,0.0200,-1.0117,-2.1341,10.0610,0.1829
0.0547,0.0186,-1.0063,-2.1341,9.9390,0.3659
0.0552,0.0190,-1.0137,-2.1341,10.0000,0.1220
0.0542,0.0205,-1.0127,-2.1951,9.8780,0.4268
0.0547,0.0205,-1.0112,-1.9512,9.9390,0.4268
0.0562,0.0234,-1.0117,-2.1951,10.0610,0.3659
0.0596,0.0107,-1.0088,-1.2805,11.3415,0.3659
0.0542,0.0195,-1.0063,-1.8902,10.1829,0.3049
0.0581,0.0156,-1.0200,-2.6829,9.3902,0.3659
0.0498,0.0181,-0.9980,-2.1951,9.6341,0.3659
0.0586,0.0200,-1.0068,-1.9512,10.1220,0.3659
0.0562,0.0190,-1.0122,-2.1341,10.0610,0.5488
0.0552,0.0225,-1.0083,-2.1341,9.4512,0.3049
0.0562,0.0195,-1.0063,-2.2561,9.3902,0.3659
0.0532,0.0210,-1.0020,-2.0122,9.8171,0.4268
0.0557,0.0166,-1.0088,-2.3171,10.0610,0.1829
0.0542,0.0161,-1.0029,-2.3171,10.0000,0.3659
0.0532,0.0186,-1.0039,-2.0122,9.8171,0.6707
0.0552,0.0181,-1.0107,-2.2561,10.0610,0.3659
0.0537,0.0176,-1.0088,-1.9512,9.8780,0.2439
0.0537,0.0190,-1.0088,-2.3171,9.9390,0.3049
0.0605,0.0122,-1.0103,-2.6829,9.9390,0.4268
0.0493,0.0210,-0.9961,-1.8902,10.3659,0.5488
0.0547,0.0249,-1.0176,-1.8902,10.3049,0.1220
0.0537,0.0146,-1.0122,-2.1341,9.7561,0.3659
0.0547,0.0210,-1.0088,-2.1951,9.4512,0.1220
0.0532,0.0186,-1.0029,-2.3171,9.6341,0.5488
0.0522,0.0190,-1.0107,-2.0122,9.5122,0.4268
0.0532,0.0205,-1.0029,-2.1951,9.7561,0.1829
0.0557,0.0205,-1.0000,-2.3171,10.0610,0.4268
0.0562,0.0195,-1.0024,-1.9512,9.8780,0.4268
0.0571,0.0205,-1.0034,-2.0732,9.8171,0.5488
0.0562,0.0171,-1.0117,-2.1341,10.0610,0.5488
0.0532,0.0195,-1.0068,-2.1341,10.1220,0.3049
0.0566,0.0220,-1.0093,-2.0732,9.9390,0.4268
0.0566,0.0205,-1.0068,-2.2561,10.0610,0.4878
0.0547,0.0190,-1.0044,-2.2561,9.6341,0.3659
0.0547,0.0210,-1.0112,-1.8902,9.6951,0.3659
0.0566,0.0127,-1.0103,-2.3171,9.9390,0.3659
0.0586,0.0200,-1.0068,-2.3780,10.1220,0.3049
0.0586,0.0215,-1.0068,-2.1341,10.0000,0.4878
0.0532,0.0161,-1.0088,-2.2561,9.9390,0.2439
0.0571,0.0195,-1.0063,-2.1341,9.8780,0.0610
0.0527,0.0190,-1.0049,-2.0732,9.8171,0.2439
0.0557,0.0176,-1.0054,-2.3171,9.8780,0.4878
0.0527,0.0205,-1.0063,-1.8902,9.8171,0.2439
0.0562,0.0142,-1.0073,-2.1341,10.0610,0.3659
0.0576,0.0229,-1.0083,-2.1951,10.3049,0.4268
0.0562,0.0229,-1.0049,-1.9512,10.0000,0.2439
0.0557,0.0166,-1.0103,-1.9512,10.1220,0.3049
0.0562,0.0171,-1.0049,-2.0122,9.5732,0.3049
0.0562,0.0195,-1.0059,-2.0122,9.9390,0.3049
0.0547,0.0176,-1.0083,-2.1951,9.9390,0.4878
0.0527,0.0176,-1.0000,-2.2561,9.8780,0.3049
0.0522,0.0146,-1.0054,-2.2561,9.6341,0.3659
0.0566,0.0161,-1.0117,-2.3780,9.7561,0.6098
0.0605,0.0176,-1.0083,-2.3780,9.8171,0.4268
0.0527,0.0132,-1.0039,-2.2561,10.1220,0.5488
0.0532,0.0156,-1.0000,-2.1951,9.8780,0.4268
0.0557,0.0186,-1.0122,-1.9512,10.0000,0.4268
0.0566,0.0166,-1.0078,-2.0122,10.0000,0.4878
0.0562,0.0176,-1.0078,-2.1341,9.8780,0.3049
0.0527,0.0161,-1.0049,-1.7683,9.8780,0.4878
0.0562,0.0171,-1.0039,-2.1341,9.6951,0.2439
0.0562,0.0176,-1.0049,-1.9512,10.0000,0.3659
0.0571,0.0225,-1.0083,-2.0732,10.0000,0.4268
0.0562,0.0195,-1.0117,-1.9512,9.8171,0.4878
0.0576,0.0234,-1.0127,-2.2561,9.8780,0.4268
0.0571,0.0186,-1.0132,-2.4390,9.8171,0.3659
0.0562,0.0137,-1.0073,-3.7195,8.4756,0.1829
0.0601,0.0122,-1.0093,-8.3537,5.3049,0.1220
0.0508,0.0132,-1.0068,-11.8902,2.9878,0.1220
0.0513,0.0210,-1.0039,-10.8537,3.5976,0.2439
0.0503,0.0298,-1.0063,-7.3780,6.0366,0.3049
0.0454,0.0298,-1.0073,-3.1707,9.2073,0.4878
0.0474,0.0308,-1.0015,-0.6098,10.9146,0.2439
0.0498,0.0254,-1.0093,0.3049,11.7073,0.3659
0.0518,0.0269,-1.0068,2.0122,12.6220,0.3659
0.0522,0.0215,-1.0083,1.4634,12.3780,0.1829
0.0527,0.0190,-1.0122,0.3049,11.8293,0.2439
0.0537,0.0205,-1.0049,-0.2439,11.1585,0.4878
0.0527,0.0215,-1.0029,0.0610,11.5244,0.1829
0.0493,0.0264,-1.0059,1.8293,12.6220,0.3659
0.0527,0.0195,-1.0078,3.0488,13.4756,0.4268
0.0557,0.0142,-1.0078,1.6463,12.5000,0.3659
0.0562,0.0146,-1.0127,-1.7683,10.3049,0.4268
0.0562,0.0186,-1.0107,-5.0610,7.9268,0.4268
0.0547,0.0195,-1.0093,-5.4268,7.3780,0.3049
0.0527,0.0205,-1.0024,-5.2439,7.1951,0.2439
0.0522,0.0225,-1.0088,-5.1829,7.6829,0.1829
0.0532,0.0254,-1.0068,-5.0000,7.8049,0.3049
0.0547,0.0195,-1.0083,-5.3659,7.3780,0.5488
0.0537,0.0225,-1.0117,-6.2195,6.8902,0.4878
0.0522,0.0278,-1.0054,-6.8293,6.8902,0.4878
0.0498,0.0264,-1.0059,-5.9756,6.5854,0.3659
0.0483,0.0269,-1.0098,-4.6951,7.9268,0.3049
0.0498,0.0269,-1.0044,-3.2317,9.2073,0.0000
0.0483,0.0298,-1.0034,-1.5854,10.4878,0.1829
0.0479,0.0259,-1.0015,-0.1829,11.4634,0.3659
0.0547,0.0239,-1.0039,-0.0610,11.2195,0.3659
0.0547,0.0176,-1.0112,-3.7195,8.5366,0.3659
0.0498,0.0259,-1.0078,-6.5244,6.6463,0.3049
0.0488,0.0278,-1.0024,-5.6707,7.4390,0.5488
0.0444,0.0269,-1.0059,-2.6829,9.5122,0.3659
0.0493,0.0264,-1.0107,-0.4268,10.9756,0.3049
0.0518,0.0264,-1.0088,-0.8537,10.7317,0.3659
0.0522,0.0259,-1.0049,-2.0732,10.0000,0.4268
0.0518,0.0264,-1.0103,-3.0488,9.4512,0.3049
0.0513,0.0293,-1.0107,-1.8293,10.0610,0.5488
0.0503,0.0273,-1.0039,-0.4268,10.9756,0.4878
0.0488,0.0239,-0.9971,0.3659,11.7683,0.1829
0.0503,0.0259,-1.0098,1.6463,12.5610,0.2439
0.0493,0.0244,-1.0049,3.3537,13.9634,0.3049
0.0542,0.0244,-1.0049,3.7805,14.3902,0.3659
0.0542,0.0161,-1.0107,2.3171,13.1707,0.4878
0.0547,0.0151,-1.0010,-0.5488,10.9146,0.1829
0.0552,0.0161,-1.0073,-3.4756,8.9634,0.3049
0.0532,0.0210,-1.0088,-3.9024,8.7805,0.1829
0.0542,0.0229,-1.0151,-2.8049,9.2683,0.1829
0.0508,0.0220,-1.0054,-1.9512,9.9390,0.6098
0.0527,0.0205,-1.0073,-1.9512,9.9390,0.6098
0.0527,0.0210,-1.0054,-2.3171,9.6951,0.5488
0.0503,0.0264,-1.0049,-2.4390,9.6951,0.5488
0.0522,0.0210,-1.0029,-2.2561,9.6341,0.4268
0.0552,0.0220,-1.0088,-1.7683,10.1829,0.3659
0.0498,0.0210,-1.0122,-1.7073,10.0000,0.4268
0.0542,0.0215,-1.0029,-2.4390,9.8780,0.4878
0.0527,0.0205,-1.0024,-3.7195,8.7195,0.1829
0.0552,0.0254,-1.0054,-4.2683,8.1707,0.2439
0.0513,0.0259,-1.0063,-3.9024,8.4756,0.1829
0.0508,0.0254,-1.0083,-2.9878,9.5122,0.1220
0.0488,0.0220,-1.0078,-1.7073,10.3659,0.6707
0.0532,0.0220,-1.0034,-1.8902,10.1829,0.3659
0.0522,0.0220,-1.0127,-3.2317,9.1463,0.4878
0.0547,0.0200,-1.0049,-4.3902,8.4146,0.3659
0.0518,0.0215,-1.0112,-5.3049,7.5610,0.3049
0.0503,0.0249,-1.0093,-5.0610,7.8049,0.2439
0.0449,0.0269,-1.0117,-3.2317,9.2073,0.4878
0.0474,0.0303,-1.0063,-1.2195,10.6098,0.4268
0.0508,0.0244,-1.0034,-1.7073,10.3659,0.3659
0.0508,0.0205,-1.0088,-2.6220,9.7561,0.3659
0.0498,0.0254,-1.0122,-2.9878,9.1463,0.4268
0.0493,0.0220,-1.0029,-2.8659,8.9024,0.3659
0.0488,0.0239,-1.0098,-3.8415,8.8415,0.3049
0.0498,0.0259,-1.0112,-4.2683,8.6585,0.2439
0.0488,0.0288,-1.0068,-3.6585,8.4756,0.3049
0.0508,0.0293,-1.0088,-2.8049,9.3293,0.5488
0.0469,0.0254,-1.0034,-1.7073,10.0610,0.2439
0.0522,0.0269,-1.0063,-1.8293,9.8780,0.4878
0.0527,0.0254,-1.0088,-2.5000,9.6341,0.3049
0.0459,0.0244,-1.0137,-2.2561,9.8780,0.4878
0.0479,0.0264,-1.0063,-1.5244,10.2439,0.4878
0.0522,0.0293,-1.0049,-1.7073,10.4268,0.1220
0.0518,0.0283,-1.0117,-2.0732,10.0610,0.3049
0.0518,0.0283,-1.0083,-2.9268,9.3293,0.2439
0.0503,0.0239,-1.0063,-3.7805,8.5366,0.2439
0.0469,0.0278,-1.0078,-5.8537,7.0732,0.3659
0.0488,0.0269,-1.0103,-6.4024,7.0122,0.3659
0.0591,0.0278,-0.9766,-6.0366,7.1951,0.1829
0.0464,0.0342,-1.0010,-4.5122,8.6585,0.4268
0.0508,0.0303,-0.9976,-2.6829,9.5122,0.6707
0.0532,0.0225,-1.0112,-3.7195,8.4146,0.6098
0.0488,0.0293,-1.0107,-5.8537,7.0732,0.4268
[0;32mI (2661) MAIN: Recording: ON[0m
0.0522,0.0259,-1.0059,-7.6220,5.8537,0.0610
0.0552,0.0342,-1.0127,-8.4756,4.8171,-0.3659
0.0479,0.0322,-1.0068,-7.8659,5.9146,-1.2195
0.0454,0.0273,-1.0044,-5.0000,7.7439,-1.4634
0.0518,0.0215,-1.0103,-2.5610,10.0000,-2.0732
0.0425,0.0444,-1.0049,-0.3659,11.4024,-1.7683
0.0425,0.0371,-1.0020,-0.6098,10.9146,-0.1829
0.0444,0.0283,-1.0146,-1.0366,10.8537,0.1220
0.0444,0.0356,-1.0044,-1.2195,10.3049,0.0610
[0;32mI (2741) SD_CARD_SPI: Started writing to file: /data/imu12.csv[0m
0.0444,0.0317,-1.0117,-2.0732,10.1829,0.2439
0.0464,0.0342,-1.0107,-2.2561,9.9390,0.3659
0.0449,0.0371,-1.0103,-1.8293,10.1220,0.1220
0.0444,0.0376,-1.0078,-0.7317,11.0366,0.3049
0.0459,0.0361,-1.0083,0.3659,11.6463,0.2439
0.0405,0.0347,-0.9995,2.6829,13.4146,0.4268
0.0449,0.0352,-1.0088,4.2073,14.5122,0.1829
0.0439,0.0254,-1.0098,4.5122,14.4512,0.3049
0.0513,0.0264,-1.0127,2.4390,12.9878,0.4878
0.0493,0.0254,-1.0010,0.1220,11.3415,0.2439
0.0562,0.0254,-1.0117,-3.0488,9.0854,0.1829
0.0498,0.0283,-1.0103,-6.0366,6.9512,0.3659
0.0483,0.0298,-1.0068,-7.5000,6.1585,0.1220
0.0444,0.0317,-1.0098,-7.0122,6.5244,0.5488
0.0444,0.0347,-1.0068,-4.8171,8.0488,0.1829
0.0444,0.0308,-1.0088,-2.3780,9.7561,0.3049
0.0469,0.0308,-1.0044,-2.1951,9.8171,0.5488
0.0449,0.0337,-1.0093,-3.1707,8.9634,0.2439
0.0479,0.0288,-1.0127,-4.6341,8.1098,0.3659
0.0474,0.0308,-1.0132,-4.6951,8.2927,0.2439
0.0469,0.0298,-1.0088,-4.5732,8.1707,0.3659
0.0464,0.0361,-1.0010,-3.7195,8.6585,0.3659
0.0483,0.0342,-1.0049,-2.5000,9.5732,0.1829
0.0449,0.0361,-1.0107,-1.4024,10.1829,0.3049
0.0464,0.0317,-1.0098,-1.6463,10.0000,0.1829
0.0430,0.0342,-1.0103,-1.6463,10.3049,0.4268
0.0435,0.0327,-1.0083,-1.2195,10.3049,0.3659
0.0503,0.0312,-1.0103,-1.4024,10.2439,0.3049
0.0483,0.0308,-1.0122,-2.1341,10.0000,0.3049
0.0435,0.0288,-1.0073,-2.7439,9.6341,0.3049
0.0415,0.0327,-1.0059,-2.5000,9.8171,0.3659
0.0444,0.0312,-1.0024,-2.3780,9.8171,0.0610
0.0449,0.0303,-1.0117,-2.1951,9.9390,0.2439
0.0415,0.0337,-1.0117,-1.7073,9.7561,0.3659
0.0464,0.0327,-1.0103,-2.0732,10.1220,0.3049
0.0435,0.0342,-1.0083,-2.0732,9.8780,0.3659
0.0435,0.0332,-1.0059,-1.7683,10.1220,0.1829
0.0449,0.0342,-1.0151,-1.8902,10.1829,0.3049
0.0454,0.0298,-1.0098,-1.5244,10.2439,0.4268
0.0464,0.0293,-1.0034,-1.5244,10.3049,0.4268
0.0454,0.0317,-1.0093,-1.5854,10.0610,0.6098
0.0410,0.0293,-1.0088,-2.0122,10.0610,0.1829
0.0488,0.0317,-1.0034,-1.5854,10.1829,0.4268
0.0459,0.0332,-1.0137,-1.4024,10.3659,0.4268
0.0503,0.0337,-1.0103,-1.5244,10.3659,0.1829
0.0464,0.0337,-1.0117,-1.6463,10.3049,0.5488
0.0435,0.0352,-1.0049,-1.6463,10.1829,0.1829
0.0435,0.0303,-1.0068,-1.6463,10.0610,0.4878
0.0449,0.0317,-1.0049,-1.4634,10.4878,0.3049
0.0483,0.0308,-1.0093,-1.1585,10.6098,0.4268
0.0498,0.0317,-1.0063,-0.6098,11.0366,0.4878
0.0454,0.0317,-1.0078,0.1220,11.5244,0.2439
0.0479,0.0293,-1.0117,0.5488,11.7073,0.5488
0.0459,0.0298,-1.0029,0.1829,11.8293,0.4268
0.0474,0.0317,-1.0078,0.3049,11.2805,0.4878
0.0439,0.0264,-1.0068,-0.4268,11.2805,0.4268
0.0483,0.0278,-1.0073,-0.8537,10.8537,0.4878
0.0464,0.0308,-1.0044,-1.2805,10.4878,0.2439
0.0498,0.0254,-1.0088,-1.4634,10.3049,0.3049
0.0513,0.0283,-1.0049,-1.8293,10.1220,0.1829
0.0459,0.0269,-1.0093,-2.0732,10.0000,0.4268
0.0483,0.0293,-1.0073,-2.3780,9.6951,0.6098
0.0464,0.0298,-1.0073,-2.2561,10.0000,0.3659
0.0469,0.0283,-1.0098,-2.1951,9.7561,0.5488
0.0474,0.0298,-1.0049,-2.0732,9.9390,0.5488
0.0483,0.0283,-1.0063,-2.0122,10.0000,0.4268
0.0464,0.0303,-1.0103,-2.1341,10.0610,0.1220
0.0493,0.0278,-1.0107,-2.0732,9.7561,0.2439
0.0454,0.0283,-1.0132,-2.2561,9.8171,0.3049
0.0483,0.0283,-1.0103,-2.5610,9.8780,0.4878
0.0493,0.0293,-1.0059,-2.7439,9.8171,0.5488
0.0488,0.0293,-1.0024,-2.9268,9.4512,0.3659
0.0474,0.0259,-1.0107,-2.8049,9.5122,0.3659
0.0518,0.0303,-1.0083,-3.2317,9.0854,0.1220
0.0503,0.0293,-1.0088,-2.9268,9.3293,0.3659
0.0479,0.0288,-1.0063,-2.6220,9.5122,0.2439
0.0483,0.0298,-1.0132,-2.7439,9.2683,0.2439
0.0449,0.0283,-1.0083,-2.6220,9.6341,0.5488
0.0469,0.0317,-1.0059,-2.3780,9.6341,0.6098
0.0488,0.0317,-1.0054,-1.7683,9.8780,0.4878
0.0479,0.0283,-1.0073,-1.7683,10.1829,0.3659
0.0488,0.0312,-1.0078,-2.1951,9.7561,0.3659
0.0454,0.0288,-1.0146,-2.3780,9.3902,0.4268
0.0483,0.0312,-1.0098,-2.3780,9.9390,0.4268
0.0488,0.0298,-1.0107,-2.9268,9.5732,0.6707
0.0464,0.0312,-1.0073,-3.4756,9.3902,0.4878
0.0459,0.0269,-1.0103,-3.5366,8.7805,0.1220
0.0459,0.0288,-1.0088,-3.6585,8.7805,0.3659
0.0449,0.0308,-1.0000,-2.7439,9.5732,0.3049
0.0479,0.0342,-1.0078,-2.0122,10.0000,0.5488
0.0459,0.0322,-1.0093,-2.2561,9.9390,0.4878
0.0483,0.0317,-1.0059,-2.4390,9.8780,0.1829
0.0459,0.0312,-1.0083,-2.3780,9.6341,0.6098
0.0459,0.0317,-1.0098,-2.6829,9.8171,0.3049
0.0435,0.0283,-1.0098,-2.8049,9.6341,0.4878
0.0474,0.0332,-1.0151,-2.8659,9.3293,0.3659
0.0479,0.0322,-1.0088,-2.7439,9.5122,0.2439
0.0415,0.0317,-1.0039,-2.3171,9.3902,0.4268
0.0444,0.0283,-1.0054,-1.7683,10.0000,0.3049
0.0498,0.0317,-1.0068,-1.5244,10.2439,0.3049
0.0469,0.0312,-1.0093,-1.9512,9.8780,0.6098
0.0469,0.0317,-1.0063,-2.3171,9.6951,0.4878
0.0488,0.0312,-1.0132,-2.4390,9.6951,0.1829
0.0454,0.0303,-1.0103,-2.0732,10.1220,0.4268
0.0474,0.0327,-1.0073,-2.1951,9.9390,0.1829
0.0469,0.0288,-1.0103,-2.1341,9.8171,0.3659
0.0459,0.0327,-1.0078,-2.2561,9.9390,0.1829
0.0469,0.0342,-1.0068,-2.2561,10.0000,0.2439
0.0464,0.0303,-1.0059,-2.0122,10.1220,0.3049
0.0459,0.0312,-1.0020,-1.8902,9.9390,0.4878
0.0474,0.0317,-1.0107,-2.0122,9.9390,0.3659
0.0479,0.0312,-1.0068,-1.8902,10.3049,0.4268
0.0459,0.0327,-1.0127,-1.8293,10.1829,0.4878
0.0464,0.0312,-1.0029,-1.6463,10.4268,0.2439
0.0459,0.0332,-1.0059,-1.4024,10.4268,0.2439
0.0430,0.0347,-1.0156,-1.3415,10.5488,0.2439
0.0474,0.0259,-1.0132,-1.2195,10.3049,0.3049
0.0479,0.0283,-1.0078,-1.4634,10.4878,0.3659
0.0449,0.0308,-1.0122,-1.4024,10.5488,0.5488
0.0435,0.0273,-1.0059,-1.3415,10.1829,0.1829
0.0474,0.0312,-1.0068,-1.2805,10.4878,0.2439
0.0493,0.0293,-1.0073,-1.2805,10.2439,0.2439
0.0469,0.0308,-1.0024,-1.7073,10.3049,0.3659
0.0493,0.0283,-1.0093,-1.4024,10.3659,0.4878
0.0479,0.0317,-1.0073,-1.5244,10.6707,0.5488
0.0449,0.0298,-1.0078,-1.2195,10.3049,0.3049
0.0483,0.0293,-1.0093,-1.3415,10.7317,0.4268
0.0430,0.0298,-1.0093,-0.9756,10.6098,0.4268
0.0454,0.0293,-1.0078,-1.0366,10.6707,0.3049
0.0479,0.0244,-1.0068,-1.5244,10.4878,0.7317
0.0513,0.0283,-1.0078,-2.0122,9.8171,0.2439
0.0513,0.0298,-1.0146,-2.5610,9.4512,0.1829
0.0518,0.0254,-1.0103,-3.1707,8.9024,0.2439
0.0547,0.0181,-1.0063,-10.6098,3.5976,0.3049
0.0532,0.0200,-1.0107,-17.4390,-1.2195,-0.1220
0.0850,0.0430,-1.0254,-17.5610,-1.1585,-1.8902
0.0713,0.0039,-0.9976,-7.0122,7.1341,-6.5854
-0.0107,0.0879,-1.0044,-0.8537,11.1585,-6.1585
0.0088,0.0718,-1.0088,-0.4878,11.4024,-0.7927
0.0430,0.0322,-1.0112,-0.9146,10.7317,0.1829
0.0425,0.0376,-1.0083,-1.4024,10.4878,-0.0610
[0;32mI (4161) MAIN: Recording: OFF[0m
0.0464,0.0356,-1.0132,-2.8659,9.4512,0.2439
0.0439,0.0347,-1.0034,-3.0488,9.2683,0.1829
0.0444,0.0342,-1.0156,-3.0488,9.0244,0.1220
0.0430,0.0371,-1.0122,-3.2927,8.7805,0.1829
0.0391,0.0381,-1.0083,-2.7439,9.3293,0.3049
0.0444,0.0342,-1.0103,-2.0732,9.7561,0.1220
0.0415,0.0366,-1.0054,-1.9512,10.1829,0.3049
0.0454,0.0366,-1.0059,-1.9512,9.8171,0.1220
0.0415,0.0332,-1.0078,-2.0122,10.0000,0.3659
[0;32mI (4251) SD_CARD_SPI: File closed[0m
0.0410,0.0371,-1.0068,-1.7073,10.3659,0.4268
0.0430,0.0352,-1.0029,-1.6463,10.1829,0.6098
0.0449,0.0371,-1.0078,-1.5244,10.3049,0.0610
0.0425,0.0376,-1.0112,-1.2195,10.4268,0.3049
0.0444,0.0352,-1.0088,-0.3659,10.9146,0.2439
0.0391,0.0376,-1.0015,0.0610,11.7073,0.3659
0.0430,0.0337,-1.0059,-0.4878,11.1585,0.1220
0.0435,0.0332,-1.0078,-0.3659,11.2805,0.2439
0.0464,0.0356,-1.0049,0.1829,11.6463,0.5488
0.0435,0.0352,-1.0059,1.8293,12.6829,0.3049
0.0459,0.0347,-1.0059,2.2561,12.7439,0.3049
0.0444,0.0308,-1.0078,0.7317,12.1341,0.3049
0.0508,0.0278,-1.0122,-1.8902,9.8171,0.3659
0.0459,0.0298,-1.0063,-4.6341,8.3537,0.3659
0.0464,0.0327,-1.0088,-4.9390,7.9878,0.5488
0.0444,0.0327,-1.0049,-4.0244,8.5366,0.2439
0.0449,0.0332,-1.0078,-2.4390,9.2683,0.1220
0.0439,0.0332,-1.0068,-1.8902,10.0610,0.1829
0.0474,0.0356,-1.0098,-2.0732,10.1829,0.4268
0.0454,0.0322,-1.0078,-2.5610,9.7561,0.3659
0.0415,0.0356,-1.0063,-1.8902,9.8171,0.3049
0.0444,0.0332,-1.0088,-1.8902,10.0610,0.2439
0.0449,0.0342,-1.0068,-2.4390,9.8780,0.3659
0.0430,0.0312,-1.0093,-2.6220,9.2073,0.4268
0.0444,0.0347,-1.0000,-3.3537,8.9024,0.4878
0.0449,0.0322,-1.0049,-3.3537,8.8415,0.2439
0.0479,0.0352,-1.0049,-3.1707,9.0244,0.3659
0.0386,0.0352,-1.0063,-2.6829,9.3902,0.4268
0.0420,0.0347,-1.0078,-2.5000,9.6341,0.3659
0.0425,0.0322,-1.0083,-2.2561,9.9390,0.4268
0.0449,0.0356,-1.0078,-2.4390,9.8780,0.3049
0.0396,0.0332,-1.0068,-2.0732,9.9390,0.4268
0.0439,0.0371,-1.0078,-1.9512,10.0000,0.4268
0.0420,0.0361,-1.0073,-2.1341,10.1220,0.4268
0.0430,0.0337,-1.0083,-2.0732,10.0610,0.3659
0.0444,0.0405,-1.0088,-2.0122,10.0610,0.3659
0.0400,0.0342,-1.0039,-2.1951,10.0000,0.1829
0.0449,0.0342,-1.0054,-2.0732,9.8171,0.1829
0.0415,0.0366,-1.0112,-2.0732,10.2439,0.1220
0.0410,0.0337,-1.0029,-1.5244,10.3659,0.3659
0.0425,0.0347,-1.0068,-1.4634,10.5488,0.1829
0.0405,0.0352,-1.0098,-1.1585,10.3659,0.4268
0.0444,0.0327,-1.0098,-1.4024,10.3049,0.3659
0.0439,0.0352,-1.0063,-1.4024,10.6098,0.2439
0.0454,0.0361,-1.0054,-1.3415,10.3659,0.1220
0.0454,0.0342,-1.0093,-1.0976,10.4878,0.4878
0.0435,0.0317,-1.0137,-0.7927,10.6098,0.3659
0.0435,0.0303,-1.0034,-0.4878,11.3415,0.5488
0.0420,0.0332,-1.0122,-0.2439,11.2805,0.3049
0.0444,0.0327,-1.0078,-0.3659,11.0976,0.2439
0.0425,0.0342,-1.0103,-0.6098,10.9146,0.3049
0.0425,0.0312,-1.0127,-1.1585,10.7927,0.3659
0.0459,0.0337,-1.0107,-1.6463,10.3049,0.6098
0.0454,0.0371,-1.0059,-1.6463,10.1220,0.3049
0.0454,0.0332,-0.9985,-1.4024,10.2439,0.2439
0.0488,0.0356,-1.0024,-0.8537,10.5488,0.4878
0.0483,0.0376,-1.0049,0.0000,11.3415,0.1829
0.0444,0.0342,-1.0103,1.0366,11.8902,0.3659
0.0474,0.0303,-1.0078,1.3415,12.6829,0.3659
0.0464,0.0293,-1.0112,1.5854,12.6220,0.3659
0.0493,0.0308,-1.0073,1.4024,12.4390,0.6098
0.0464,0.0303,-1.0098,1.1585,12.1341,0.4268
0.0513,0.0303,-1.0117,0.7927,12.0122,0.2439
0.0483,0.0259,-1.0039,0.2439,11.7073,0.4878
0.0508,0.0269,-1.0132,1.5854,12.5610,0.2439
0.0439,0.0264,-1.0024,1.8293,12.6829,0.4268
0.0547,0.0278,-1.0000,2.6220,13.6585,0.2439
0.0557,0.0239,-1.0103,3.4756,13.9634,0.3659
0.0522,0.0244,-1.0117,3.1098,13.9634,0.4878
0.0498,0.0244,-1.0098,2.8049,13.3537,0.5488
0.0552,0.0200,-1.0078,1.8293,12.6220,0.1829
0.0547,0.0190,-1.0127,0.4268,11.8902,0.3659
0.0547,0.0195,-1.0098,-0.6707,11.0366,0.3659
0.0542,0.0190,-1.0054,-0.9756,10.7927,0.5488
0.0508,0.0234,-1.0107,-1.5854,10.3049,0.1829
0.0493,0.0225,-1.0098,-1.4024,10.6707,0.4268
0.0537,0.0225,-1.0054,-0.9146,11.1585,0.4268
0.0522,0.0254,-1.0039,-0.1829,11.4634,0.3049
0.0537,0.0220,-1.0034,0.8537,11.8293,0.1220
0.0615,0.0117,-1.0020,-3.3537,9.2073,0.3049
0.0571,0.0225,-1.0039,-1.2805,10.1829,0.4268
0.0537,0.0176,-1.0190,-2.0732,9.8780,0.3049
0.0576,0.0181,-1.0107,-1.7073,10.0000,0.3659
0.0527,0.0186,-1.0078,-1.8293,10.0610,0.2439
0.0557,0.0220,-1.0112,-2.1341,10.0000,0.6098
0.0552,0.0195,-1.0122,-1.9512,10.2439,0.4878
0.0552,0.0220,-1.0044,-1.7073,9.7561,0.2439
0.0562,0.0186,-1.0103,-1.9512,9.9390,0.4878
0.0518,0.0200,-1.0093,-1.9512,10.1829,0.4268
0.0552,0.0156,-1.0034,-2.0732,10.0000,0.3659
0.0562,0.0195,-1.0068,-2.2561,10.1220,0.5488
0.0571,0.0205,-1.0063,-2.0732,9.8171,0.2439
0.0576,0.0190,-1.0107,-2.1341,9.8780,0.2439
0.0537,0.0220,-1.0127,-2.2561,10.0610,0.3659
0.0542,0.0210,-1.0059,-2.1951,9.5732,0.3659
0.0518,0.0200,-1.0010,-1.9512,10.0000,0.3659
0.0532,0.0220,-1.0112,-2.1951,9.9390,0.3049
0.0522,0.0244,-1.0005,-2.0122,9.9390,0.2439
0.0562,0.0190,-1.0034,-2.2561,10.0000,0.1220
0.0557,0.0166,-1.0073,-2.1341,9.8171,0.3659
0.0586,0.0186,-1.0117,-2.3171,10.0610,0.1220
0.0532,0.0210,-1.0098,-2.2561,10.0000,0.0610
0.0571,0.0205,-1.0103,-2.2561,9.7561,0.4878
0.0527,0.0195,-1.0098,-2.1951,10.1220,0.3659
0.0547,0.0166,-1.0122,-2.5000,9.4512,0.3659
0.0527,0.0181,-1.0107,-2.1951,9.7561,0.4878
0.0576,0.0205,-1.0044,-2.0732,9.8171,0.4878
0.0557,0.0181,-1.0063,-2.0732,9.8171,0.5488
0.0542,0.0200,-1.0103,-1.9512,9.8780,0.6098
0.0532,0.0225,-1.0020,-2.0732,10.1220,0.2439
0.0518,0.0156,-1.0068,-2.3171,9.5732,0.2439
0.0547,0.0210,-1.0024,-1.8902,10.1220,0.4268
0.0488,0.0244,-1.0132,-1.6463,10.1220,0.6098
0.0571,0.0146,-1.0059,-2.3780,9.8171,0.7317
0.0562,0.0205,-1.0034,-2.1951,9.6951,0.4268
0.0576,0.0200,-1.0063,-2.3780,9.5732,0.3659
0.0576,0.0210,-1.0054,-2.4390,9.6341,0.3049
0.0566,0.0200,-1.0088,-2.1341,9.6951,0.0000
0.0591,0.0190,-1.0068,-1.8293,10.1829,0.3659
0.0552,0.0225,-1.0098,-2.2561,9.8780,0.4878
0.0586,0.0176,-1.0088,-2.1951,9.6951,0.4878
0.0547,0.0142,-1.0103,-2.0732,9.9390,0.6098
0.0566,0.0205,-1.0098,-2.0122,10.1220,0.4878
0.0552,0.0186,-1.0039,-2.1341,9.8780,0.3659
0.0566,0.0205,-1.0049,-2.1951,9.8780,0.3659
0.0532,0.0205,-1.0073,-2.0122,10.1829,0.3049
0.0571,0.0200,-1.0073,-2.3171,10.0000,0.3049
0.0547,0.0205,-1.0039,-2.0732,9.9390,0.3049
0.0571,0.0176,-1.0068,-1.9512,10.1220,0.3659
0.0562,0.0205,-1.0049,-2.1951,10.0000,0.4268
0.0581,0.0200,-1.0117,-2.0122,9.9390,0.4268
0.0552,0.0176,-1.0054,-2.1951,10.0000,0.4878
0.0557,0.0151,-1.0034,-2.0732,10.0610,0.5488
0.0527,0.0195,-1.0044,-2.3171,10.0000,0.6098
0.0562,0.0156,-1.0098,-2.1341,9.6951,0.3659
0.0557,0.0190,-1.0024,-2.0732,9.9390,0.1220
0.0562,0.0210,-1.0107,-2.2561,9.8780,0.4878
0.0552,0.0210,-1.0063,-2.0732,9.8780,0.3659
0.0571,0.0195,-1.0049,-2.2561,10.2439,0.1829
0.0513,0.0181,-1.0059,-2.0122,10.0610,0.3049
0.0542,0.0181,-1.0078,-2.1341,9.6951,0.3659
0.0557,0.0249,-1.0049,-2.0732,9.9390,0.1829
0.0557,0.0186,-1.0127,-2.2561,9.6951,0.3659
0.0562,0.0210,-1.0020,-2.0122,10.1220,0.4268
0.0552,0.0195,-1.0093,-2.1341,10.0610,0.6098
0.0557,0.0220,-1.0078,-1.9512,9.6951,0.2439
0.0566,0.0200,-1.0049,-2.2561,9.6951,0.3659
0.0562,0.0176,-1.0073,-2.1341,10.1220,0.1829
0.0581,0.0200,-1.0024,-2.0732,10.0000,0.2439
0.0552,0.0220,-1.0059,-2.2561,9.8780,0.4878
0.0557,0.0176,-1.0044,-2.1951,9.8171,0.1829
0.0518,0.0190,-1.0176,-2.1951,10.0000,0.4268
0.0566,0.0215,-1.0083,-2.0732,9.6951,0.3659
0.0547,0.0215,-1.0137,-1.9512,10.0610,0.4268
0.0522,0.0186,-1.0103,-2.1341,9.7561,0.3659
0.0557,0.0166,-1.0063,-2.1341,10.1220,0.4878
0.0566,0.0171,-1.0049,-2.2561,9.8171,0.3049
0.0547,0.0229,-1.0010,-2.0122,10.0000,0.5488
0.0542,0.0215,-1.0010,-2.0122,9.7561,0.3049
0.0566,0.0200,-1.0059,-2.1951,10.1829,0.3659
0.0566,0.0166,-1.0107,-2.0122,10.1220,0.3049
0.0537,0.0176,-1.0083,-2.0732,10.0000,0.4268
0.0513,0.0205,-1.0054,-2.1341,9.7561,0.4268
0.0552,0.0215,-1.0132,-1.4024,10.2439,0.1220
0.0708,0.0254,-1.0137,-0.9146,10.8537,0.2439
0.0542,0.0112,-1.0088,-4.5732,8.1707,0.3659
0.0479,0.0229,-1.0117,-0.4878,10.4878,0.4878
0.0557,0.0205,-1.0088,-2.0122,10.3049,0.1829
0.0601,0.0190,-1.0132,-2.6220,9.6341,0.4878
0.0527,0.0234,-1.0161,-2.0732,9.5122,0.4268
0.0571,0.0132,-1.0142,-1.8293,10.1220,0.1829
0.0566,0.0161,-1.0161,-2.2561,10.2439,0.4268
0.0537,0.0195,-1.0088,-1.8293,9.6951,0.2439
0.0562,0.0210,-1.0039,-1.9512,10.1220,0.2439
0.0547,0.0176,-1.0088,-2.1951,9.8780,0.2439
0.0562,0.0195,-1.0034,-1.9512,10.0000,0.3049
0.0557,0.0171,-1.0054,-2.2561,9.6341,0.4878
0.0518,0.0215,-0.9980,-2.6220,9.3293,0.1829
0.0635,0.0176,-1.0073,-2.5610,9.6341,0.1829
0.0684,0.0093,-0.9971,-3.4146,9.2073,0.3659
0.0518,0.0249,-1.0049,-0.9146,10.8537,0.5488
0.0566,0.0200,-1.0044,-2.3171,10.2439,0.3659
0.0542,0.0156,-1.0063,-2.2561,10.4878,0.3049
0.0635,0.0234,-1.0132,-1.2195,10.1829,0.1829
0.0474,0.0249,-1.0020,-1.8293,10.0000,0.4268
0.0542,0.0234,-1.0103,-2.0122,9.8171,0.1829
0.0547,0.0171,-1.0068,-1.7683,10.3659,0.4268
0.0576,0.0195,-1.0078,-2.3780,9.9390,0.2439
0.0498,0.0205,-1.0039,-1.8293,10.4268,0.3659
0.0527,0.0234,-1.0049,-1.8293,10.7927,0.4878
0.0635,0.0151,-1.0000,-1.0366,11.7073,0.3049
0.0562,0.0073,-1.0122,-2.7439,9.8171,0.2439
0.0547,0.0176,-1.0137,-2.5610,8.9634,0.5488
0.0508,0.0317,-1.0054,-1.7683,10.1829,0.1829
0.0376,0.0039,-1.0098,-5.1829,7.9878,0.1220
0.0542,0.0161,-0.9966,0.6707,12.3780,0.3049
0.0508,0.0190,-1.0078,-2.3780,9.4512,0.2439
0.0566,0.0156,-1.0000,-1.9512,9.8780,0.1220
0.0552,0.0322,-1.0122,-2.0732,9.6341,0.6098
