ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 03:31:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dcc0h (187584) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dce8 vaddr=3ffbdb60 size=02330h (  9008) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c48ech (805100) map[0m
[0;32mI (451) esp_image: segment 3: paddr=00104914 vaddr=3ffbfe90 size=03d9ch ( 15772) load[0m
[0;32mI (457) esp_image: segment 4: paddr=001086b8 vaddr=40080000 size=1df98h (122776) load[0m
[0;32mI (520) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (520) boot: Disabling RNG early entropy source...[0m
[0;32mI (532) cpu_start: Multicore app[0m
[0;32mI (541) cpu_start: Pro cpu start user code[0m
[0;32mI (541) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) cpu_start: Application information:[0m
[0;32mI (544) cpu_start: Project name:     main[0m
[0;32mI (549) cpu_start: App version:      1[0m
[0;32mI (553) cpu_start: Compile time:     May 31 2025 03:31:01[0m
[0;32mI (559) cpu_start: ELF file SHA256:  98ef5eb40...[0m
[0;32mI (565) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (570) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (575) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (580) cpu_start: Chip rev:         v3.1[0m
[0;32mI (585) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (592) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (604) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (610) heap_init: At 3FFCDC98 len 00012368 (72 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 4009DF98 len 00002068 (8 KiB): IRAM[0m
[0;32mI (637) spi_flash: detected chip: generic[0m
[0;32mI (640) spi_flash: flash io: dio[0m
[0;33mW (644) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (657) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (668) coexist: coex firmware version: 994b23e[0m
[0;32mI (673) main_task: Started on CPU0[0m
[0;32mI (683) main_task: Calling app_main()[0m
[0;32mI (713) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (713) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (723) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (803) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1413) WIFI_UART: GAP event: 10[0m
[0;32mI (1413) WIFI_UART: Bluetooth ready[0m
[0;32mI (1423) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1423) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1433) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1473) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1533) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1533) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1543) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1553) MPU6500: Initializating MPU6500[0m
[0;32mI (1563) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1563) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1573) main_task: Returned from app_main()[0m
[0;32mI (1693) BMP280: Initializating BMP280[0m
[0;33mW (44763) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (44803) WIFI_UART: GAP event: 16[0m
[0;32mI (44863) WIFI_UART: GAP event: 21[0m
[0;33mW (44983) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (47013) WIFI_UART: SSID: VINH HUYEN
 PASS: 01091980
 IP: 192.168.1.9
[0m
[0;32mI (47033) wifi:wifi driver task: 3ffedc88, prio:23, stack:3584, core=0[0m
[0;32mI (47053) wifi:wifi firmware version: 01d22db[0m
[0;32mI (47053) wifi:wifi certification version: v7.0[0m
[0;32mI (47053) wifi:config NVS flash: enabled[0m
[0;32mI (47053) wifi:config nano formating: disabled[0m
[0;32mI (47063) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (47063) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (47073) wifi:Init management short buffer num: 32[0m
[0;32mI (47073) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (47073) wifi:Init static rx buffer size: 1600[0m
[0;32mI (47083) wifi:Init static rx buffer num: 10[0m
[0;32mI (47083) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (47093) wifi_init: tcpip mbox: 32[0m
[0;32mI (47093) wifi_init: udp mbox: 6[0m
[0;33mW (47093) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (47093) wifi_init: tcp mbox: 6[0m
[0;32mI (47113) wifi_init: tcp tx win: 5760[0m
[0;32mI (47113) wifi_init: tcp rx win: 5760[0m
[0;32mI (47123) wifi_init: tcp mss: 1440[0m
[0;32mI (47123) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (47133) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (47133) wifi:enable tsf[0m
[0;32mI (47133) WIFI_UART: WiFi connecting to VINH HUYEN[0m
[0;33mW (47143) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (47153) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (50423) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (50423) WIFI_UART: GAP event: 17[0m
[0;32mI (50573) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (50583) WIFI_UART: Retry to connect...[0m
[0;32mI (50583) WIFI_UART: Connect to AP failed.[0m
[0;32mI (50593) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (50593) wifi:state: init -> auth (b0)[0m
[0;32mI (50613) wifi:state: auth -> assoc (0)[0m
[0;32mI (50613) wifi:state: assoc -> run (10)[0m
[0;32mI (50723) wifi:connected with VINH HUYEN, aid = 4, channel 11, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (50723) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (50733) wifi:pm start, type: 1[0m

[0;32mI (50733) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (50753) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (54243) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (54243) WIFI_UART: Got IP: 192.168.1.10[0m
[0;32mI (54573) MAIN: Connect to GUI sucessfully[0m
[0;32mI (54573) MAIN: Disabling Bluetooth...[0m
[0;33mW (54583) BT_APPL: bta_dm_disable BTA_DISABLE_DELAY set to 200 ms[0m
[0;32mI (54853) MAIN: OK[0m
[0;32mI (55033) MAIN: OK[0m
[0;32mI (55083) MAIN: OK[0m
[0;32mI (55133) MAIN: OK[0m
[0;32mI (55183) MAIN: OK[0m
[0;32mI (55233) MAIN: OK[0m
[0;32mI (55283) MAIN: OK[0m
[0;32mI (55333) MAIN: OK[0m
[0;32mI (55383) MAIN: OK[0m
[0;32mI (55433) MAIN: OK[0m
[0;32mI (55483) MAIN: OK[0m
[0;32mI (55533) MAIN: OK[0m
[0;32mI (55583) MAIN: OK[0m
[0;32mI (55633) MAIN: OK[0m
[0;32mI (55683) MAIN: OK[0m
[0;32mI (55733) MAIN: OK[0m
[0;32mI (55783) MAIN: OK[0m
[0;32mI (55833) MAIN: OK[0m
[0;32mI (55883) MAIN: OK[0m
[0;32mI (55933) MAIN: OK[0m
[0;32mI (55983) MAIN: OK[0m
[0;32mI (56033) MAIN: OK[0m
[0;32mI (56083) MAIN: OK[0m
[0;32mI (56133) MAIN: OK[0m
[0;32mI (56183) MAIN: OK[0m
[0;32mI (56233) MAIN: OK[0m
[0;32mI (56283) MAIN: OK[0m
[0;32mI (56333) MAIN: OK[0m
[0;32mI (56383) MAIN: OK[0m
[0;32mI (56433) MAIN: OK[0m
[0;32mI (56483) MAIN: OK[0m
[0;32mI (56533) MAIN: OK[0m
[0;32mI (56583) MAIN: OK[0m
[0;32mI (56633) MAIN: OK[0m
[0;32mI (56683) MAIN: OK[0m
[0;32mI (56733) MAIN: OK[0m
[0;32mI (56783) MAIN: OK[0m
[0;32mI (56833) MAIN: OK[0m
[0;32mI (56883) MAIN: OK[0m
[0;32mI (56933) MAIN: OK[0m
[0;32mI (56983) MAIN: OK[0m
[0;32mI (57033) MAIN: OK[0m
[0;32mI (57083) MAIN: OK[0m
[0;32mI (57133) MAIN: OK[0m
[0;32mI (57183) MAIN: OK[0m
[0;32mI (57233) MAIN: OK[0m
[0;32mI (57283) MAIN: OK[0m
[0;32mI (57333) MAIN: OK[0m
[0;32mI (57383) MAIN: OK[0m
[0;32mI (57433) MAIN: OK[0m
[0;32mI (57483) MAIN: OK[0m
[0;32mI (57533) MAIN: OK[0m
[0;32mI (57583) MAIN: OK[0m
[0;32mI (57633) MAIN: OK[0m
[0;32mI (57683) MAIN: OK[0m
[0;32mI (57733) MAIN: OK[0m
[0;32mI (57783) MAIN: OK[0m
[0;32mI (57833) MAIN: OK[0m
[0;32mI (57883) MAIN: OK[0m
[0;32mI (57933) MAIN: OK[0m
[0;32mI (57983) MAIN: OK[0m
[0;32mI (58033) MAIN: OK[0m
[0;32mI (58083) MAIN: OK[0m
[0;32mI (58133) MAIN: OK[0m
[0;32mI (58183) MAIN: OK[0m
[0;32mI (58233) MAIN: OK[0m
[0;32mI (58283) MAIN: OK[0m
[0;32mI (58333) MAIN: OK[0m
[0;32mI (58383) MAIN: OK[0m
[0;32mI (58433) MAIN: OK[0m
[0;32mI (58483) MAIN: OK[0m
[0;32mI (58533) MAIN: OK[0m
[0;32mI (58583) MAIN: OK[0m
[0;32mI (58633) MAIN: OK[0m
[0;32mI (58683) MAIN: OK[0m
[0;32mI (58733) MAIN: OK[0m
[0;32mI (58783) MAIN: OK[0m
[0;32mI (58833) MAIN: OK[0m
[0;32mI (58883) MAIN: OK[0m
[0;32mI (58933) MAIN: OK[0m
[0;32mI (58983) MAIN: OK[0m
[0;32mI (59033) MAIN: OK[0m
[0;32mI (59083) MAIN: OK[0m
[0;32mI (59133) MAIN: OK[0m
[0;32mI (59183) MAIN: OK[0m
[0;32mI (59233) MAIN: OK[0m
[0;32mI (59283) MAIN: OK[0m
[0;32mI (59333) MAIN: OK[0m
[0;32mI (59383) MAIN: OK[0m
[0;32mI (59433) MAIN: OK[0m
[0;32mI (59483) MAIN: OK[0m
[0;32mI (59533) MAIN: OK[0m
[0;32mI (59583) MAIN: OK[0m
[0;32mI (59633) MAIN: OK[0m
[0;32mI (59683) MAIN: OK[0m
[0;32mI (59733) MAIN: OK[0m
[0;32mI (59783) MAIN: OK[0m
[0;32mI (59833) MAIN: OK[0m
[0;32mI (59883) MAIN: OK[0m
[0;32mI (59933) MAIN: OK[0m
[0;32mI (59983) MAIN: OK[0m
[0;32mI (60043) MAIN: OK[0m
[0;32mI (60093) MAIN: OK[0m
[0;32mI (60143) MAIN: OK[0m
[0;32mI (60193) MAIN: OK[0m
[0;32mI (60243) MAIN: OK[0m
[0;32mI (60293) MAIN: OK[0m
[0;32mI (60343) MAIN: OK[0m
[0;32mI (60393) MAIN: OK[0m
[0;32mI (60443) MAIN: OK[0m
[0;32mI (60503) MAIN: OK[0m
[0;32mI (60553) MAIN: OK[0m
[0;32mI (60603) MAIN: OK[0m
[0;32mI (60653) MAIN: OK[0m
[0;32mI (60703) MAIN: OK[0m
[0;32mI (60803) MAIN: OK[0m
[0;32mI (60853) MAIN: OK[0m
[0;32mI (60903) MAIN: OK[0m
[0;32mI (60953) MAIN: OK[0m
[0;32mI (61003) MAIN: OK[0m
[0;32mI (61053) MAIN: OK[0m
[0;32mI (61103) MAIN: OK[0m
[0;32mI (61203) MAIN: OK[0m
[0;32mI (61253) MAIN: OK[0m
[0;32mI (61303) MAIN: OK[0m
[0;32mI (61363) MAIN: OK[0m
[0;32mI (61413) MAIN: OK[0m
[0;32mI (61463) MAIN: OK[0m
[0;32mI (61513) MAIN: OK[0m
[0;32mI (61563) MAIN: OK[0m
[0;32mI (61613) MAIN: OK[0m
[0;32mI (61663) MAIN: OK[0m
[0;32mI (61713) MAIN: OK[0m
[0;32mI (61763) MAIN: OK[0m
[0;32mI (61813) MAIN: OK[0m
[0;32mI (61863) MAIN: OK[0m
[0;32mI (61913) MAIN: OK[0m
[0;32mI (61963) MAIN: OK[0m
[0;32mI (62013) MAIN: OK[0m
[0;32mI (62063) MAIN: OK[0m
[0;32mI (62113) MAIN: OK[0m
[0;32mI (62163) MAIN: OK[0m
[0;32mI (62213) MAIN: OK[0m
[0;32mI (62263) MAIN: OK[0m
[0;32mI (62313) MAIN: OK[0m
[0;32mI (62363) MAIN: OK[0m
[0;32mI (62413) MAIN: OK[0m
[0;32mI (62463) MAIN: OK[0m
[0;32mI (62513) MAIN: OK[0m
[0;32mI (62563) MAIN: OK[0m
[0;32mI (62613) MAIN: OK[0m
[0;32mI (62663) MAIN: OK[0m
[0;32mI (62713) MAIN: OK[0m
[0;32mI (62763) MAIN: OK[0m
[0;32mI (62813) MAIN: OK[0m
[0;32mI (62863) MAIN: OK[0m
[0;32mI (62913) MAIN: OK[0m
[0;32mI (62963) MAIN: OK[0m
[0;32mI (63013) MAIN: OK[0m
[0;32mI (63063) MAIN: OK[0m
[0;32mI (63113) MAIN: OK[0m
[0;32mI (63213) MAIN: OK[0m
[0;32mI (63263) MAIN: OK[0m
[0;32mI (63313) MAIN: OK[0m
[0;32mI (63413) MAIN: OK[0m
[0;32mI (63463) MAIN: OK[0m
[0;32mI (63513) MAIN: OK[0m
[0;32mI (63563) MAIN: OK[0m
[0;32mI (63613) MAIN: OK[0m
[0;32mI (63663) MAIN: OK[0m
[0;32mI (63713) MAIN: OK[0m
[0;32mI (63763) MAIN: OK[0m
[0;32mI (63813) MAIN: OK[0m
[0;32mI (63863) MAIN: OK[0m
[0;32mI (63933) MAIN: OK[0m
[0;32mI (63983) MAIN: OK[0m
[0;32mI (64033) MAIN: OK[0m
[0;32mI (64083) MAIN: OK[0m
[0;32mI (64133) MAIN: OK[0m
[0;32mI (64183) MAIN: OK[0m
[0;32mI (64233) MAIN: OK[0m
[0;32mI (64283) MAIN: OK[0m
[0;32mI (64333) MAIN: OK[0m
[0;32mI (64383) MAIN: OK[0m
[0;32mI (64433) MAIN: OK[0m
[0;32mI (64483) MAIN: OK[0m
[0;32mI (64533) MAIN: OK[0m
[0;32mI (64583) MAIN: OK[0m
[0;32mI (64633) MAIN: OK[0m
[0;32mI (64683) MAIN: OK[0m
[0;32mI (64733) MAIN: OK[0m
[0;32mI (64833) MAIN: OK[0m
[0;32mI (64883) MAIN: OK[0m
[0;32mI (64933) MAIN: OK[0m
[0;32mI (65033) MAIN: OK[0m
[0;32mI (65083) MAIN: OK[0m
[0;32mI (65133) MAIN: OK[0m
[0;32mI (65233) MAIN: OK[0m
[0;32mI (65283) MAIN: OK[0m
[0;32mI (65333) MAIN: OK[0m
[0;32mI (65433) MAIN: OK[0m
[0;32mI (65483) MAIN: OK[0m
[0;32mI (65533) MAIN: OK[0m
[0;32mI (65633) MAIN: OK[0m
[0;32mI (65683) MAIN: OK[0m
[0;32mI (65733) MAIN: OK[0m
[0;32mI (65783) MAIN: OK[0m
[0;32mI (65833) MAIN: OK[0m
[0;32mI (65883) MAIN: OK[0m
[0;32mI (65933) MAIN: OK[0m
[0;32mI (65993) MAIN: OK[0m
[0;32mI (66043) MAIN: OK[0m
[0;32mI (66093) MAIN: OK[0m
[0;32mI (66143) MAIN: OK[0m
[0;32mI (66193) MAIN: OK[0m
[0;32mI (66243) MAIN: OK[0m
[0;32mI (66293) MAIN: OK[0m
[0;32mI (66343) MAIN: OK[0m
[0;32mI (66393) MAIN: OK[0m
[0;32mI (66443) MAIN: OK[0m
[0;32mI (66503) MAIN: OK[0m
[0;32mI (66553) MAIN: OK[0m
[0;32mI (66603) MAIN: OK[0m
[0;32mI (66653) MAIN: OK[0m
[0;32mI (66703) MAIN: OK[0m
[0;32mI (66753) MAIN: OK[0m
[0;32mI (66813) MAIN: OK[0m
[0;32mI (66863) MAIN: OK[0m
[0;32mI (66913) MAIN: OK[0m
[0;32mI (66963) MAIN: OK[0m
[0;32mI (67013) MAIN: OK[0m
[0;32mI (67063) MAIN: OK[0m
[0;32mI (67113) MAIN: OK[0m
[0;32mI (67163) MAIN: OK[0m
[0;32mI (67213) MAIN: OK[0m
[0;32mI (67263) MAIN: OK[0m
[0;32mI (67313) MAIN: OK[0m
[0;32mI (67413) MAIN: OK[0m
[0;32mI (67463) MAIN: OK[0m
[0;32mI (67513) MAIN: OK[0m
[0;32mI (67563) MAIN: OK[0m
[0;32mI (67613) MAIN: OK[0m
[0;32mI (67663) MAIN: OK[0m
[0;32mI (67713) MAIN: OK[0m
[0;32mI (67813) MAIN: OK[0m
[0;32mI (67863) MAIN: OK[0m
[0;32mI (67913) MAIN: OK[0m
[0;32mI (68013) MAIN: OK[0m
[0;32mI (68063) MAIN: OK[0m
[0;32mI (68113) MAIN: OK[0m
[0;32mI (68213) MAIN: OK[0m
[0;32mI (68263) MAIN: OK[0m
[0;32mI (68313) MAIN: OK[0m
[0;32mI (68413) MAIN: OK[0m
[0;32mI (68463) MAIN: OK[0m
[0;32mI (68513) MAIN: OK[0m
[0;32mI (68613) MAIN: OK[0m
[0;32mI (68663) MAIN: OK[0m
[0;32mI (68713) MAIN: OK[0m
[0;32mI (68813) MAIN: OK[0m
[0;32mI (68863) MAIN: OK[0m
[0;32mI (68913) MAIN: OK[0m
[0;32mI (69013) MAIN: OK[0m
[0;32mI (69063) MAIN: OK[0m
[0;32mI (69113) MAIN: OK[0m
[0;32mI (69213) MAIN: OK[0m
[0;32mI (69263) MAIN: OK[0m
[0;32mI (69313) MAIN: OK[0m
[0;32mI (69463) MAIN: OK[0m
[0;32mI (69513) MAIN: OK[0m
[0;32mI (69613) MAIN: OK[0m
[0;32mI (69663) MAIN: OK[0m
[0;32mI (69713) MAIN: OK[0m
[0;32mI (69863) MAIN: OK[0m
[0;32mI (69913) MAIN: OK[0m
[0;32mI (70063) MAIN: OK[0m
[0;32mI (70113) MAIN: OK[0m
[0;32mI (70163) MAIN: OK[0m
[0;32mI (70213) MAIN: OK[0m
[0;32mI (70263) MAIN: OK[0m
[0;32mI (70313) MAIN: OK[0m
[0;32mI (70363) MAIN: OK[0m
[0;32mI (70413) MAIN: OK[0m
[0;32mI (70463) MAIN: OK[0m
[0;32mI (70513) MAIN: OK[0m
[0;32mI (70563) MAIN: OK[0m
[0;32mI (70613) MAIN: OK[0m
[0;32mI (70663) MAIN: OK[0m
[0;32mI (70713) MAIN: OK[0m
[0;32mI (70763) MAIN: OK[0m
[0;32mI (70813) MAIN: OK[0m
[0;32mI (70863) MAIN: OK[0m
[0;32mI (70913) MAIN: OK[0m
[0;32mI (70963) MAIN: OK[0m
[0;32mI (71013) MAIN: OK[0m
[0;32mI (71063) MAIN: OK[0m
[0;32mI (71113) MAIN: OK[0m
[0;32mI (71163) MAIN: OK[0m
[0;32mI (71213) MAIN: OK[0m
[0;32mI (71263) MAIN: OK[0m
[0;32mI (71313) MAIN: OK[0m
[0;32mI (71363) MAIN: OK[0m
[0;32mI (71413) MAIN: OK[0m
[0;32mI (71463) MAIN: OK[0m
[0;32mI (71513) MAIN: OK[0m
[0;32mI (71613) MAIN: OK[0m
[0;32mI (71663) MAIN: OK[0m
[0;32mI (71713) MAIN: OK[0m
[0;32mI (71813) MAIN: OK[0m
[0;32mI (71863) MAIN: OK[0m
[0;32mI (71913) MAIN: OK[0m
[0;32mI (72013) MAIN: OK[0m
[0;32mI (72063) MAIN: OK[0m
[0;32mI (72113) MAIN: OK[0m
[0;32mI (72213) MAIN: OK[0m
[0;32mI (72263) MAIN: OK[0m
[0;32mI (72313) MAIN: OK[0m
[0;32mI (72413) MAIN: OK[0m
[0;32mI (72463) MAIN: OK[0m
[0;32mI (72513) MAIN: OK[0m
[0;32mI (72613) MAIN: OK[0m
[0;32mI (72663) MAIN: OK[0m
[0;32mI (72713) MAIN: OK[0m
[0;32mI (72813) MAIN: OK[0m
[0;32mI (72873) MAIN: OK[0m
[0;32mI (72933) MAIN: OK[0m
[0;32mI (73033) MAIN: OK[0m
[0;32mI (73083) MAIN: OK[0m
[0;32mI (73133) MAIN: OK[0m
[0;32mI (73183) MAIN: OK[0m
[0;32mI (73233) MAIN: OK[0m
[0;32mI (73283) MAIN: OK[0m
[0;32mI (73333) MAIN: OK[0m
[0;32mI (73383) MAIN: OK[0m
[0;32mI (73433) MAIN: OK[0m
[0;32mI (73483) MAIN: OK[0m
[0;32mI (73533) MAIN: OK[0m
[0;32mI (73633) MAIN: OK[0m
[0;32mI (73693) MAIN: OK[0m
[0;32mI (73743) MAIN: OK[0m
[0;32mI (73843) MAIN: OK[0m
[0;32mI (73893) MAIN: OK[0m
[0;32mI (73943) MAIN: OK[0m
[0;32mI (74043) MAIN: OK[0m
[0;32mI (74093) MAIN: OK[0m
[0;32mI (74143) MAIN: OK[0m
[0;32mI (74243) MAIN: OK[0m
[0;32mI (74293) MAIN: OK[0m
[0;32mI (74343) MAIN: OK[0m
[0;32mI (74393) MAIN: OK[0m
[0;32mI (74443) MAIN: OK[0m
[0;32mI (74493) MAIN: OK[0m
[0;32mI (74543) MAIN: OK[0m
[0;32mI (74643) MAIN: OK[0m
[0;32mI (74693) MAIN: OK[0m
[0;32mI (74743) MAIN: OK[0m
[0;32mI (74793) MAIN: OK[0m
[0;32mI (74843) MAIN: OK[0m
[0;32mI (74893) MAIN: OK[0m
[0;32mI (74943) MAIN: OK[0m
[0;32mI (74993) MAIN: OK[0m
[0;32mI (75043) MAIN: OK[0m
[0;32mI (75093) MAIN: OK[0m
[0;32mI (75143) MAIN: OK[0m
[0;32mI (75193) MAIN: OK[0m
[0;32mI (75243) MAIN: OK[0m
[0;32mI (75293) MAIN: OK[0m
[0;32mI (75343) MAIN: OK[0m
[0;32mI (75393) MAIN: OK[0m
[0;32mI (75443) MAIN: OK[0m
[0;32mI (75493) MAIN: OK[0m
[0;32mI (75543) MAIN: OK[0m
[0;32mI (75593) MAIN: OK[0m
[0;32mI (75643) MAIN: OK[0m
[0;32mI (75693) MAIN: OK[0m
[0;32mI (75743) MAIN: OK[0m
[0;32mI (75793) MAIN: OK[0m
[0;32mI (75843) MAIN: OK[0m
[0;32mI (75893) MAIN: OK[0m
[0;32mI (75943) MAIN: OK[0m
[0;32mI (75993) MAIN: OK[0m
[0;32mI (76043) MAIN: OK[0m
[0;32mI (76093) MAIN: OK[0m
[0;32mI (76143) MAIN: OK[0m
[0;32mI (76193) MAIN: OK[0m
[0;32mI (76243) MAIN: OK[0m
[0;32mI (76293) MAIN: OK[0m
[0;32mI (76353) MAIN: OK[0m
[0;32mI (76403) MAIN: OK[0m
[0;32mI (76453) MAIN: OK[0m
[0;32mI (76503) MAIN: OK[0m
[0;32mI (76553) MAIN: OK[0m
[0;32mI (76603) MAIN: OK[0m
[0;32mI (76653) MAIN: OK[0m
[0;32mI (76703) MAIN: OK[0m
[0;32mI (76763) MAIN: OK[0m
[0;32mI (76813) MAIN: OK[0m
[0;32mI (76863) MAIN: OK[0m
[0;32mI (76913) MAIN: OK[0m
[0;32mI (77013) MAIN: OK[0m
[0;32mI (77063) MAIN: OK[0m
[0;32mI (77113) MAIN: OK[0m
[0;32mI (77163) MAIN: OK[0m
[0;32mI (77213) MAIN: OK[0m
[0;32mI (77263) MAIN: OK[0m
[0;32mI (77313) MAIN: OK[0m
[0;32mI (77413) MAIN: OK[0m
[0;32mI (77463) MAIN: OK[0m
[0;32mI (77523) MAIN: OK[0m
[0;32mI (77623) MAIN: OK[0m
[0;32mI (77673) MAIN: OK[0m
[0;32mI (77723) MAIN: OK[0m
[0;32mI (77823) MAIN: OK[0m
[0;32mI (77873) MAIN: OK[0m
[0;32mI (77923) MAIN: OK[0m
[0;32mI (78023) MAIN: OK[0m
[0;32mI (78073) MAIN: OK[0m
[0;32mI (78123) MAIN: OK[0m
[0;32mI (78273) MAIN: OK[0m
[0;32mI (78323) MAIN: OK[0m
[0;32mI (78423) MAIN: OK[0m
[0;32mI (78473) MAIN: OK[0m
[0;32mI (78523) MAIN: OK[0m
[0;32mI (78673) MAIN: OK[0m
[0;32mI (78723) MAIN: OK[0m
[0;32mI (78873) MAIN: OK[0m
[0;32mI (78923) MAIN: OK[0m
[0;32mI (78973) MAIN: OK[0m
[0;32mI (79023) MAIN: OK[0m
[0;32mI (79073) MAIN: OK[0m
[0;32mI (79123) MAIN: OK[0m
[0;32mI (79173) MAIN: OK[0m
[0;32mI (79223) MAIN: OK[0m
[0;32mI (79283) MAIN: OK[0m
[0;32mI (79333) MAIN: OK[0m
[0;32mI (79383) MAIN: OK[0m
[0;32mI (79433) MAIN: OK[0m
[0;32mI (79483) MAIN: OK[0m
[0;32mI (79533) MAIN: OK[0m
[0;32mI (79583) MAIN: OK[0m
[0;32mI (79633) MAIN: OK[0m
[0;32mI (79683) MAIN: OK[0m
[0;32mI (79733) MAIN: OK[0m
[0;32mI (79783) MAIN: OK[0m
[0;32mI (79833) MAIN: OK[0m
[0;32mI (79883) MAIN: OK[0m
[0;32mI (79933) MAIN: OK[0m
[0;32mI (79983) MAIN: OK[0m
[0;32mI (80033) MAIN: OK[0m
[0;32mI (80083) MAIN: OK[0m
[0;32mI (80133) MAIN: OK[0m
[0;32mI (80183) MAIN: OK[0m
[0;32mI (80233) MAIN: OK[0m
[0;32mI (80283) MAIN: OK[0m
[0;32mI (80333) MAIN: OK[0m
[0;32mI (80383) MAIN: OK[0m
[0;32mI (80433) MAIN: OK[0m
[0;32mI (80483) MAIN: OK[0m
[0;32mI (80533) MAIN: OK[0m
[0;32mI (80583) MAIN: OK[0m
[0;32mI (80633) MAIN: OK[0m
[0;32mI (80683) MAIN: OK[0m
[0;32mI (80733) MAIN: OK[0m
[0;32mI (80833) MAIN: OK[0m
[0;32mI (80883) MAIN: OK[0m
[0;32mI (80933) MAIN: OK[0m
[0;32mI (81033) MAIN: OK[0m
[0;32mI (81083) MAIN: OK[0m
[0;32mI (81133) MAIN: OK[0m
[0;32mI (81233) MAIN: OK[0m
[0;32mI (81283) MAIN: OK[0m
[0;32mI (81333) MAIN: OK[0m
[0;32mI (81433) MAIN: OK[0m
[0;32mI (81483) MAIN: OK[0m
[0;32mI (81533) MAIN: OK[0m
[0;32mI (81633) MAIN: OK[0m
[0;32mI (81683) MAIN: OK[0m
[0;32mI (81733) MAIN: OK[0m
[0;32mI (81833) MAIN: OK[0m
[0;32mI (81883) MAIN: OK[0m
[0;32mI (81933) MAIN: OK[0m
[0;32mI (82033) MAIN: OK[0m
[0;32mI (82083) MAIN: OK[0m
[0;32mI (82133) MAIN: OK[0m
[0;32mI (82233) MAIN: OK[0m
[0;32mI (82283) MAIN: OK[0m
[0;32mI (82333) MAIN: OK[0m
[0;32mI (82433) MAIN: OK[0m
[0;32mI (82483) MAIN: OK[0m
[0;32mI (82533) MAIN: OK[0m
[0;32mI (82633) MAIN: OK[0m
[0;32mI (82683) MAIN: OK[0m
[0;32mI (82733) MAIN: OK[0m
[0;32mI (82833) MAIN: OK[0m
[0;32mI (82883) MAIN: OK[0m
[0;32mI (82933) MAIN: OK[0m
[0;32mI (83033) MAIN: OK[0m
[0;32mI (83083) MAIN: OK[0m
[0;32mI (83133) MAIN: OK[0m
[0;32mI (83183) MAIN: OK[0m
[0;32mI (83233) MAIN: OK[0m
[0;32mI (83283) MAIN: OK[0m
[0;32mI (83333) MAIN: OK[0m
[0;32mI (83383) MAIN: OK[0m
[0;32mI (83433) MAIN: OK[0m
[0;32mI (83483) MAIN: OK[0m
[0;32mI (83533) MAIN: OK[0m
[0;32mI (83583) MAIN: OK[0m
[0;32mI (83633) MAIN: OK[0m
[0;32mI (83683) MAIN: OK[0m
[0;32mI (83733) MAIN: OK[0m
[0;32mI (83783) MAIN: OK[0m
[0;32mI (83833) MAIN: OK[0m
[0;32mI (83883) MAIN: OK[0m
[0;32mI (83933) MAIN: OK[0m
[0;32mI (83983) MAIN: OK[0m
[0;32mI (84033) MAIN: OK[0m
[0;32mI (84083) MAIN: OK[0m
[0;32mI (84133) MAIN: OK[0m
[0;32mI (84183) MAIN: OK[0m
[0;32mI (84233) MAIN: OK[0m
[0;32mI (84283) MAIN: OK[0m
[0;32mI (84333) MAIN: OK[0m
[0;32mI (84383) MAIN: OK[0m
[0;32mI (84433) MAIN: OK[0m
[0;32mI (84483) MAIN: OK[0m
[0;32mI (84533) MAIN: OK[0m
[0;32mI (84583) MAIN: OK[0m
[0;32mI (84633) MAIN: OK[0m
[0;32mI (84683) MAIN: OK[0m
[0;32mI (84733) MAIN: OK[0m
[0;32mI (84783) MAIN: OK[0m
[0;32mI (84833) MAIN: OK[0m
[0;32mI (84883) MAIN: OK[0m
[0;32mI (84933) MAIN: OK[0m
[0;32mI (84983) MAIN: OK[0m
[0;32mI (85033) MAIN: OK[0m
[0;32mI (85083) MAIN: OK[0m
[0;32mI (85133) MAIN: OK[0m
[0;32mI (85233) MAIN: OK[0m
[0;32mI (85283) MAIN: OK[0m
[0;32mI (85333) MAIN: OK[0m
[0;32mI (85433) MAIN: OK[0m
[0;32mI (85483) MAIN: OK[0m
[0;32mI (85533) MAIN: OK[0m
[0;32mI (85633) MAIN: OK[0m
[0;32mI (85693) MAIN: OK[0m
[0;32mI (85753) MAIN: OK[0m
[0;32mI (85803) MAIN: OK[0m
[0;32mI (85853) MAIN: OK[0m
[0;32mI (85903) MAIN: OK[0m
[0;32mI (85953) MAIN: OK[0m
[0;32mI (86003) MAIN: OK[0m
[0;32mI (86063) MAIN: OK[0m
[0;32mI (86113) MAIN: OK[0m
[0;32mI (86163) MAIN: OK[0m
[0;32mI (86213) MAIN: OK[0m
[0;32mI (86263) MAIN: OK[0m
[0;32mI (86313) MAIN: OK[0m
[0;32mI (86363) MAIN: OK[0m
[0;32mI (86413) MAIN: OK[0m
[0;32mI (86463) MAIN: OK[0m
[0;32mI (86513) MAIN: OK[0m
[0;32mI (86573) MAIN: OK[0m
[0;32mI (86623) MAIN: OK[0m
[0;32mI (86673) MAIN: OK[0m
[0;32mI (86723) MAIN: OK[0m
[0;32mI (86823) MAIN: OK[0m
[0;32mI (86883) MAIN: OK[0m
[0;32mI (86933) MAIN: OK[0m
[0;32mI (87033) MAIN: OK[0m
[0;32mI (87083) MAIN: OK[0m
[0;32mI (87133) MAIN: OK[0m
[0;32mI (87183) MAIN: OK[0m
[0;32mI (87233) MAIN: OK[0m
[0;32mI (87283) MAIN: OK[0m
[0;32mI (87333) MAIN: OK[0m
[0;32mI (87483) MAIN: OK[0m
[0;32mI (87533) MAIN: OK[0m
[0;32mI (87683) MAIN: OK[0m
[0;32mI (87733) MAIN: OK[0m
[0;32mI (87783) MAIN: OK[0m
[0;32mI (87833) MAIN: OK[0m
[0;32mI (87883) MAIN: OK[0m
[0;32mI (87943) MAIN: OK[0m
[0;32mI (87993) MAIN: OK[0m
[0;32mI (88043) MAIN: OK[0m
[0;32mI (88093) MAIN: OK[0m
[0;32mI (88143) MAIN: OK[0m
[0;32mI (88193) MAIN: OK[0m
[0;32mI (88243) MAIN: OK[0m
[0;32mI (88293) MAIN: OK[0m
[0;32mI (88343) MAIN: OK[0m
[0;32mI (88393) MAIN: OK[0m
[0;32mI (88443) MAIN: OK[0m
[0;32mI (88493) MAIN: OK[0m
[0;32mI (88543) MAIN: OK[0m
[0;32mI (88593) MAIN: OK[0m
[0;32mI (88643) MAIN: OK[0m
[0;32mI (88703) MAIN: OK[0m
[0;32mI (88753) MAIN: OK[0m
[0;32mI (88803) MAIN: OK[0m
[0;32mI (88853) MAIN: OK[0m
[0;32mI (88903) MAIN: OK[0m
[0;32mI (88953) MAIN: OK[0m
[0;32mI (89003) MAIN: OK[0m
[0;32mI (89053) MAIN: OK[0m
[0;32mI (89113) MAIN: OK[0m
[0;32mI (89173) MAIN: OK[0m
[0;32mI (89223) MAIN: OK[0m
[0;32mI (89273) MAIN: OK[0m
[0;32mI (89323) MAIN: OK[0m
[0;32mI (89423) MAIN: OK[0m
[0;32mI (89473) MAIN: OK[0m
[0;32mI (89533) MAIN: OK[0m
[0;32mI (89633) MAIN: OK[0m
[0;32mI (89683) MAIN: OK[0m
[0;32mI (89733) MAIN: OK[0m
[0;32mI (89833) MAIN: OK[0m
[0;32mI (89883) MAIN: OK[0m
[0;32mI (89933) MAIN: OK[0m
[0;32mI (90033) MAIN: OK[0m
[0;32mI (90083) MAIN: OK[0m
[0;32mI (90133) MAIN: OK[0m
[0;32mI (90233) MAIN: OK[0m
[0;32mI (90283) MAIN: OK[0m
[0;32mI (90333) MAIN: OK[0m
[0;32mI (90443) MAIN: OK[0m
[0;32mI (90493) MAIN: OK[0m
[0;32mI (90543) MAIN: OK[0m
[0;32mI (90643) MAIN: OK[0m
[0;32mI (90693) MAIN: OK[0m
[0;32mI (90743) MAIN: OK[0m
[0;32mI (90843) MAIN: OK[0m
[0;32mI (90893) MAIN: OK[0m
[0;32mI (90943) MAIN: OK[0m
[0;32mI (91043) MAIN: OK[0m
[0;32mI (91093) MAIN: OK[0m
[0;32mI (91143) MAIN: OK[0m
[0;32mI (91243) MAIN: OK[0m
[0;32mI (91293) MAIN: OK[0m
[0;32mI (91343) MAIN: OK[0m
[0;32mI (91443) MAIN: OK[0m
[0;32mI (91493) MAIN: OK[0m
[0;32mI (91543) MAIN: OK[0m
[0;32mI (91643) MAIN: OK[0m
[0;32mI (91693) MAIN: OK[0m
[0;32mI (91743) MAIN: OK[0m
[0;32mI (91793) MAIN: OK[0m
[0;32mI (91843) MAIN: OK[0m
[0;32mI (91893) MAIN: OK[0m
[0;32mI (91943) MAIN: OK[0m
[0;32mI (91993) MAIN: OK[0m
[0;32mI (92043) MAIN: OK[0m
[0;32mI (92093) MAIN: OK[0m
[0;32mI (92143) MAIN: OK[0m
[0;32mI (92193) MAIN: OK[0m
[0;32mI (92243) MAIN: OK[0m
[0;32mI (92293) MAIN: OK[0m
[0;32mI (92343) MAIN: OK[0m
[0;32mI (92393) MAIN: OK[0m
[0;32mI (92443) MAIN: OK[0m
[0;32mI (92493) MAIN: OK[0m
[0;32mI (92543) MAIN: OK[0m
[0;32mI (92593) MAIN: OK[0m
[0;32mI (92643) MAIN: OK[0m
[0;32mI (92693) MAIN: OK[0m
[0;32mI (92743) MAIN: OK[0m
[0;32mI (92793) MAIN: OK[0m
[0;32mI (92843) MAIN: OK[0m
[0;32mI (92893) MAIN: OK[0m
[0;32mI (92943) MAIN: OK[0m
[0;32mI (92993) MAIN: OK[0m
[0;32mI (93043) MAIN: OK[0m
[0;32mI (93093) MAIN: OK[0m
[0;32mI (93143) MAIN: OK[0m
[0;32mI (93193) MAIN: OK[0m
[0;32mI (93243) MAIN: OK[0m
[0;32mI (93293) MAIN: OK[0m
[0;32mI (93343) MAIN: OK[0m
[0;32mI (93393) MAIN: OK[0m
[0;32mI (93443) MAIN: OK[0m
[0;32mI (93493) MAIN: OK[0m
[0;32mI (93543) MAIN: OK[0m
[0;32mI (93593) MAIN: OK[0m
[0;32mI (93643) MAIN: OK[0m
[0;32mI (93693) MAIN: OK[0m
[0;32mI (93743) MAIN: OK[0m
[0;32mI (93793) MAIN: OK[0m
[0;32mI (93843) MAIN: OK[0m
[0;32mI (93893) MAIN: OK[0m
[0;32mI (93943) MAIN: OK[0m
[0;32mI (93993) MAIN: OK[0m
[0;32mI (94043) MAIN: OK[0m
[0;32mI (94093) MAIN: OK[0m
[0;32mI (94143) MAIN: OK[0m
[0;32mI (94243) MAIN: OK[0m
[0;32mI (94293) MAIN: OK[0m
[0;32mI (94343) MAIN: OK[0m
[0;32mI (94443) MAIN: OK[0m
[0;32mI (94493) MAIN: OK[0m
[0;32mI (94543) MAIN: OK[0m
[0;32mI (94643) MAIN: OK[0m
[0;32mI (94693) MAIN: OK[0m
[0;32mI (94743) MAIN: OK[0m
[0;32mI (94843) MAIN: OK[0m
[0;32mI (94893) MAIN: OK[0m
[0;32mI (94943) MAIN: OK[0m
[0;32mI (95043) MAIN: OK[0m
[0;32mI (95093) MAIN: OK[0m
[0;32mI (95143) MAIN: OK[0m
[0;32mI (95243) MAIN: OK[0m
[0;32mI (95293) MAIN: OK[0m
[0;32mI (95343) MAIN: OK[0m
[0;32mI (95443) MAIN: OK[0m
[0;32mI (95493) MAIN: OK[0m
[0;32mI (95543) MAIN: OK[0m
[0;32mI (95643) MAIN: OK[0m
[0;32mI (95693) MAIN: OK[0m
[0;32mI (95743) MAIN: OK[0m
[0;32mI (95843) MAIN: OK[0m
[0;32mI (95893) MAIN: OK[0m
[0;32mI (95953) MAIN: OK[0m
[0;32mI (96053) MAIN: OK[0m
[0;32mI (96103) MAIN: OK[0m
[0;32mI (96153) MAIN: OK[0m
[0;32mI (96253) MAIN: OK[0m
[0;32mI (96313) MAIN: OK[0m
[0;32mI (96363) MAIN: OK[0m
[0;32mI (96413) MAIN: OK[0m
[0;32mI (96463) MAIN: OK[0m
[0;32mI (96513) MAIN: OK[0m
[0;32mI (96563) MAIN: OK[0m
[0;32mI (96613) MAIN: OK[0m
[0;32mI (96663) MAIN: OK[0m
[0;32mI (96713) MAIN: OK[0m
[0;32mI (96763) MAIN: OK[0m
[0;32mI (96813) MAIN: OK[0m
[0;32mI (96863) MAIN: OK[0m
[0;32mI (96913) MAIN: OK[0m
[0;32mI (96963) MAIN: OK[0m
[0;32mI (97013) MAIN: OK[0m
[0;32mI (97063) MAIN: OK[0m
[0;32mI (97113) MAIN: OK[0m
[0;32mI (97163) MAIN: OK[0m
[0;32mI (97213) MAIN: OK[0m
[0;32mI (97263) MAIN: OK[0m
[0;32mI (97313) MAIN: OK[0m
[0;32mI (97363) MAIN: OK[0m
[0;32mI (97413) MAIN: OK[0m
[0;32mI (97463) MAIN: OK[0m
[0;32mI (97513) MAIN: OK[0m
[0;32mI (97563) MAIN: OK[0m
[0;32mI (97613) MAIN: OK[0m
[0;32mI (97663) MAIN: OK[0m
[0;32mI (97713) MAIN: OK[0m
[0;32mI (97763) MAIN: OK[0m
[0;32mI (97813) MAIN: OK[0m
[0;32mI (97863) MAIN: OK[0m
[0;32mI (97913) MAIN: OK[0m
[0;32mI (97963) MAIN: OK[0m
[0;32mI (98013) MAIN: OK[0m
[0;32mI (98063) MAIN: OK[0m
[0;32mI (98113) MAIN: OK[0m
[0;32mI (98163) MAIN: OK[0m
[0;32mI (98213) MAIN: OK[0m
[0;32mI (98263) MAIN: OK[0m
[0;32mI (98313) MAIN: OK[0m
[0;32mI (98363) MAIN: OK[0m
[0;32mI (98413) MAIN: OK[0m
[0;32mI (98473) MAIN: OK[0m
[0;32mI (98523) MAIN: OK[0m
[0;32mI (98573) MAIN: OK[0m
[0;32mI (98623) MAIN: OK[0m
[0;32mI (98673) MAIN: OK[0m
[0;32mI (98723) MAIN: OK[0m
[0;32mI (98823) MAIN: OK[0m
[0;32mI (98883) MAIN: OK[0m
[0;32mI (98943) MAIN: OK[0m
[0;32mI (99043) MAIN: OK[0m
[0;32mI (99093) MAIN: OK[0m
[0;32mI (99143) MAIN: OK[0m
[0;32mI (99243) MAIN: OK[0m
[0;32mI (99293) MAIN: OK[0m
[0;32mI (99353) MAIN: OK[0m
[0;32mI (99453) MAIN: OK[0m
[0;32mI (99503) MAIN: OK[0m
[0;32mI (99553) MAIN: OK[0m
[0;32mI (99653) MAIN: OK[0m
[0;32mI (99703) MAIN: OK[0m
[0;32mI (99753) MAIN: OK[0m
[0;32mI (99853) MAIN: OK[0m
[0;32mI (99903) MAIN: OK[0m
[0;32mI (99953) MAIN: OK[0m
[0;32mI (100053) MAIN: OK[0m
[0;32mI (100103) MAIN: OK[0m
[0;32mI (100153) MAIN: OK[0m
[0;32mI (100253) MAIN: OK[0m
[0;32mI (100303) MAIN: OK[0m
[0;32mI (100353) MAIN: OK[0m
[0;32mI (100453) MAIN: OK[0m
[0;32mI (100503) MAIN: OK[0m
[0;32mI (100553) MAIN: OK[0m
[0;32mI (100653) MAIN: OK[0m
[0;32mI (100703) MAIN: OK[0m
[0;32mI (100753) MAIN: OK[0m
[0;32mI (100803) MAIN: OK[0m
[0;32mI (100853) MAIN: OK[0m
[0;32mI (100903) MAIN: OK[0m
[0;32mI (100953) MAIN: OK[0m
[0;32mI (101003) MAIN: OK[0m
[0;32mI (101063) MAIN: OK[0m
[0;32mI (101113) MAIN: OK[0m
[0;32mI (101163) MAIN: OK[0m
[0;32mI (101213) MAIN: OK[0m
[0;32mI (101263) MAIN: OK[0m
[0;32mI (101313) MAIN: OK[0m
[0;32mI (101363) MAIN: OK[0m
[0;32mI (101413) MAIN: OK[0m
[0;32mI (101473) MAIN: OK[0m
[0;32mI (101523) MAIN: OK[0m
[0;32mI (101573) MAIN: OK[0m
[0;32mI (101623) MAIN: OK[0m
[0;32mI (101673) MAIN: OK[0m
[0;32mI (101723) MAIN: OK[0m
[0;32mI (101773) MAIN: OK[0m
[0;32mI (101823) MAIN: OK[0m
[0;32mI (101873) MAIN: OK[0m
[0;32mI (101933) MAIN: OK[0m
[0;32mI (101983) MAIN: OK[0m
[0;32mI (102033) MAIN: OK[0m
[0;32mI (102083) MAIN: OK[0m
[0;32mI (102133) MAIN: OK[0m
[0;32mI (102183) MAIN: OK[0m
[0;32mI (102233) MAIN: OK[0m
[0;32mI (102283) MAIN: OK[0m
[0;32mI (102333) MAIN: OK[0m
[0;32mI (102383) MAIN: OK[0m
[0;32mI (102443) MAIN: OK[0m
[0;32mI (102493) MAIN: OK[0m
[0;32mI (102543) MAIN: OK[0m
[0;32mI (102593) MAIN: OK[0m
[0;32mI (102643) MAIN: OK[0m
[0;32mI (102693) MAIN: OK[0m
[0;32mI (102743) MAIN: OK[0m
[0;32mI (102843) MAIN: OK[0m
[0;32mI (102893) MAIN: OK[0m
[0;32mI (102943) MAIN: OK[0m
[0;32mI (103043) MAIN: OK[0m
[0;32mI (103093) MAIN: OK[0m
[0;32mI (103143) MAIN: OK[0m
[0;32mI (103243) MAIN: OK[0m
[0;32mI (103293) MAIN: OK[0m
[0;32mI (103343) MAIN: OK[0m
[0;32mI (103443) MAIN: OK[0m
[0;32mI (103493) MAIN: OK[0m
[0;32mI (103543) MAIN: OK[0m
[0;32mI (103643) MAIN: OK[0m
[0;32mI (103693) MAIN: OK[0m
[0;32mI (103743) MAIN: OK[0m
[0;32mI (103843) MAIN: OK[0m
[0;32mI (103893) MAIN: OK[0m
[0;32mI (103943) MAIN: OK[0m
[0;32mI (104043) MAIN: OK[0m
[0;32mI (104093) MAIN: OK[0m
[0;32mI (104143) MAIN: OK[0m
[0;32mI (104243) MAIN: OK[0m
[0;32mI (104293) MAIN: OK[0m
[0;32mI (104343) MAIN: OK[0m
[0;32mI (104443) MAIN: OK[0m
[0;32mI (104493) MAIN: OK[0m
[0;32mI (104543) MAIN: OK[0m
[0;32mI (104643) MAIN: OK[0m
[0;32mI (104693) MAIN: OK[0m
[0;32mI (104743) MAIN: OK[0m
[0;32mI (104893) MAIN: OK[0m
[0;32mI (104943) MAIN: OK[0m
[0;32mI (105043) MAIN: OK[0m
[0;32mI (105093) MAIN: OK[0m
[0;32mI (105143) MAIN: OK[0m
[0;32mI (105193) MAIN: OK[0m
[0;32mI (105243) MAIN: OK[0m
[0;32mI (105293) MAIN: OK[0m
[0;32mI (105343) MAIN: OK[0m
[0;32mI (105393) MAIN: OK[0m
[0;32mI (105443) MAIN: OK[0m
[0;32mI (105493) MAIN: OK[0m
[0;32mI (105543) MAIN: OK[0m
[0;32mI (105593) MAIN: OK[0m
[0;32mI (105643) MAIN: OK[0m
[0;32mI (105693) MAIN: OK[0m
[0;32mI (105753) MAIN: OK[0m
[0;32mI (105803) MAIN: OK[0m
[0;32mI (105853) MAIN: OK[0m
[0;32mI (105903) MAIN: OK[0m
[0;32mI (105953) MAIN: OK[0m
[0;32mI (106003) MAIN: OK[0m
[0;32mI (106053) MAIN: OK[0m
[0;32mI (106103) MAIN: OK[0m
[0;32mI (106153) MAIN: OK[0m
[0;32mI (106203) MAIN: OK[0m
[0;32mI (106253) MAIN: OK[0m
[0;32mI (106303) MAIN: OK[0m
[0;32mI (106353) MAIN: OK[0m
[0;32mI (106403) MAIN: OK[0m
[0;32mI (106453) MAIN: OK[0m
[0;32mI (106503) MAIN: OK[0m
[0;32mI (106553) MAIN: OK[0m
[0;32mI (106603) MAIN: OK[0m
[0;32mI (106653) MAIN: OK[0m
[0;32mI (106703) MAIN: OK[0m
[0;32mI (106753) MAIN: OK[0m
[0;32mI (106803) MAIN: OK[0m
[0;32mI (106853) MAIN: OK[0m
[0;32mI (106903) MAIN: OK[0m
[0;32mI (106953) MAIN: OK[0m
[0;32mI (107003) MAIN: OK[0m
[0;32mI (107053) MAIN: OK[0m
[0;32mI (107103) MAIN: OK[0m
[0;32mI (107153) MAIN: OK[0m
[0;32mI (107203) MAIN: OK[0m
[0;32mI (107253) MAIN: OK[0m
[0;32mI (107303) MAIN: OK[0m
[0;32mI (107353) MAIN: OK[0m
[0;32mI (107403) MAIN: OK[0m
[0;32mI (107453) MAIN: OK[0m
[0;32mI (107503) MAIN: OK[0m
[0;32mI (107553) MAIN: OK[0m
[0;32mI (107603) MAIN: OK[0m
[0;32mI (107653) MAIN: OK[0m
[0;32mI (107703) MAIN: OK[0m
[0;32mI (107753) MAIN: OK[0m
[0;32mI (107853) MAIN: OK[0m
[0;32mI (107903) MAIN: OK[0m
[0;32mI (107953) MAIN: OK[0m
[0;32mI (108053) MAIN: OK[0m
[0;32mI (108103) MAIN: OK[0m
[0;32mI (108153) MAIN: OK[0m
[0;32mI (108253) MAIN: OK[0m
[0;32mI (108303) MAIN: OK[0m
[0;32mI (108363) MAIN: OK[0m
[0;32mI (108463) MAIN: OK[0m
[0;32mI (108513) MAIN: OK[0m
[0;32mI (108563) MAIN: OK[0m
[0;32mI (108663) MAIN: OK[0m
[0;32mI (108713) MAIN: OK[0m
[0;32mI (108763) MAIN: OK[0m
[0;32mI (108863) MAIN: OK[0m
[0;32mI (108913) MAIN: OK[0m
[0;32mI (108963) MAIN: OK[0m
[0;32mI (109063) MAIN: OK[0m
[0;32mI (109113) MAIN: OK[0m
[0;32mI (109163) MAIN: OK[0m
[0;32mI (109263) MAIN: OK[0m
[0;32mI (109323) MAIN: OK[0m
[0;32mI (109373) MAIN: OK[0m
[0;32mI (109423) MAIN: OK[0m
[0;32mI (109473) MAIN: OK[0m
[0;32mI (109523) MAIN: OK[0m
[0;32mI (109573) MAIN: OK[0m
[0;32mI (109623) MAIN: OK[0m
[0;32mI (109673) MAIN: OK[0m
[0;32mI (109723) MAIN: OK[0m
[0;32mI (109773) MAIN: OK[0m
[0;32mI (109823) MAIN: OK[0m
[0;32mI (109873) MAIN: OK[0m
[0;32mI (109923) MAIN: OK[0m
[0;32mI (109973) MAIN: OK[0m
[0;32mI (110023) MAIN: OK[0m
[0;32mI (110073) MAIN: OK[0m
[0;32mI (110123) MAIN: OK[0m
[0;32mI (110173) MAIN: OK[0m
[0;32mI (110223) MAIN: OK[0m
[0;32mI (110273) MAIN: OK[0m
[0;32mI (110323) MAIN: OK[0m
[0;32mI (110373) MAIN: OK[0m
[0;32mI (110423) MAIN: OK[0m
[0;32mI (110473) MAIN: OK[0m
[0;32mI (110523) MAIN: OK[0m
[0;32mI (110623) MAIN: OK[0m
[0;32mI (110673) MAIN: OK[0m
[0;32mI (110723) MAIN: OK[0m
[0;32mI (110773) MAIN: OK[0m
[0;32mI (110823) MAIN: OK[0m
[0;32mI (110873) MAIN: OK[0m
[0;32mI (110923) MAIN: OK[0m
[0;32mI (111023) MAIN: OK[0m
[0;32mI (111073) MAIN: OK[0m
[0;32mI (111123) MAIN: OK[0m
[0;32mI (111173) MAIN: OK[0m
[0;32mI (111223) MAIN: OK[0m
[0;32mI (111273) MAIN: OK[0m
[0;32mI (111323) MAIN: OK[0m
[0;32mI (111423) MAIN: OK[0m
[0;32mI (111473) MAIN: OK[0m
[0;32mI (111523) MAIN: OK[0m
[0;32mI (111573) MAIN: OK[0m
[0;32mI (111623) MAIN: OK[0m
[0;32mI (111673) MAIN: OK[0m
[0;32mI (111723) MAIN: OK[0m
[0;32mI (111773) MAIN: OK[0m
[0;32mI (111823) MAIN: OK[0m
[0;32mI (111883) MAIN: OK[0m
[0;32mI (111933) MAIN: OK[0m
[0;32mI (111983) MAIN: OK[0m
[0;32mI (112033) MAIN: OK[0m
[0;32mI (112083) MAIN: OK[0m
[0;32mI (112133) MAIN: OK[0m
[0;32mI (112233) MAIN: OK[0m
[0;32mI (112293) MAIN: OK[0m
[0;32mI (112343) MAIN: OK[0m
[0;32mI (112443) MAIN: OK[0m
[0;32mI (112493) MAIN: OK[0m
[0;32mI (112543) MAIN: OK[0m
[0;32mI (112643) MAIN: OK[0m
[0;32mI (112693) MAIN: OK[0m
[0;32mI (112743) MAIN: OK[0m
[0;32mI (112843) MAIN: OK[0m
[0;32mI (112893) MAIN: OK[0m
[0;32mI (112943) MAIN: OK[0m
[0;32mI (113043) MAIN: OK[0m
[0;32mI (113093) MAIN: OK[0m
[0;32mI (113143) MAIN: OK[0m
[0;32mI (113243) MAIN: OK[0m
[0;32mI (113293) MAIN: OK[0m
[0;32mI (113343) MAIN: OK[0m
[0;32mI (113443) MAIN: OK[0m
[0;32mI (113493) MAIN: OK[0m
[0;32mI (113543) MAIN: OK[0m
[0;32mI (113593) MAIN: OK[0m
[0;32mI (113643) MAIN: OK[0m
[0;32mI (113693) MAIN: OK[0m
[0;32mI (113743) MAIN: OK[0m
[0;32mI (113793) MAIN: OK[0m
[0;32mI (113853) MAIN: OK[0m
[0;32mI (113903) MAIN: OK[0m
[0;32mI (113953) MAIN: OK[0m
[0;32mI (114013) MAIN: OK[0m
[0;32mI (114063) MAIN: OK[0m
[0;32mI (114113) MAIN: OK[0m
[0;32mI (114163) MAIN: OK[0m
[0;32mI (114213) MAIN: OK[0m
[0;32mI (114263) MAIN: OK[0m
[0;32mI (114313) MAIN: OK[0m
[0;32mI (114363) MAIN: OK[0m
[0;32mI (114423) MAIN: OK[0m
[0;32mI (114473) MAIN: OK[0m
[0;32mI (114523) MAIN: OK[0m
[0;32mI (114573) MAIN: OK[0m
[0;32mI (114623) MAIN: OK[0m
[0;32mI (114673) MAIN: OK[0m
[0;32mI (114723) MAIN: OK[0m
[0;32mI (114773) MAIN: OK[0m
[0;32mI (114833) MAIN: OK[0m
[0;32mI (114883) MAIN: OK[0m
[0;32mI (114933) MAIN: OK[0m
[0;32mI (114983) MAIN: OK[0m
[0;32mI (115033) MAIN: OK[0m
[0;32mI (115083) MAIN: OK[0m
[0;32mI (115143) MAIN: OK[0m
[0;32mI (115193) MAIN: OK[0m
[0;32mI (115253) MAIN: OK[0m
[0;32mI (115303) MAIN: OK[0m
[0;32mI (115353) MAIN: OK[0m
[0;32mI (115403) MAIN: OK[0m
[0;32mI (115453) MAIN: OK[0m
[0;32mI (115503) MAIN: OK[0m
[0;32mI (115553) MAIN: OK[0m
[0;32mI (115603) MAIN: OK[0m
[0;32mI (115653) MAIN: OK[0m
[0;32mI (115703) MAIN: OK[0m
[0;32mI (115763) MAIN: OK[0m
[0;32mI (115813) MAIN: OK[0m
[0;32mI (115863) MAIN: OK[0m
[0;32mI (115913) MAIN: OK[0m
[0;32mI (115963) MAIN: OK[0m
[0;32mI (116013) MAIN: OK[0m
[0;32mI (116063) MAIN: OK[0m
[0;32mI (116113) MAIN: OK[0m
[0;32mI (116163) MAIN: OK[0m
[0;32mI (116213) MAIN: OK[0m
[0;32mI (116263) MAIN: OK[0m
[0;32mI (116313) MAIN: OK[0m
[0;32mI (116363) MAIN: OK[0m
[0;32mI (116413) MAIN: OK[0m
[0;32mI (116463) MAIN: OK[0m
[0;32mI (116513) MAIN: OK[0m
[0;32mI (116563) MAIN: OK[0m
[0;32mI (116663) MAIN: OK[0m
[0;32mI (116713) MAIN: OK[0m
[0;32mI (116763) MAIN: OK[0m
[0;32mI (116863) MAIN: OK[0m
[0;32mI (116913) MAIN: OK[0m
[0;32mI (116963) MAIN: OK[0m
[0;32mI (117063) MAIN: OK[0m
[0;32mI (117113) MAIN: OK[0m
[0;32mI (117163) MAIN: OK[0m
[0;32mI (117273) MAIN: OK[0m
[0;32mI (117323) MAIN: OK[0m
[0;32mI (117373) MAIN: OK[0m
[0;32mI (117473) MAIN: OK[0m
[0;32mI (117523) MAIN: OK[0m
[0;32mI (117573) MAIN: OK[0m
[0;32mI (117623) MAIN: OK[0m
[0;32mI (117673) MAIN: OK[0m
[0;32mI (117723) MAIN: OK[0m
[0;32mI (117773) MAIN: OK[0m
[0;32mI (117873) MAIN: OK[0m
[0;32mI (117923) MAIN: OK[0m
[0;32mI (117973) MAIN: OK[0m
[0;32mI (118023) MAIN: OK[0m
[0;32mI (118073) MAIN: OK[0m
[0;32mI (118123) MAIN: OK[0m
[0;32mI (118173) MAIN: OK[0m
[0;32mI (118223) MAIN: OK[0m
[0;32mI (118273) MAIN: OK[0m
[0;32mI (118323) MAIN: OK[0m
[0;32mI (118373) MAIN: OK[0m
[0;32mI (118423) MAIN: OK[0m
[0;32mI (118473) MAIN: OK[0m
[0;32mI (118523) MAIN: OK[0m
[0;32mI (118573) MAIN: OK[0m
[0;32mI (118623) MAIN: OK[0m
[0;32mI (118673) MAIN: OK[0m
[0;32mI (118733) MAIN: OK[0m
[0;32mI (118783) MAIN: OK[0m
[0;32mI (118833) MAIN: OK[0m
[0;32mI (118883) MAIN: OK[0m
[0;32mI (118933) MAIN: OK[0m
[0;32mI (118983) MAIN: OK[0m
[0;32mI (119033) MAIN: OK[0m
[0;32mI (119083) MAIN: OK[0m
[0;32mI (119133) MAIN: OK[0m
[0;32mI (119183) MAIN: OK[0m
[0;32mI (119233) MAIN: OK[0m
[0;32mI (119283) MAIN: OK[0m
[0;32mI (119333) MAIN: OK[0m
[0;32mI (119383) MAIN: OK[0m
[0;32mI (119433) MAIN: OK[0m
[0;32mI (119483) MAIN: OK[0m
[0;32mI (119533) MAIN: OK[0m
[0;32mI (119583) MAIN: OK[0m
[0;32mI (119633) MAIN: OK[0m
[0;32mI (119683) MAIN: OK[0m
[0;32mI (119733) MAIN: OK[0m
[0;32mI (119783) MAIN: OK[0m
[0;32mI (119833) MAIN: OK[0m
[0;32mI (119883) MAIN: OK[0m
[0;32mI (119933) MAIN: OK[0m
[0;32mI (120033) MAIN: OK[0m
[0;32mI (120083) MAIN: OK[0m
[0;32mI (120133) MAIN: OK[0m
[0;32mI (120183) MAIN: OK[0m
[0;32mI (120243) MAIN: OK[0m
[0;32mI (120303) MAIN: OK[0m
[0;32mI (120353) MAIN: OK[0m
[0;32mI (120453) MAIN: OK[0m
[0;32mI (120503) MAIN: OK[0m
[0;32mI (120553) MAIN: OK[0m
[0;32mI (120603) MAIN: OK[0m
[0;32mI (120653) MAIN: OK[0m
[0;32mI (120703) MAIN: OK[0m
[0;32mI (120753) MAIN: OK[0m
[0;32mI (120853) MAIN: OK[0m
[0;32mI (120903) MAIN: OK[0m
[0;32mI (120953) MAIN: OK[0m
[0;32mI (121053) MAIN: OK[0m
[0;32mI (121103) MAIN: OK[0m
[0;32mI (121163) MAIN: OK[0m
[0;32mI (121263) MAIN: OK[0m
[0;32mI (121313) MAIN: OK[0m
[0;32mI (121363) MAIN: OK[0m
[0;32mI (121463) MAIN: OK[0m
[0;32mI (121513) MAIN: OK[0m
[0;32mI (121563) MAIN: OK[0m
[0;32mI (121663) MAIN: OK[0m
[0;32mI (121723) MAIN: OK[0m
[0;32mI (121773) MAIN: OK[0m
[0;32mI (121873) MAIN: OK[0m
[0;32mI (121923) MAIN: OK[0m
[0;32mI (121973) MAIN: OK[0m
[0;32mI (122073) MAIN: OK[0m
[0;32mI (122123) MAIN: OK[0m
[0;32mI (122173) MAIN: OK[0m
[0;32mI (122223) MAIN: OK[0m
[0;32mI (122273) MAIN: OK[0m
[0;32mI (122323) MAIN: OK[0m
[0;32mI (122373) MAIN: OK[0m
[0;32mI (122423) MAIN: OK[0m
[0;32mI (122473) MAIN: OK[0m
[0;32mI (122523) MAIN: OK[0m
[0;32mI (122573) MAIN: OK[0m
[0;32mI (122623) MAIN: OK[0m
[0;32mI (122673) MAIN: OK[0m
[0;32mI (122723) MAIN: OK[0m
[0;32mI (122773) MAIN: OK[0m
[0;32mI (122823) MAIN: OK[0m
[0;32mI (122873) MAIN: OK[0m
[0;32mI (122923) MAIN: OK[0m
[0;32mI (122973) MAIN: OK[0m
[0;32mI (123023) MAIN: OK[0m
[0;32mI (123073) MAIN: OK[0m
[0;32mI (123123) MAIN: OK[0m
[0;32mI (123173) MAIN: OK[0m
[0;32mI (123223) MAIN: OK[0m
[0;32mI (123273) MAIN: OK[0m
[0;32mI (123323) MAIN: OK[0m
[0;32mI (123373) MAIN: OK[0m
[0;32mI (123423) MAIN: OK[0m
[0;32mI (123473) MAIN: OK[0m
[0;32mI (123523) MAIN: OK[0m
[0;32mI (123573) MAIN: OK[0m
[0;32mI (123623) MAIN: OK[0m
[0;32mI (123673) MAIN: OK[0m
[0;32mI (123723) MAIN: OK[0m
[0;32mI (123773) MAIN: OK[0m
[0;32mI (123823) MAIN: OK[0m
[0;32mI (123873) MAIN: OK[0m
[0;32mI (123923) MAIN: OK[0m
[0;32mI (123973) MAIN: OK[0m
[0;32mI (124023) MAIN: OK[0m
[0;32mI (124073) MAIN: OK[0m
[0;32mI (124123) MAIN: OK[0m
[0;32mI (124173) MAIN: OK[0m
[0;32mI (124223) MAIN: OK[0m
[0;32mI (124273) MAIN: OK[0m
[0;32mI (124323) MAIN: OK[0m
[0;32mI (124373) MAIN: OK[0m
[0;32mI (124423) MAIN: OK[0m
[0;32mI (124473) MAIN: OK[0m
[0;32mI (124523) MAIN: OK[0m
[0;32mI (124573) MAIN: OK[0m
[0;32mI (124623) MAIN: OK[0m
[0;32mI (124683) MAIN: OK[0m
[0;32mI (124733) MAIN: OK[0m
[0;32mI (124833) MAIN: OK[0m
[0;32mI (124883) MAIN: OK[0m
[0;32mI (124933) MAIN: OK[0m
[0;32mI (125033) MAIN: OK[0m
[0;32mI (125093) MAIN: OK[0m
[0;32mI (125143) MAIN: OK[0m
[0;32mI (125193) MAIN: OK[0m
[0;32mI (125243) MAIN: OK[0m
[0;32mI (125293) MAIN: OK[0m
[0;32mI (125343) MAIN: OK[0m
[0;32mI (125443) MAIN: OK[0m
[0;32mI (125493) MAIN: OK[0m
[0;32mI (125543) MAIN: OK[0m
[0;32mI (125593) MAIN: OK[0m
[0;32mI (125643) MAIN: OK[0m
[0;32mI (125693) MAIN: OK[0m
[0;32mI (125743) MAIN: OK[0m
[0;32mI (125843) MAIN: OK[0m
[0;32mI (125893) MAIN: OK[0m
[0;32mI (125943) MAIN: OK[0m
[0;32mI (126043) MAIN: OK[0m
[0;32mI (126093) MAIN: OK[0m
[0;32mI (126143) MAIN: OK[0m
[0;32mI (126243) MAIN: OK[0m
[0;32mI (126293) MAIN: OK[0m
[0;32mI (126343) MAIN: OK[0m
[0;32mI (126493) MAIN: OK[0m
[0;32mI (126543) MAIN: OK[0m
[0;32mI (126693) MAIN: OK[0m
[0;32mI (126743) MAIN: OK[0m
[0;32mI (126793) MAIN: OK[0m
[0;32mI (126843) MAIN: OK[0m
[0;32mI (126893) MAIN: OK[0m
[0;32mI (126943) MAIN: OK[0m
[0;32mI (126993) MAIN: OK[0m
[0;32mI (127043) MAIN: OK[0m
[0;32mI (127093) MAIN: OK[0m
[0;32mI (127143) MAIN: OK[0m
[0;32mI (127193) MAIN: OK[0m
[0;32mI (127253) MAIN: OK[0m
[0;32mI (127303) MAIN: OK[0m
[0;32mI (127353) MAIN: OK[0m
[0;32mI (127403) MAIN: OK[0m
[0;32mI (127453) MAIN: OK[0m
[0;32mI (127503) MAIN: OK[0m
[0;32mI (127553) MAIN: OK[0m
[0;32mI (127603) MAIN: OK[0m
[0;32mI (127653) MAIN: OK[0m
[0;32mI (127703) MAIN: OK[0m
[0;32mI (127753) MAIN: OK[0m
[0;32mI (127803) MAIN: OK[0m
[0;32mI (127853) MAIN: OK[0m
[0;32mI (127903) MAIN: OK[0m
[0;32mI (127953) MAIN: OK[0m
[0;32mI (128003) MAIN: OK[0m
[0;32mI (128053) MAIN: OK[0m
[0;32mI (128103) MAIN: OK[0m
[0;32mI (128163) MAIN: OK[0m
[0;32mI (128213) MAIN: OK[0m
[0;32mI (128263) MAIN: OK[0m
[0;32mI (128313) MAIN: OK[0m
[0;32mI (128363) MAIN: OK[0m
[0;32mI (128413) MAIN: OK[0m
[0;32mI (128463) MAIN: OK[0m
[0;32mI (128513) MAIN: OK[0m
[0;32mI (128573) MAIN: OK[0m
[0;32mI (128623) MAIN: OK[0m
[0;32mI (128673) MAIN: OK[0m
[0;32mI (128723) MAIN: OK[0m
[0;32mI (128773) MAIN: OK[0m
[0;32mI (128823) MAIN: OK[0m
[0;32mI (128873) MAIN: OK[0m
[0;32mI (128923) MAIN: OK[0m
[0;32mI (128973) MAIN: OK[0m
[0;32mI (129023) MAIN: OK[0m
[0;32mI (129073) MAIN: OK[0m
[0;32mI (129123) MAIN: OK[0m
[0;32mI (129173) MAIN: OK[0m
[0;32mI (129223) MAIN: OK[0m
[0;32mI (129273) MAIN: OK[0m
[0;32mI (129323) MAIN: OK[0m
[0;32mI (129373) MAIN: OK[0m
[0;32mI (129423) MAIN: OK[0m
[0;32mI (129473) MAIN: OK[0m
[0;32mI (129523) MAIN: OK[0m
[0;32mI (129573) MAIN: OK[0m
[0;32mI (129623) MAIN: OK[0m
[0;32mI (129673) MAIN: OK[0m
[0;32mI (129723) MAIN: OK[0m
[0;32mI (129773) MAIN: OK[0m
[0;32mI (129873) MAIN: OK[0m
[0;32mI (129923) MAIN: OK[0m
[0;32mI (129973) MAIN: OK[0m
[0;32mI (130073) MAIN: OK[0m
[0;32mI (130123) MAIN: OK[0m
[0;32mI (130173) MAIN: OK[0m
[0;32mI (130273) MAIN: OK[0m
[0;32mI (130323) MAIN: OK[0m
[0;32mI (130373) MAIN: OK[0m
[0;32mI (130473) MAIN: OK[0m
[0;32mI (130523) MAIN: OK[0m
[0;32mI (130573) MAIN: OK[0m
[0;32mI (130673) MAIN: OK[0m
[0;32mI (130723) MAIN: OK[0m
[0;32mI (130773) MAIN: OK[0m
[0;32mI (130873) MAIN: OK[0m
[0;32mI (130923) MAIN: OK[0m
[0;32mI (130973) MAIN: OK[0m
[0;32mI (131073) MAIN: OK[0m
[0;32mI (131123) MAIN: OK[0m
[0;32mI (131173) MAIN: OK[0m
[0;32mI (131223) MAIN: OK[0m
[0;32mI (131273) MAIN: OK[0m
[0;32mI (131323) MAIN: OK[0m
[0;32mI (131373) MAIN: OK[0m
[0;32mI (131423) MAIN: OK[0m
[0;32mI (131473) MAIN: OK[0m
[0;32mI (131523) MAIN: OK[0m
[0;32mI (131573) MAIN: OK[0m
[0;32mI (131623) MAIN: OK[0m
[0;32mI (131673) MAIN: OK[0m
[0;32mI (131723) MAIN: OK[0m
[0;32mI (131773) MAIN: OK[0m
[0;32mI (131823) MAIN: OK[0m
[0;32mI (131873) MAIN: OK[0m
[0;32mI (131923) MAIN: OK[0m
[0;32mI (131973) MAIN: OK[0m
[0;32mI (132023) MAIN: OK[0m
[0;32mI (132073) MAIN: OK[0m
[0;32mI (132123) MAIN: OK[0m
[0;32mI (132173) MAIN: OK[0m
[0;32mI (132223) MAIN: OK[0m
[0;32mI (132273) MAIN: OK[0m
[0;32mI (132323) MAIN: OK[0m
[0;32mI (132373) MAIN: OK[0m
[0;32mI (132423) MAIN: OK[0m
[0;32mI (132473) MAIN: OK[0m
[0;32mI (132523) MAIN: OK[0m
[0;32mI (132583) MAIN: OK[0m
[0;32mI (132633) MAIN: OK[0m
[0;32mI (132683) MAIN: OK[0m
[0;32mI (132733) MAIN: OK[0m
[0;32mI (132833) MAIN: OK[0m
[0;32mI (132883) MAIN: OK[0m
[0;32mI (132933) MAIN: OK[0m
[0;32mI (132983) MAIN: OK[0m
[0;32mI (133033) MAIN: OK[0m
[0;32mI (133083) MAIN: OK[0m
[0;32mI (133133) MAIN: OK[0m
[0;32mI (133233) MAIN: OK[0m
[0;32mI (133283) MAIN: OK[0m
[0;32mI (133333) MAIN: OK[0m
[0;32mI (133383) MAIN: OK[0m
[0;32mI (133433) MAIN: OK[0m
[0;32mI (133483) MAIN: OK[0m
[0;32mI (133533) MAIN: OK[0m
[0;32mI (133633) MAIN: OK[0m
[0;32mI (133683) MAIN: OK[0m
[0;32mI (133733) MAIN: OK[0m
[0;32mI (133783) MAIN: OK[0m
[0;32mI (133833) MAIN: OK[0m
[0;32mI (133883) MAIN: OK[0m
[0;32mI (133933) MAIN: OK[0m
[0;32mI (134033) MAIN: OK[0m
[0;32mI (134083) MAIN: OK[0m
[0;32mI (134133) MAIN: OK[0m
[0;32mI (134183) MAIN: OK[0m
[0;32mI (134233) MAIN: OK[0m
[0;32mI (134283) MAIN: OK[0m
[0;32mI (134333) MAIN: OK[0m
[0;32mI (134433) MAIN: OK[0m
[0;32mI (134483) MAIN: OK[0m
[0;32mI (134543) MAIN: OK[0m
[0;32mI (134643) MAIN: OK[0m
[0;32mI (134693) MAIN: OK[0m
[0;32mI (134743) MAIN: OK[0m
[0;32mI (134843) MAIN: OK[0m
[0;32mI (134903) MAIN: OK[0m
[0;32mI (134953) MAIN: OK[0m
[0;32mI (135053) MAIN: OK[0m
[0;32mI (135103) MAIN: OK[0m
[0;32mI (135153) MAIN: OK[0m
[0;32mI (135253) MAIN: OK[0m
[0;32mI (135313) MAIN: OK[0m
[0;32mI (135363) MAIN: OK[0m
[0;32mI (135463) MAIN: OK[0m
[0;32mI (135513) MAIN: OK[0m
[0;32mI (135563) MAIN: OK[0m
[0;32mI (135613) MAIN: OK[0m
[0;32mI (135663) MAIN: OK[0m
[0;32mI (135713) MAIN: OK[0m
[0;32mI (135763) MAIN: OK[0m
[0;32mI (135813) MAIN: OK[0m
[0;32mI (135863) MAIN: OK[0m
[0;32mI (135913) MAIN: OK[0m
[0;32mI (135963) MAIN: OK[0m
[0;32mI (136013) MAIN: OK[0m
[0;32mI (136063) MAIN: OK[0m
[0;32mI (136113) MAIN: OK[0m
[0;32mI (136163) MAIN: OK[0m
[0;32mI (136213) MAIN: OK[0m
[0;32mI (136263) MAIN: OK[0m
[0;32mI (136313) MAIN: OK[0m
[0;32mI (136363) MAIN: OK[0m
[0;32mI (136413) MAIN: OK[0m
[0;32mI (136463) MAIN: OK[0m
[0;32mI (136513) MAIN: OK[0m
[0;32mI (136563) MAIN: OK[0m
[0;32mI (136613) MAIN: OK[0m
[0;32mI (136673) MAIN: OK[0m
[0;32mI (136723) MAIN: OK[0m
[0;32mI (136773) MAIN: OK[0m
[0;32mI (136923) MAIN: OK[0m
[0;32mI (136973) MAIN: OK[0m
[0;32mI (137073) MAIN: OK[0m
[0;32mI (137123) MAIN: OK[0m
[0;32mI (137173) MAIN: OK[0m
[0;32mI (137323) MAIN: OK[0m
[0;32mI (137373) MAIN: OK[0m
[0;32mI (137423) MAIN: OK[0m
[0;32mI (137483) MAIN: OK[0m
[0;32mI (137533) MAIN: OK[0m
[0;32mI (137583) MAIN: OK[0m
[0;32mI (137633) MAIN: OK[0m
[0;32mI (137683) MAIN: OK[0m
[0;32mI (137733) MAIN: OK[0m
[0;32mI (137833) MAIN: OK[0m
[0;32mI (137883) MAIN: OK[0m
[0;32mI (137933) MAIN: OK[0m
[0;32mI (137993) MAIN: OK[0m
[0;32mI (138043) MAIN: OK[0m
[0;32mI (138093) MAIN: OK[0m
[0;32mI (138143) MAIN: OK[0m
[0;32mI (138243) MAIN: OK[0m
[0;32mI (138293) MAIN: OK[0m
[0;32mI (138343) MAIN: OK[0m
[0;32mI (138443) MAIN: OK[0m
[0;32mI (138493) MAIN: OK[0m
[0;32mI (138543) MAIN: OK[0m
[0;32mI (138643) MAIN: OK[0m
[0;32mI (138693) MAIN: OK[0m
[0;32mI (138743) MAIN: OK[0m
[0;32mI (138843) MAIN: OK[0m
[0;32mI (138893) MAIN: OK[0m
[0;32mI (138943) MAIN: OK[0m
[0;32mI (138993) MAIN: OK[0m
[0;32mI (139043) MAIN: OK[0m
[0;32mI (139093) MAIN: OK[0m
[0;32mI (139143) MAIN: OK[0m
[0;32mI (139293) MAIN: OK[0m
[0;32mI (139343) MAIN: OK[0m
[0;32mI (139493) MAIN: OK[0m
[0;32mI (139543) MAIN: OK[0m
[0;32mI (139693) MAIN: OK[0m
[0;32mI (139743) MAIN: OK[0m
[0;32mI (139793) MAIN: OK[0m
[0;32mI (139843) MAIN: OK[0m
[0;32mI (139903) MAIN: OK[0m
[0;32mI (139963) MAIN: OK[0m
[0;32mI (140023) MAIN: OK[0m
[0;32mI (140073) MAIN: OK[0m
[0;32mI (140123) MAIN: OK[0m
[0;32mI (140173) MAIN: OK[0m
[0;32mI (140223) MAIN: OK[0m
[0;32mI (140273) MAIN: OK[0m
[0;32mI (140323) MAIN: OK[0m
[0;32mI (140373) MAIN: OK[0m
[0;32mI (140423) MAIN: OK[0m
[0;32mI (140483) MAIN: OK[0m
[0;32mI (140543) MAIN: OK[0m
[0;32mI (140593) MAIN: OK[0m
[0;32mI (140643) MAIN: OK[0m
[0;32mI (140693) MAIN: OK[0m
[0;32mI (140743) MAIN: OK[0m
[0;32mI (140793) MAIN: OK[0m
[0;32mI (140843) MAIN: OK[0m
[0;32mI (140893) MAIN: OK[0m
[0;32mI (140953) MAIN: OK[0m
[0;32mI (141003) MAIN: OK[0m
[0;32mI (141053) MAIN: OK[0m
[0;32mI (141103) MAIN: OK[0m
[0;32mI (141153) MAIN: OK[0m
[0;32mI (141203) MAIN: OK[0m
[0;32mI (141253) MAIN: OK[0m
[0;32mI (141303) MAIN: OK[0m
[0;32mI (141353) MAIN: OK[0m
[0;32mI (141403) MAIN: OK[0m
[0;32mI (141453) MAIN: OK[0m
[0;32mI (141503) MAIN: OK[0m
[0;32mI (141553) MAIN: OK[0m
[0;32mI (141603) MAIN: OK[0m
[0;32mI (141653) MAIN: OK[0m
[0;32mI (141703) MAIN: OK[0m
[0;32mI (141753) MAIN: OK[0m
[0;32mI (141853) MAIN: OK[0m
[0;32mI (141903) MAIN: OK[0m
[0;32mI (141953) MAIN: OK[0m
[0;32mI (142053) MAIN: OK[0m
[0;32mI (142103) MAIN: OK[0m
[0;32mI (142153) MAIN: OK[0m
[0;32mI (142253) MAIN: OK[0m
[0;32mI (142303) MAIN: OK[0m
[0;32mI (142353) MAIN: OK[0m
[0;32mI (142453) MAIN: OK[0m
[0;32mI (142503) MAIN: OK[0m
[0;32mI (142553) MAIN: OK[0m
[0;32mI (142603) MAIN: OK[0m
[0;32mI (142653) MAIN: OK[0m
[0;32mI (142703) MAIN: OK[0m
[0;32mI (142753) MAIN: OK[0m
[0;32mI (142853) MAIN: OK[0m
[0;32mI (142903) MAIN: OK[0m
[0;32mI (142953) MAIN: OK[0m
[0;32mI (143053) MAIN: OK[0m
[0;32mI (143103) MAIN: OK[0m
[0;32mI (143153) MAIN: OK[0m
[0;32mI (143253) MAIN: OK[0m
[0;32mI (143303) MAIN: OK[0m
[0;32mI (143353) MAIN: OK[0m
[0;32mI (143453) MAIN: OK[0m
[0;32mI (143503) MAIN: OK[0m
[0;32mI (143553) MAIN: OK[0m
[0;32mI (143603) MAIN: OK[0m
[0;32mI (143653) MAIN: OK[0m
[0;32mI (143703) MAIN: OK[0m
[0;32mI (143753) MAIN: OK[0m
[0;32mI (143903) MAIN: OK[0m
[0;32mI (143953) MAIN: OK[0m
[0;32mI (144003) MAIN: OK[0m
[0;32mI (144053) MAIN: OK[0m
[0;32mI (144103) MAIN: OK[0m
[0;32mI (144153) MAIN: OK[0m
[0;32mI (144203) MAIN: OK[0m
[0;32mI (144253) MAIN: OK[0m
[0;32mI (144303) MAIN: OK[0m
[0;32mI (144353) MAIN: OK[0m
[0;32mI (144403) MAIN: OK[0m
[0;32mI (144453) MAIN: OK[0m
[0;32mI (144503) MAIN: OK[0m
[0;32mI (144553) MAIN: OK[0m
[0;32mI (144603) MAIN: OK[0m
[0;32mI (144653) MAIN: OK[0m
[0;32mI (144703) MAIN: OK[0m
[0;32mI (144763) MAIN: OK[0m
[0;32mI (144813) MAIN: OK[0m
[0;32mI (144863) MAIN: OK[0m
[0;32mI (144913) MAIN: OK[0m
[0;32mI (144963) MAIN: OK[0m
[0;32mI (145013) MAIN: OK[0m
[0;32mI (145063) MAIN: OK[0m
[0;32mI (145113) MAIN: OK[0m
[0;32mI (145163) MAIN: OK[0m
[0;32mI (145213) MAIN: OK[0m
[0;32mI (145263) MAIN: OK[0m
[0;32mI (145313) MAIN: OK[0m
[0;32mI (145363) MAIN: OK[0m
[0;32mI (145413) MAIN: OK[0m
[0;32mI (145463) MAIN: OK[0m
[0;32mI (145513) MAIN: OK[0m
[0;32mI (145563) MAIN: OK[0m
[0;32mI (145613) MAIN: OK[0m
[0;32mI (145663) MAIN: OK[0m
[0;32mI (145713) MAIN: OK[0m
[0;32mI (145763) MAIN: OK[0m
[0;32mI (145813) MAIN: OK[0m
[0;32mI (145863) MAIN: OK[0m
[0;32mI (145913) MAIN: OK[0m
[0;32mI (145963) MAIN: OK[0m
[0;32mI (146013) MAIN: OK[0m
[0;32mI (146063) MAIN: OK[0m
[0;32mI (146113) MAIN: OK[0m
[0;32mI (146163) MAIN: OK[0m
[0;32mI (146213) MAIN: OK[0m
[0;32mI (146263) MAIN: OK[0m
[0;32mI (146313) MAIN: OK[0m
[0;32mI (146363) MAIN: OK[0m
[0;32mI (146413) MAIN: OK[0m
[0;32mI (146473) MAIN: OK[0m
[0;32mI (146523) MAIN: OK[0m
[0;32mI (146573) MAIN: OK[0m
[0;32mI (146623) MAIN: OK[0m
[0;32mI (146673) MAIN: OK[0m
[0;32mI (146723) MAIN: OK[0m
[0;32mI (146773) MAIN: OK[0m
[0;32mI (146823) MAIN: OK[0m
[0;32mI (146883) MAIN: OK[0m
[0;32mI (146933) MAIN: OK[0m
[0;32mI (146983) MAIN: OK[0m
[0;32mI (147033) MAIN: OK[0m
[0;32mI (147083) MAIN: OK[0m
[0;32mI (147133) MAIN: OK[0m
[0;32mI (147193) MAIN: OK[0m
[0;32mI (147243) MAIN: OK[0m
[0;32mI (147293) MAIN: OK[0m
[0;32mI (147343) MAIN: OK[0m
[0;32mI (147443) MAIN: OK[0m
[0;32mI (147493) MAIN: OK[0m
[0;32mI (147543) MAIN: OK[0m
[0;32mI (147643) MAIN: OK[0m
[0;32mI (147703) MAIN: OK[0m
[0;32mI (147753) MAIN: OK[0m
[0;32mI (147853) MAIN: OK[0m
[0;32mI (147903) MAIN: OK[0m
[0;32mI (147953) MAIN: OK[0m
[0;32mI (148053) MAIN: OK[0m
[0;32mI (148103) MAIN: OK[0m
[0;32mI (148153) MAIN: OK[0m
[0;32mI (148303) MAIN: OK[0m
[0;32mI (148353) MAIN: OK[0m
[0;32mI (148403) MAIN: OK[0m
[0;32mI (148453) MAIN: OK[0m
[0;32mI (148503) MAIN: OK[0m
[0;32mI (148553) MAIN: OK[0m
[0;32mI (148603) MAIN: OK[0m
[0;32mI (148653) MAIN: OK[0m
[0;32mI (148703) MAIN: OK[0m
[0;32mI (148753) MAIN: OK[0m
[0;32mI (148803) MAIN: OK[0m
[0;32mI (148853) MAIN: OK[0m
[0;32mI (148903) MAIN: OK[0m
[0;32mI (148953) MAIN: OK[0m
[0;32mI (149003) MAIN: OK[0m
[0;32mI (149053) MAIN: OK[0m
[0;32mI (149103) MAIN: OK[0m
[0;32mI (149153) MAIN: OK[0m
[0;32mI (149203) MAIN: OK[0m
[0;32mI (149253) MAIN: OK[0m
[0;32mI (149303) MAIN: OK[0m
[0;32mI (149353) MAIN: OK[0m
[0;32mI (149403) MAIN: OK[0m
[0;32mI (149453) MAIN: OK[0m
[0;32mI (149503) MAIN: OK[0m
[0;32mI (149553) MAIN: OK[0m
[0;32mI (149603) MAIN: OK[0m
[0;32mI (149653) MAIN: OK[0m
[0;32mI (149703) MAIN: OK[0m
[0;32mI (149753) MAIN: OK[0m
[0;32mI (149803) MAIN: OK[0m
[0;32mI (149863) MAIN: OK[0m
[0;32mI (149923) MAIN: OK[0m
[0;32mI (149973) MAIN: OK[0m
[0;32mI (150023) MAIN: OK[0m
[0;32mI (150073) MAIN: OK[0m
[0;32mI (150123) MAIN: OK[0m
[0;32mI (150173) MAIN: OK[0m
[0;32mI (150223) MAIN: OK[0m
[0;32mI (150283) MAIN: OK[0m
[0;32mI (150333) MAIN: OK[0m
[0;32mI (150383) MAIN: OK[0m
[0;32mI (150433) MAIN: OK[0m
[0;32mI (150483) MAIN: OK[0m
[0;32mI (150533) MAIN: OK[0m
[0;32mI (150583) MAIN: OK[0m
[0;32mI (150633) MAIN: OK[0m
[0;32mI (150683) MAIN: OK[0m
[0;32mI (150733) MAIN: OK[0m
[0;32mI (150783) MAIN: OK[0m
[0;32mI (150833) MAIN: OK[0m
[0;32mI (150883) MAIN: OK[0m
[0;32mI (150933) MAIN: OK[0m
[0;32mI (150983) MAIN: OK[0m
[0;32mI (151033) MAIN: OK[0m
[0;32mI (151093) MAIN: OK[0m
[0;32mI (151143) MAIN: OK[0m
[0;32mI (151243) MAIN: OK[0m
[0;32mI (151293) MAIN: OK[0m
[0;32mI (151343) MAIN: OK[0m
[0;32mI (151443) MAIN: OK[0m
[0;32mI (151493) MAIN: OK[0m
[0;32mI (151543) MAIN: OK[0m
[0;32mI (151643) MAIN: OK[0m
[0;32mI (151693) MAIN: OK[0m
[0;32mI (151743) MAIN: OK[0m
[0;32mI (151843) MAIN: OK[0m
[0;32mI (151893) MAIN: OK[0m
[0;32mI (151943) MAIN: OK[0m
[0;32mI (151993) MAIN: OK[0m
[0;32mI (152043) MAIN: OK[0m
[0;32mI (152093) MAIN: OK[0m
[0;32mI (152143) MAIN: OK[0m
[0;32mI (152293) MAIN: OK[0m
[0;32mI (152343) MAIN: OK[0m
[0;32mI (152493) MAIN: OK[0m
[0;32mI (152543) MAIN: OK[0m
[0;32mI (152693) MAIN: OK[0m
[0;32mI (152743) MAIN: OK[0m
[0;32mI (152793) MAIN: OK[0m
[0;32mI (152843) MAIN: OK[0m
[0;32mI (152893) MAIN: OK[0m
[0;32mI (152943) MAIN: OK[0m
[0;32mI (152993) MAIN: OK[0m
[0;32mI (153043) MAIN: OK[0m
[0;32mI (153093) MAIN: OK[0m
[0;32mI (153143) MAIN: OK[0m
[0;32mI (153193) MAIN: OK[0m
[0;32mI (153243) MAIN: OK[0m
[0;32mI (153303) MAIN: OK[0m
[0;32mI (153353) MAIN: OK[0m
[0;32mI (153403) MAIN: OK[0m
[0;32mI (153453) MAIN: OK[0m
[0;32mI (153503) MAIN: OK[0m
[0;32mI (153553) MAIN: OK[0m
[0;32mI (153603) MAIN: OK[0m
[0;32mI (153653) MAIN: OK[0m
[0;32mI (153703) MAIN: OK[0m
[0;32mI (153763) MAIN: OK[0m
[0;32mI (153813) MAIN: OK[0m
[0;32mI (153863) MAIN: OK[0m
[0;32mI (153913) MAIN: OK[0m
[0;32mI (153963) MAIN: OK[0m
[0;32mI (154013) MAIN: OK[0m
[0;32mI (154063) MAIN: OK[0m
[0;32mI (154113) MAIN: OK[0m
[0;32mI (154163) MAIN: OK[0m
[0;32mI (154213) MAIN: OK[0m
[0;32mI (154263) MAIN: OK[0m
[0;32mI (154313) MAIN: OK[0m
[0;32mI (154363) MAIN: OK[0m
[0;32mI (154413) MAIN: OK[0m
[0;32mI (154463) MAIN: OK[0m
[0;32mI (154513) MAIN: OK[0m
[0;32mI (154563) MAIN: OK[0m
[0;32mI (154613) MAIN: OK[0m
[0;32mI (154663) MAIN: OK[0m
[0;32mI (154713) MAIN: OK[0m
[0;32mI (154763) MAIN: OK[0m
[0;32mI (154813) MAIN: OK[0m
[0;32mI (154863) MAIN: OK[0m
[0;32mI (154913) MAIN: OK[0m
[0;32mI (154963) MAIN: OK[0m
[0;32mI (155063) MAIN: OK[0m
[0;32mI (155113) MAIN: OK[0m
[0;32mI (155163) MAIN: OK[0m
[0;32mI (155263) MAIN: OK[0m
[0;32mI (155313) MAIN: OK[0m
[0;32mI (155363) MAIN: OK[0m
[0;32mI (155463) MAIN: OK[0m
[0;32mI (155513) MAIN: OK[0m
[0;32mI (155563) MAIN: OK[0m
[0;32mI (155613) MAIN: OK[0m
[0;32mI (155663) MAIN: OK[0m
[0;32mI (155713) MAIN: OK[0m
[0;32mI (155763) MAIN: OK[0m
[0;32mI (155863) MAIN: OK[0m
[0;32mI (155913) MAIN: OK[0m
[0;32mI (155963) MAIN: OK[0m
[0;32mI (156063) MAIN: OK[0m
[0;32mI (156113) MAIN: OK[0m
[0;32mI (156173) MAIN: OK[0m
[0;32mI (156273) MAIN: OK[0m
[0;32mI (156323) MAIN: OK[0m
[0;32mI (156373) MAIN: OK[0m
[0;32mI (156473) MAIN: OK[0m
[0;32mI (156523) MAIN: OK[0m
[0;32mI (156573) MAIN: OK[0m
[0;32mI (156673) MAIN: OK[0m
[0;32mI (156723) MAIN: OK[0m
[0;32mI (156773) MAIN: OK[0m
[0;32mI (156873) MAIN: OK[0m
[0;32mI (156923) MAIN: OK[0m
[0;32mI (156973) MAIN: OK[0m
[0;32mI (157073) MAIN: OK[0m
[0;32mI (157123) MAIN: OK[0m
[0;32mI (157173) MAIN: OK[0m
[0;32mI (157223) MAIN: OK[0m
[0;32mI (157273) MAIN: OK[0m
[0;32mI (157323) MAIN: OK[0m
[0;32mI (157373) MAIN: OK[0m
[0;32mI (157433) MAIN: OK[0m
[0;32mI (157483) MAIN: OK[0m
[0;32mI (157533) MAIN: OK[0m
[0;32mI (157583) MAIN: OK[0m
[0;32mI (157633) MAIN: OK[0m
[0;32mI (157683) MAIN: OK[0m
[0;32mI (157733) MAIN: OK[0m
[0;32mI (157783) MAIN: OK[0m
[0;32mI (157833) MAIN: OK[0m
[0;32mI (157883) MAIN: OK[0m
[0;32mI (157933) MAIN: OK[0m
[0;32mI (157983) MAIN: OK[0m
[0;32mI (158033) MAIN: OK[0m
[0;32mI (158083) MAIN: OK[0m
[0;32mI (158133) MAIN: OK[0m
[0;32mI (158183) MAIN: OK[0m
[0;32mI (158233) MAIN: OK[0m
[0;32mI (158283) MAIN: OK[0m
[0;32mI (158333) MAIN: OK[0m
[0;32mI (158383) MAIN: OK[0m
[0;32mI (158433) MAIN: OK[0m
[0;32mI (158483) MAIN: OK[0m
[0;32mI (158533) MAIN: OK[0m
[0;32mI (158583) MAIN: OK[0m
